QPushButton[FlatBtn="true"] {
    padding: 3px;
    border: none;
    background-color: transparent;
}

QPushButton[FlatBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[FlatBtn="true"]::hover {
    background-color: @hover-color;
}

QToolBar {
    border: none;
}

QToolButton::hover {
    background-color: @hover-color;
}

QMenuBar {
    border: none;
}

QMenuBar::item:selected {
    background-color: @hover-color;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: @hover-color;
}

/* QComboBox#NotebookSelector */
QComboBox#NotebookSelector {
    border: 1px solid grey;
    background-color: @base-background;
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QComboBox#NotebookSelector::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox#NotebookSelector::down-arrow {
    image: url(:/resources/icons/arrow_dropdown.svg);
    width: 20px;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid grey;
    background-color: @base-background;
    font-size: 14px;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    background-color: @hover-color;
}
/* End QComboBox#NotebookSelector */

QTreeWidget::item {
    padding-top: 3px;
    padding-bottom: 3px;
}

QListWidget::item {
    padding-top: 3px;
    padding-bottom: 3px;
}
