[global]
; Github Image Hosting
github_personal_access_token=
github_repos_name=
github_user_name=
github_keep_img_scale=
github_do_not_replace_link=
; Gitee Image Hosting
gitee_personal_access_token=
gitee_repos_name=
gitee_user_name=
gitee_keep_img_scale=
gitee_do_not_replace_link=
; Wechat Image Hosting
wechat_appid=
wechat_secret=
wechat_markdown_to_wechat_tool_url=
wechat_keep_img_scale=
wechat_do_not_replace_link=
; Tencent Image Hosting
tencent_access_domain_name=
tencent_secret_id=
tencent_secret_key=
tencent_keep_img_scale=
tencent_do_not_replace_link=

; Theme name
theme=v_pure

; CSS style name for Markdown template
; Empty to use theme's css style
css_style=

; Code block CSS style for Markdown template
; Empty to use theme's css style
code_block_css_style=

; Editor style name
; Empty to use theme's editor style
editor_style=

current_notebook=0
tab_stop_width=4
is_expand_tab=true

; Whether highlight cursor line
highlight_cursor_line=true

highlight_selected_word=true
highlight_searched_word=true

current_background_color=System
current_render_background_color=System
language=System

; 0 - Hoedown, 1 - Marked, 2 - Markdown-it, 3 - Showdown
markdown_converter=2

; Enable Mermaid diagram
enable_mermaid=false

; Enable MathJax
enable_mathjax=false

; Enable Flowchart.js
enable_flowchart=false

; Enable PlantUML
; 0 - disable PlantUML
; 1 - online PlantUML
; 2 - local PlantUML
plantuml_mode=0

; Enable Graphviz
enable_graphviz=false

; -1 - calculate the factor
web_zoom_factor=-1

; Delta font size of the editor
editor_zoom_delta=0

; Syntax highlight within code blocks in edit mode
enable_code_block_highlight=true

; Enable image preview in edit mode
enable_preview_images=true

; Enable image preview constraint in edit mode to constrain the width of the preview
enable_preview_image_constraint=false

; Enable image constraint in read mode to constrain the width of the image
enable_image_constraint=false

; Center image and add the alt text as caption
enable_image_caption=false

; Image folder name for the notes
image_folder=_v_images

; Image folder name for the external files
external_image_folder=_v_images

; Attachment folder name for the notes
attachment_folder=_v_attachments

; Enable trailing space highlight
enable_trailing_space_highlight=true

; Display an area besides the editor area to show line number
; 0 - None, 1 - Absolute, 2 - Relative, 3 - CodeBlock
editor_line_number=1

; Whether minimize to system tray when closing the app
; -1: uninitialized, prompt user for the behavior
; 0: do not minimize to system tray
; 1: minimize to system tray
minimize_to_system_tray=-1

; Suffixes list of Markdown files separated by ,
; Case-insensitive
markdown_suffix=md,markdown,mkd

; Markdown highlight timer interval (milliseconds)
markdown_highlight_interval=400

; Adds specified height between lines (in pixels)
line_distance_height=3

; Whether insert the note name as a title when creating a new note
insert_title_from_note_name=true

; Default open mode when opening a note
; 0 - Read, 1 - Edit
note_open_mode=0

; Whether auto generate heading sequence
; 0 - Disabled, 1 - Enabled, 2 - Enabled only for notes
heading_sequence_type=0

; Heading sequence base level
heading_sequence_base_level=1

; Style the xth column in fenced code block
; 0 - no color column
color_column=0

; Whether display line number of code block in read mode
enable_code_block_line_number=false

; The icon size of tool bar (in pixels)
tool_bar_icon_size=20

; Default name of the recycle bin of notebook
recycle_bin_folder=_v_recycle_bin

; Default name of the recycle bin of external files
external_recycle_bin_folder=_v_recycle_bin

; Confirm before deleting unused images
confirm_images_clean_up=true

; Confirm before reloading folder from disk
confirm_reload_folder=true

; Whether double click on a tab to close it
double_click_close_tab=true

; Whether middle click on a tab to close it
middle_click_close_tab=true

; Whether enable tools dock widget
tools_dock_checked=true

; Whether enable search dock widget
search_dock_checked=false

; Whether show menu bar
menu_bar_checked=true

; Whether show tool bar
tool_bar_checked=true

; Pages to open on startup
; 0 - none; 1 - Continue where you left off; 2 - specific pages
startup_page_type=1

; Specific pages to open on startup when startup_page_type is 2
; A list of file path separated by ,
; Notice: should escape \ by \\
; C:\users\vnote\vnote.md -> C:\\users\\vnote\\vnote.md
startup_pages=

; Timer interval to check file modification or save file to tmp file in milliseconds
file_timer_interval=2000

; Whether enable auto save file
enable_auto_save=false

; Directory for the backup file
; A directory "." means to put the backup file in the same directory as the edited file
backup_directory=.

; String which is appended to a file name to make the name of the backup file
backup_extension=.vswp

; Enable backup file
enable_backup_file=true

; Skipped keys in Vim mode
; c: Ctrl+C
; v: Ctrl+V
; x: Ctrl+X
vim_exemption_keys=cvx

; Path of the flash page, related to the configuration folder
; Could be absolute path
flash_page=flash_page.md

; Path of the quick access note, related to the configuration folder
; Could be absolute path
quick_access=

; Whether close note before editting with external editor
close_before_external_editor=true

; Custom color list to be used in VNote, such as background color
; Separated by ,
; Each item is in the form "Name:Color"
custom_colors=White:#FFFFFF,LightGrey:#EEEEEE

; Single click to open a file then close previous tab
single_click_close_previous_tab=false

; Whether enable auto wildcard match in simple search like list and tree widgets
enable_wildcard_in_simple_search=true

; Search options
; scope,object,target,engine,option,pattern
search_options=4,2,7,0,0,""

; Number of items in history
; 0 to disable history
history_size=100

; View order of note list
; 0 - configuration file
; 1 - name
; 2 - name reverse
; 3 - created time
; 4 - created time reverse
; 5 - modified time
; 6 - modified time reverse
note_list_view_order=0

; Level of the heading the outline should be expanded to
; 1 - 6
outline_expanded_level=6

; [optional] Prefix of the name of inserted images
image_name_prefix=

; MainWindow panel view state
; 0 - ExpandMode
; 1 - HorizontalMode (Not Implemented)
; 2 - VerticalMode
panel_view_state=2

; Max length of the text to display in tag label
; <= 0 indicates no limit to the length
max_tag_label_length=10

; Max number of tag labels to display
max_num_of_tag_labels=3

; Smart live preview
; 0 - disable smart live preview
; 1 - editor to web
; 2 - web to editor
smart_live_preview=3

; Whether insert new note in front
insert_new_note_in_front=false

; Whether highlight matches in page when activating a search result item
highlight_matches_in_page=false

; Incremental search in page
find_incremental_search=true

; Additional Qt::Key_XXX which will be mapped in different layouts
; List of integer values.
keyboard_layout_mapping_keys=

; Chosen keyboard layout mapping from keyboard_layouts.ini
keyboard_layout=

; Whether split file list out of the notebook panel
split_file_list=false

; Whether split file list out of the tag explorer
split_tag_file_list=false

; OpenGL option for Windows
; 0 - no set;
; 1 - desktop;
; 2 - angle;
; 3 - software;
windows_opengl=0

; Whether allow VNote to send request for couting users
allow_user_track=false

; Whether auto locate to current tab in note list
sync_note_list_to_current_tab=false

[editor]
; Auto indent as previous line
auto_indent=true

; Auto add list marker
auto_list=true

; Auto add block quote marker
auto_quote=true

; 0 - normal mode
; 1 - Vim mode
key_mode=0

; Enable smart input method in Vim mode (disable IM in non-Insert modes)
enable_smart_im_in_vim_mode=true

; Leader key in Vim mode
; Should be one character long
vim_leader_key=" "

; Enable tab highlight
enable_tab_highlight=false

; Download images in parsed HTML text
parse_paste_local_image=true

; Enable extra buffer at the bottom of the editor to avoid placing
; cursor at the bottom
enable_extra_buffer=true

; Auto scroll cursor line when it is at the bottom part of the content
; Need enable_extra_buffer to be enabled
; 0 - disabled
; 1 - end of doc
; 2 - always
auto_scroll_cursor_line=1

; Editor font family to override the value set by the style
editor_font_family=

; Whether enable smart table
enable_smart_table=true

; Interval (milliseconds) to format table
table_format_interval=2000

[export]
; Path of the wkhtmltopdf tool
wkhtmltopdf=wkhtmltopdf

; Additional arguments to wkhtmltopdf
; Double quotes to enclose arguments with spaces
wkhtmltopdfArgs=

; A string list separated by ,
; SourceFormat,OutputSuffix,CMD
; SourceFormat: 0 for Markdown, 1 for HTML
; OutputSuffix: suffix WITHOUT the preceding dot
; CMD: command to execute, %0 for the input file, %1 for the output file
custom_export=

[web]
; String list containing options for Markdown-it
; html: enable HTML tags in source
; break: convert '\n' in paragraphs into <br/>
; linkify: auto-convert URL-like text to links
; sub: subscript
; sup: superscript
; metadata: metadata aware
; emoji: emoji and emoticon
markdownit_opt=html,break,linkify,metadata

; Location and configuration for Mathjax
mathjax_javascript=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_HTMLorMML

; Styles to be removed when copied
; style1,style2,style3
styles_to_remove_when_copied=

; Styles when transform <mark> to <span>
style_of_span_for_mark="background-color: #FFFF00;"

; CSS properties to embed as inline styles when copied in edit mode
; tag1:tag2:tag3$property1:property2:property3,tag4:tag5$property2:property3
; "all" for all tags not specified explicitly
styles_to_inline_when_copied=all$border:color:display:font-family:font-size:font-style:white-space:word-spacing:line-height:text-align:text-indent:padding-top:padding-bottom:margin-top:margin-bottom:background-color:font-weight,code$font-family:font-size:line-height:color:display:overfow-x:background-color:font-weight,li$line-height:background-color:font-weight,a$color:vertical-align:background-color:font-weight,pre$display:overflow-y:overflow-x:color:font-size:font-style:font-weight:letter-spacing:text-align:text-indent:word-spacing:background-color

; Define targets the copied content will be pasted into
; target_name$action1:action2:action3,targeet_name2$action2:action3
; Available actions:
; s - add surrounding tags <html><body> </body></html>
; e - add surrounding tags <html><body><!--StartFragment--> <!--EndFragment--></body></html>
; b(tag1|tag2) - remove background color of all tags except tag1 and tag2
; c(tag1|tag2) - translate colors using palette defined mapping except tag1 and tag2
; i - fix local relative <img src>
; m(tag1|tag2) - remove margin/margin-left/margin-right/padding/padding-left/padding-right of all tags except tag1 and tag2
; r - raw html with all styles removed
; a - transform <mark> to <span>
; x(tag1|tag2) - remove styles specified in [styles_to_remove_when_copied] of all tags except tag1 and tag2
; p - replace the background color of <pre> with that of its child <code>
; n - replace the \n in <pre> with <br>
; g - replace local relative/absolute <img> tag with a warning label
; d - add <span> to <code> which is not inside <pre>
; f - replace &quot; with ' in font-family style
; h - replace <hi> tag with <span>
; j - fix XHTML tag like <img> and <br>
copy_targets="Without Background"$s:b(mark):c:i:x,Evernote$e:p:b(mark|pre):c(pre):g:m:a:x:n:j,OneNote$e:b(mark):c:i:m:a:x,"Microsoft Word"$s:p:b(mark|pre):c(pre):i:m:a:x,"WeChat Public Account"$s:p:b(mark|pre):c(pre):g:m:x:n:f,"Web Editor"$s:p:b(mark|pre):c(pre):m:x:n,"Raw HTML"$r:x

enable_flash_anchor=true

; PlantUML server to convert UML script online
plantuml_server=http://www.plantuml.com/plantuml

; PlantUML JAR location
plantuml_jar=

; Additional PlantUML arguments
; Double quotes to enclose arguments with spaces
plantuml_args=

; Custom PlantUML command to execute to convert a PlantUML diagram in local PlantUML
; Read data definition from stdin and output diagram result to stdout
; When set, other local PlantUML related settings are ignored
; %0 will be replaced with the format string like svg or png
; plantuml_cmd=/bin/sh -c \"cat | java -jar /opt/plantuml/plantuml.jar -charset UTF-8 -nbthread 4 -pipe -t%0\"
plantuml_cmd=

; Graphviz Dot location
graphviz_dot=

; Whether enable copy button in code block
enable_code_block_copy_button=false

[shortcuts]
; Define shortcuts here, with each item in the form "operation=keysequence".
; Leave keysequence empty to disable the shortcut of an operation.
; Customized shortcuts may conflict with some key bindings in edit mode or Vim mode.
; Ctrl+Q is reserved for quitting VNote.

; Leader key of Captain mode
CaptainMode=Ctrl+E
; Create a note in current folder
NewNote=Ctrl+Alt+N
; Create a subfolder in current folder
NewSubfolder=Ctrl+Alt+S
; Save current note
SaveNote=Ctrl+S
; Edit or read note
EditReadNote=Ctrl+T
; Close current note
CloseNote=
; Open file/replace dialog
Find=Ctrl+F
; Find next occurence
FindNext=F3
; Find previous occurence
FindPrevious=Shift+F3
; Jump to next match of last find
NextMatch=Ctrl+8
; Jump to previous match of last find
PreviousMatch=Ctrl+9
; Advanced find
AdvancedFind=Ctrl+Alt+F
; Recover last closed file
LastClosedFile=Ctrl+Shift+T
; Activate next tab
ActivateNextTab=Ctrl+Tab
; Activate previous tab
ActivatePreviousTab=Ctrl+Shift+Tab
; Activate flash page
FlashPage=Ctrl+Alt+L
; Quick access note
QuickAccess=Ctrl+Alt+I
; Open via system's default program
OpenViaDefaultProgram=F12
; Full screen
FullScreen=F11
; Universal Entry
UniversalEntry=Ctrl+G
; Paste as plain text
PastePlainText=Ctrl+Shift+V

[captain_mode_shortcuts]
; Define shortcuts in Captain mode here.
; There shortcuts are the sub-sequence after the CaptainMode key sequence
; in [shortcuts].

; Enter Navigation mode
NavigationMode=W
; Show attachment list of current note
AttachmentList=A
; Locate to the folder of current note
LocateCurrentFile=D
; Toggle Expand mode
ExpandMode=E
; Discard changes and enter read mode
DiscardAndRead=Q
; Toggle Tools dock widget
ToolsDock=T
; Toggle Search dock widget
SearchDock=C
; Toggle tool bar
ToolBar=Shift+#
; Close current note
CloseNote=X
; Show shortcuts help document
ShortcutsHelp=Shift+?
; Flush the log file
FlushLogFile=";"
; Show opened files list
OpenedFileList=F
; Activate the ith tab
ActivateTab1=1
ActivateTab2=2
ActivateTab3=3
ActivateTab4=4
ActivateTab5=5
ActivateTab6=6
ActivateTab7=7
ActivateTab8=8
ActivateTab9=9
; Alternate between current and last tab
AlternateTab=0
; Activate next tab
ActivateNextTab=J
; Activate previous tab
ActivatePreviousTab=K
; Activate the window split on the left
ActivateSplitLeft=H
; Activate the window split on the right
ActivateSplitRight=L
; Move current tab one split left
MoveTabSplitLeft=Shift+H
; Move current tab one split right
MoveTabSplitRight=Shift+L
; Create a vertical split
VerticalSplit=V
; Remove current split
RemoveSplit=R
; Maximize current split
MaximizeSplit=Shift+|
; Distribute all the splits evenly
DistributeSplits==
; Evaluate selected text or cursor word as magic words
MagicWord=M
; Prompt for user to apply a snippet
ApplySnippet=S
; Open export dialog
Export=O
; Toggle live preview
LivePreview=I
; Expand or restore live preview area
ExpandLivePreview=U
; Focus edit area
FocusEditArea=Y
; Parse HTML and paste
ParseAndPaste=P
; View note info of current edit tab
CurrentNoteInfo=N

[external_editors]
; Define external editors which could be called to edit notes
; One program per line with the format name="program \"%0\" arg1 arg2",<shortcut>
; in which %0 will be replaced with the note file path (so it is better to enclose it
; with double quotes)
; Shortcut could be empty
; Need to escape \ and ", use double quotes to quote paths/arguments with spaces
; SHOULD defined in user config file, not here

[markdown]
; Enable WaveDrom
enable_wavedrom=false

; Prepend a dot in relative path of images and attachments
prepend_dot_in_relative_path=false
