QPushButton[CornerBtn="true"] {
    padding: 4px 0px 4px 0px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[CornerBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[CornerBtn="true"]::hover {
    background-color: @hover-color;
}

QPushButton[CornerBtn="true"]::focus {
    background-color: @focus-color;
}

QPushButton[FlatBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[FlatBtn="true"]::hover {
    background-color: @hover-color;
}

QPushButton[FlatBtn="true"]::focus {
    background-color: @focus-color;
}

QPushButton[SelectionBtn="true"] {
    padding: 4px 10px 4px 10px;
    border: none;
    background-color: transparent;
    font-size: 15pt;
    text-align: left;
}

QPushButton[SelectionBtn="true"]::hover {
    background-color: @hover-color;
}

QPushButton[SelectionBtn="true"]::focus {
    background-color: @focus-color;
}

QPushButton[TitleBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: @base-color;
}

QPushButton[TitleBtn="true"]::hover {
    background-color: @hover-color;
}

QPushButton[TitleBtn="true"]::focus {
    background-color: @focus-color;
}

QToolBar {
    border: none;
}

QToolButton::hover {
    background-color: @hover-color;
}

QMenuBar {
    border: none;
}

QMenuBar::item:selected {
    background-color: @hover-color;
}

/* DockWidget */
QDockWidget {
    titlebar-close-icon: url(:/resources/icons/close.svg);
    titlebar-normal-icon: url(:/resources/icons/float.svg);
}

QDockWidget::Title {
    background: @base-color;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: @hover-color;
}

QDockWidget::close-button:focus, QDockWidget::float-button:focus {
    background-color: @focus-color;
}
/* End DockWidget */

/* QComboBox#NotebookSelector */
QComboBox#NotebookSelector {
    border: none;
    background-color: @base-background;
    font-size: 13pt;
    padding-top: 3px;
    padding-bottom: 3px;
    icon-size: 30px;
}

QComboBox#NotebookSelector::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox#NotebookSelector::down-arrow {
    image: url(:/resources/icons/arrow_dropdown.svg);
    width: 20px;
    height: 20px;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid grey;
    background-color: @base-background;
    font-size: 13pt;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: 10px;
    padding-bottom: 10px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    background-color: @hover-color;
}
/* End QComboBox#NotebookSelector */

QTreeWidget {
    padding-top: 3px;
    border: none;
}

QTreeWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QListWidget {
    border: none;
}

QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: @base-color;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter#MainSplitter {
    border-top: 2px solid @base-color;
}

/* QMainWindow */
QMainWindow::separator {
    background-color: @base-color;
    height: 2px;
}
/* End QMainWindow */

QTabWidget {
    border: none;
}

QLabel[TitleLabel="true"] {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: @base-color;
}

QWidget[NotebookPanel="true"] {
    padding-left: 3px;
}

QTabBar::close-button {
    image: url(:/resources/icons/close_grey.svg);
}

QTabBar::close-button:hover {
    image: url(:/resources/icons/close.svg);
    background-color: @hover-color;
}

QTabBar::close-button:focus {
    image: url(:/resources/icons/close.svg);
    background-color: @focus-color;
}
