QPushButton[CornerBtn="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[CornerBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[CornerBtn="true"]::hover {
    background-color: @hover-color;
}

QToolBar {
    border: none;
}

QToolButton::hover {
    background-color: @hover-color;
}

QMenuBar {
    border: none;
}

QMenuBar::item:selected {
    background-color: @hover-color;
}

/* DockWidget */
QDockWidget::Title {
    background: @base-color;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: @hover-color;
}
/* End DockWidget */

/* QComboBox#NotebookSelector */
QComboBox#NotebookSelector {
    border: none;
    background-color: @base-background;
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QComboBox#NotebookSelector::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox#NotebookSelector::down-arrow {
    image: url(:/resources/icons/arrow_dropdown.svg);
    width: 20px;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid grey;
    background-color: @base-background;
    font-size: 14px;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    background-color: @hover-color;
}
/* End QComboBox#NotebookSelector */

QTreeWidget {
    padding-top: 3px;
    border: none;
}

QTreeWidget::item {
    padding-top: 3px;
    padding-bottom: 3px;
}

QListWidget {
    border: none;
}

QListWidget::item {
    padding-top: 3px;
    padding-bottom: 3px;
}

QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: @base-color;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter#MainSplitter {
    border-top: 2px solid @base-color;
}

/* QMainWindow */
QMainWindow::separator {
    background-color: @base-color;
    height: 1px;
}
/* End QMainWindow */

QTabWidget {
    border: none;
}

QLabel[TitleLabel="true"] {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: @base-color;
}

QToolBox::tab {
    background-color: @Indigo2;
}

QWidget[NotebookPanel="true"] {
    padding-left: 3px;
}
