# Styles using 'Solarized' color scheme
# by Ethan Schoonover: http://ethanschoonover.com/solarized
# 
# (dark background version)

editor
foreground: 93a1a1 # base1
background: 002b36 # base03
caret: ffffff
font-size: 13

H1
foreground: 6c71c4 # violet
font-style: bold
font-size: +6

H2
foreground: 6c71c4 # violet
font-style: bold
font-size: +5

H3
foreground: 6c71c4 # violet
font-size: +4

H4
foreground: 268bd2 # blue
font-size: +3

H5
foreground: 268bd2 # blue
font-size: +2

H6
foreground: 268bd2 # blue
font-size: +1

HRULE
foreground: 586e75 # base01

LIST_BULLET
foreground: b58900 # yellow

LIST_ENUMERATOR
foreground: b58900 # yellow

LINK
foreground: 2aa198 # cyan

AUTO_LINK_URL
foreground: 2aa198 # cyan

AUTO_LINK_EMAIL
foreground: 2aa198 # cyan

IMAGE
foreground: d33682 # magenta

REFERENCE
foreground: 80b58900 # yellow, reduced alpha
font-size: -2

CODE
foreground: 859900 # green

EMPH
foreground: cb4b16 # orange
font-style: italic

STRONG
foreground: dc322f # red
font-style: bold

HTML_ENTITY
foreground: 6c71c4 # violet

COMMENT
foreground: 93a1a1 # base1

VERBATIM
foreground: 859900 # green

BLOCKQUOTE
foreground: d33682 # magenta

STRIKE
strike-color: 93a1a1 # base1
