SOURCES += \
    $$PWD/externalnode.cpp \
    $$PWD/nodeparameters.cpp \
    $$PWD/notebook.cpp \
    $$PWD/bundlenotebookfactory.cpp \
    $$PWD/notebookdatabaseaccess.cpp \
    $$PWD/notebookparameters.cpp \
    $$PWD/bundlenotebook.cpp \
    $$PWD/node.cpp \
    $$PWD/notebooktagmgr.cpp \
    $$PWD/tag.cpp \
    $$PWD/vxnode.cpp \
    $$PWD/vxnodefile.cpp

HEADERS += \
    $$PWD/externalnode.h \
    $$PWD/historyi.h \
    $$PWD/nodeparameters.h \
    $$PWD/notebook.h \
    $$PWD/inotebookfactory.h \
    $$PWD/bundlenotebookfactory.h \
    $$PWD/notebookdatabaseaccess.h \
    $$PWD/notebookparameters.h \
    $$PWD/bundlenotebook.h \
    $$PWD/node.h \
    $$PWD/notebooktagmgr.h \
    $$PWD/tag.h \
    $$PWD/tagi.h \
    $$PWD/vxnode.h \
    $$PWD/vxnodefile.h
