{
    "metadata" : {
        "revision" : 1,
        "name" : "Solarized Dark"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#839496",
            "selected-text-color" : "#586e75",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "Variable" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "ControlFlow" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900"
        },
        "BuiltIn" : {
            "text-color" : "#cb4b16",
            "selected-text-color" : "#cb4b16"
        },
        "Extension" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#cb4b16",
            "selected-text-color" : "#cb4b16"
        },
        "Attribute" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "Char" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "SpecialChar" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f"
        },
        "String" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "VerbatimString" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "SpecialString" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f"
        },
        "Import" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "DataType" : {
            "text-color" : "#b58900",
            "selected-text-color" : "#b58900",
            "bold" : true
        },
        "DecVal" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "BaseN" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "Float" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "Constant" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198",
            "bold" : true
        },
        "Comment" : {
            "text-color" : "#586e75",
            "selected-text-color" : "#93a1a1",
            "italic" : true
        },
        "Documentation" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f"
        },
        "Annotation" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2"
        },
        "CommentVar" : {
            "text-color" : "#2aa198",
            "selected-text-color" : "#2aa198"
        },
        "RegionMarker" : {
            "text-color" : "#268bd2",
            "selected-text-color" : "#268bd2",
            "background-color" : "#073642"
        },
        "Information" : {
            "text-color" : "#b58900",
            "selected-text-color" : "#b58900"
        },
        "Warning" : {
            "text-color" : "#cb4b16",
            "selected-text-color" : "#cb4b16"
        },
        "Alert" : {
            "text-color" : "#d33682",
            "selected-text-color" : "#d33682",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#dc322f",
            "selected-text-color" : "#dc322f",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#859900",
            "selected-text-color" : "#859900"
        }
   },
    "editor-colors": {
        "background-color" : "#002b36",
        "code-folding" : "#6c71c4",
        "bracket-matching" : "#073642",
        "current-line" : "#073642",
        "icon-border" : "#073642",
        "indentation-line" : "#073642",
        "line-numbers" : "#586e75",
        "current-line-number" : "#586e75",
        "mark-bookmark" : "#268bd2",
        "mark-breakpoint-active" : "#dc322f",
        "mark-breakpoint-reached" : "#b58900",
        "mark-breakpoint-disabled" : "#d33682",
        "mark-execution" : "#586e75",
        "mark-warning" : "#cb4b16",
        "mark-error" : "#dc322f",
        "modified-lines" : "#cb4b16",
        "replace-highlight" : "#859900",
        "saved-lines" : "#2aa198",
        "search-highlight" : "#b58900",
        "selection" : "#eee8d5",
        "separator" : "#586e75",
        "spell-checking" : "#dc322f",
        "tab-marker" : "#586e75",
        "template-background" : "#073642",
        "template-placeholder" : "#073642",
        "template-focused-placeholder" : "#073642",
        "template-read-only-placeholder" : "#073642",
        "word-wrap-marker" : "#586e75"
    }
}
