# This is the default markdown styles used for Peg-Markdown-Highlight
# created by Le Tan(tamlokveer@gmail.com).
# For a complete description of the syntax, please refer to the original
# documentation of the style parser
# [The Syntax of PEG Markdown Highlight Stylesheets](http://hasseg.org/peg-markdown-highlight/docs/stylesheet_syntax.html).
# VNote adds some styles in the syntax which will be marked [VNote] in the comment.
#
# Note: Empty lines within a section is NOT allowed.
# Note: Do NOT modify this file directly. Copy it and tune your own style!

editor
foreground: eeffff
background: 263238
caret: FFCC00
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Helvetica, sans-serif, Tahoma, Arial, Verdana, Geneva, Georgia, Times New Roman
font-size: 18
# [VNote] Style for trailing space
trailing-space: a8a8a8
# [VNote] Style for line number
line-number-background: 263238
line-number-foreground: 374650
# [VNote] style for selected word highlight
selected-word-background: dfdf00
# [VNote] style for searched word highlight
searched-word-background: 4db6ac
# [VNote] style for searched word under cursor highlight
searched-word-cursor-background: 66bb6a
# [VNote] style for incremental searched word highlight
incremental-searched-word-background: ce93d8



editor-selection
foreground: eeeeee
background: 444444

editor-current-line
background: 1a2227
# [VNote] Vim insert mode cursor line background
vim-insert-background: bcbcbc
# [VNote] Vim normal mode cursor line background
vim-normal-background: b0bec5
# [VNote] Vim visual mode cursor line background
vim-visual-background: 90caf9
# [VNote] Vim replace mode cursor line background
vim-replace-background: f8bbd0

H1
foreground: ABE88D
font-style: bold
font-size: +8

H2
foreground: ABE88D
font-style: bold
font-size: +6

H3
foreground: ABE88D
font-style: bold
font-size: +4

H4
foreground: ABE88D
font-style: bold
font-size: +2

H5
foreground: ABE88D
font-style: bold
font-size: +2

H6
foreground: ABE88D
font-style: bold
font-size: +2

HRULE
foreground: 586e75

LIST_BULLET
foreground: d33682
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: 0000ff

LINK
foreground: F78C6C
font-style: underlined

AUTO_LINK_URL
foreground: F78C6C
font-style: underlined

AUTO_LINK_EMAIL
foreground: 005fff
font-style: underlined

IMAGE
foreground: 616161

REFERENCE
foreground: b58900

CODE
foreground: C792EA
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
font-style: italic


STRONG
font-style: bold
foreground: f78c6c

HTML_ENTITY
foreground: 6c71c4

COMMENT
foreground: 93a1a1

VERBATIM
foreground: c792ea
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New
# [VNote] Codeblock sylte from HighlightJS (bold, italic, underlined, color)
# The last occurence of the same attribute takes effect
hljs-comment: 546e7a
hljs-keyword: c792ea
hljs-attribute: c3e88d
hljs-selector-tag: c792ea
hljs-meta-keyword: c3e88d
hljs-doctag: c3e88d
hljs-name: c3e88d
hljs-type: ffcb6b
hljs-string: c3e176
hljs-number: f78c6c
hljs-selector-id: 880000
hljs-selector-class: 880000
hljs-quote: 546e7a
hljs-template-tag: 880000
hljs-deletion: 880000
# Could specify multiple attribute in one line
hljs-title: bold, ffcb6b
hljs-section: bold, 880000
hljs-regexp: bc6060
hljs-symbol: bc6060
hljs-variable: bc6060
hljs-template-variable: bc6060
hljs-link: bc6060
hljs-selector-attr: bc6060
hljs-selector-pseudo: bc6060
hljs-literal: af00d7
hljs-built_in: 008700
hljs-bullet: 008700
hljs-code: 008700
hljs-addition: 008700
hljs-meta: 1f7199
hljs-meta-string: 4d99bf
hljs-emphasis: italic
hljs-strong: bold

BLOCKQUOTE
foreground: 65aaff
font-style: italic

STRIKE
strike-color: 586e75
