<RCC>
    <qresource prefix="/vnotex/data/core">
        <file>vnotex.json</file>
        <file>icons/vnote.icns</file>
        <file>icons/vnote.ico</file>
        <file>icons/new_note.svg</file>
        <file>icons/notebook_menu.svg</file>
        <file>icons/task_menu.svg</file>
        <file>icons/united_entry.svg</file>
        <file>icons/busy.svg</file>
        <file>icons/advanced_settings.svg</file>
        <file>icons/discard_editor.svg</file>
        <file>icons/edit_editor.svg</file>
        <file>icons/read_editor.svg</file>
        <file>icons/view_mode_editor.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/tag_dock.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/tag_selected.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/view.svg</file>
        <file>icons/inplace_preview_editor.svg</file>
        <file>icons/image_host_editor.svg</file>
        <file>icons/import_menu.svg</file>
        <file>icons/export_menu.svg</file>
        <file>icons/flash_page_menu.svg</file>
        <file>icons/quick_access_menu.svg</file>
        <file>icons/notebook_default.svg</file>
        <file>icons/file_node.svg</file>
        <file>icons/folder_node.svg</file>
        <file>icons/other_item.svg</file>
        <file>icons/manage_notebooks.svg</file>
        <file>icons/up_level.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/recycle_bin.svg</file>
        <file>icons/scan_import.svg</file>
        <file>icons/search_location_list.svg</file>
        <file>icons/save_editor.svg</file>
        <file>icons/buffer.svg</file>
        <file>icons/attachment_editor.svg</file>
        <file>icons/attachment_full_editor.svg</file>
        <file>icons/tag_editor.svg</file>
        <file>icons/word_count_editor.svg</file>
        <file>icons/split_menu.svg</file>
        <file>icons/split_window_list.svg</file>
        <file>icons/type_heading_editor.svg</file>
        <file>icons/type_bold_editor.svg</file>
        <file>icons/type_italic_editor.svg</file>
        <file>icons/type_strikethrough_editor.svg</file>
        <file>icons/type_unordered_list_editor.svg</file>
        <file>icons/type_ordered_list_editor.svg</file>
        <file>icons/type_todo_list_editor.svg</file>
        <file>icons/type_checked_todo_list_editor.svg</file>
        <file>icons/type_code_editor.svg</file>
        <file>icons/type_code_block_editor.svg</file>
        <file>icons/type_math_editor.svg</file>
        <file>icons/type_math_block_editor.svg</file>
        <file>icons/type_quote_editor.svg</file>
        <file>icons/type_link_editor.svg</file>
        <file>icons/type_image_editor.svg</file>
        <file>icons/type_mark_editor.svg</file>
        <file>icons/type_table_editor.svg</file>
        <file>icons/add.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/open_folder.svg</file>
        <file>icons/new_file.svg</file>
        <file>icons/new_folder.svg</file>
        <file>icons/decrease_outline_level.svg</file>
        <file>icons/increase_outline_level.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/maximize_restore.svg</file>
        <file>icons/close.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/debug_editor.svg</file>
        <file>icons/print_editor.svg</file>
        <file>icons/stay_on_top.svg</file>
        <file>icons/outline_editor.svg</file>
        <file>icons/find_replace_editor.svg</file>
        <file>icons/search.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/section_number_editor.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/navigation_dock.svg</file>
        <file>icons/history_dock.svg</file>
        <file>icons/outline_dock.svg</file>
        <file>icons/windows_dock.svg</file>
        <file>icons/search_dock.svg</file>
        <file>icons/snippet_dock.svg</file>
        <file>icons/location_list_dock.svg</file>
        <file>icons/console_dock.svg</file>
        <file>logo/vnote.svg</file>
        <file>logo/vnote.png</file>
        <file>logo/256x256/vnote.png</file>
        <file>logo/vnote_mono.png</file>
        <file>translations/qdialogbuttonbox_zh_CN.qm</file>
        <file>translations/qwebengine_zh_CN.qm</file>
        <file>translations/qt_zh_CN.qm</file>
        <file>translations/vnote_zh_CN.qm</file>
        <file>translations/qtbase_zh_CN.qm</file>
        <file>translations/vtextedit_zh_CN.qm</file>
        <file>translations/qt_ja.qm</file>
        <file>translations/vnote_ja.qm</file>
        <file>translations/qtbase_ja.qm</file>
	<file>translations/vtextedit_ja.qm</file>
    </qresource>
</RCC>
