# This is the default markdown styles used for Peg-Markdown-Highlight
# Created by Le Tan (tamlokveer@gmail.com)

editor
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Helvetica, sans-serif, Tahoma, Arial, Verdana, Geneva, Georgia, Times New Roman

editor-selection
foreground: eeeeee
background: 005fff

editor-current-line
background: c5cae9
vim-background: a5d6a7

H1
foreground: 111111
font-style: bold
font-size: +8

H2
foreground: 111111
font-style: bold
font-size: +6

H3
foreground: 111111
font-style: bold
font-size: +4

H4
foreground: 111111
font-style: bold
font-size: +2

H5
foreground: 111111
font-style: bold
font-size: +2

H6
foreground: 111111
font-style: bold
font-size: +2

HRULE
foreground: 586e75

LIST_BULLET
foreground: d33682
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: 0000ff

LINK
foreground: 005fff
font-style: underlined

AUTO_LINK_URL
foreground: 005fff
font-style: underlined

AUTO_LINK_EMAIL
foreground: 005fff
font-style: underlined

IMAGE
foreground: d33682

REFERENCE
foreground: b58900

CODE
foreground: af5f00
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
font-style: italic

STRONG
font-style: bold

HTML_ENTITY
foreground: 6c71c4

COMMENT
foreground: 93a1a1

VERBATIM
foreground: 551a8b
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New
# Codeblock sylte from HighlightJS (bold, italic, underlined, color)
# The last occurence of the same attribute takes effect
hljs-comment: 6c6c6c
hljs-keyword: 0000ee
hljs-attribute: 0000ee
hljs-selector-tag: 0000ee
hljs-meta-keyword: 0000ee
hljs-doctag: 0000ee
hljs-name: 0000ee
hljs-type: 880000
hljs-string: 880000
hljs-number: 880000
hljs-selector-id: 880000
hljs-selector-class: 880000
hljs-quote: 880000
hljs-template-tag: 880000
hljs-deletion: 880000
hljs-title: bold, 880000
hljs-section: bold, 880000
hljs-regexp: bc6060
hljs-symbol: bc6060
hljs-variable: bc6060
hljs-template-variable: bc6060
hljs-link: bc6060
hljs-selector-attr: bc6060
hljs-selector-pseudo: bc6060
hljs-literal: af00d7
hljs-built_in: 008700
hljs-bullet: 008700
hljs-code: 008700
hljs-addition: 008700
hljs-meta: 1f7199
hljs-meta-string: 4d99bf
hljs-emphasis: italic
hljs-strong: bold

BLOCKQUOTE
foreground: 00af00

STRIKE
strike-color: 586e75
