# Styles using 'Solarized' color scheme
# by Ethan Schoonover: http://ethanschoonover.com/solarized
#
# (light background version)

editor
foreground: 586e75 # base01
background: fdf6e3 # base3
caret: 000000
font-size: 12

editor-current-line
background: c5cae9
vim-insert-background: a5d6a7
vim-normal-background: a5d6a7
vim-visual-background: a5d6a7
vim-replace-background: a5d6a7

H1
foreground: 6c71c4 # violet
font-style: bold

H2
foreground: 6c71c4 # violet
font-style: bold

H3
foreground: 6c71c4 # violet

H4
foreground: 268bd2 # blue

H5
foreground: 268bd2 # blue

H6
foreground: 268bd2 # blue

HRULE
foreground: 586e75 # base01

LIST_BULLET
foreground: b58900 # yellow

LIST_ENUMERATOR
foreground: b58900 # yellow

LINK
foreground: 2aa198 # cyan

AUTO_LINK_URL
foreground: 2aa198 # cyan

AUTO_LINK_EMAIL
foreground: 2aa198 # cyan

IMAGE
foreground: d33682 # magenta

REFERENCE
foreground: 80b58900 # yellow, reduced alpha

CODE
foreground: 859900 # green

EMPH
foreground: cb4b16 # orange
font-style: italic

STRONG
foreground: dc322f # red
font-style: bold

HTML_ENTITY
foreground: 6c71c4 # violet

COMMENT
foreground: 93a1a1 # base1

VERBATIM
foreground: 859900 # green
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New
# Codeblock sylte from HighlightJS (bold, italic, underlined, color)
# The last occurence of the same attribute takes effect
hljs-comment: 888888
hljs-keyword: bold
hljs-attribute: bold
hljs-selector-tag: bold
hljs-meta-keyword: bold
hljs-doctag: bold
hljs-name: bold
hljs-type: 880000
hljs-string: 880000
hljs-number: 880000
hljs-selector-id: 880000
hljs-selector-class: 880000
hljs-quote: 880000
hljs-template-tag: 880000
hljs-deletion: 880000
hljs-title: bold, 880000
hljs-section: bold, 880000
hljs-regexp: bc6060
hljs-symbol: bc6060
hljs-variable: bc6060
hljs-template-variable: bc6060
hljs-link: bc6060
hljs-selector-attr: bc6060
hljs-selector-pseudo: bc6060
hljs-literal: 78a960
hljs-built_in: 397300
hljs-bullet: 397300
hljs-code: 397300
hljs-addition: 397300
hljs-meta: 1f7199
hljs-meta-string: 4d99bf
hljs-emphasis: italic
hljs-strong: bold

BLOCKQUOTE
foreground: d33682 # magenta

STRIKE
strike-color: 586e75 # base01

