QToolTip
{
    border: 1px solid @tooltip_border;
    background: @tooltip_bg;
    color: @tooltip_fg;
    padding: 5px;
}

/* QWidget */
QWidget
{
    color: @widget_fg;
}

QWidget[NotebookPanel="true"] {
    padding-left: 3px;
}
/* End QWidget */

QMainWindow::separator {
    background: @dock_separator_bg;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background: @dock_separator_hover_bg;
}

QMenuBar {
    border: none;
    background: @menubar_bg;
    color: @menubar_fg;
}

QMenuBar::item:selected {
    background: @menubar_item_selected_bg;
}

QMenu {
    background: @menu_bg;
    color: @menu_fg;
    margin: 2px;
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    background: 1px solid transparent;
}

QMenu::item:selected {
    background: @menu_item_selected_bg;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    border: 2px solid @menu_item_selected_bg;
}

QMenu::separator {
    height: 2px;
    background: @menu_separator_bg;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 20px;
    height: 20px;
}

QToolBar {
    border: none;
    background: @toolbar_bg;
}

QToolButton {
    border: none;
    background: transparent;
    margin: 1px 3px 1px 3px;
    padding: 0px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 16px; /* make way for the popup button */
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
    padding-right: 10px; /* make way for the popup button */
}

QToolButton:hover {
    border:none;
    background: @toolbutton_hover_bg;
}

QToolButton::pressed {
    background: @toolbutton_pressed_bg;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: none;
    width: 16px;
}

/* DockWidget */
QDockWidget {
    titlebar-close-icon: url(close.svg);
    titlebar-normal-icon: url(float.svg);
}

QDockWidget::Title {
    background: @dockwidget_title_bg;
    text-align: center left;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: @dockwidget_button_hover_bg;
}
/* End DockWidget */

/* QPushButton */
QPushButton {
    color: @pushbutton_fg;
    background: @pushbutton_bg;
    border: 1px solid @pushbutton_border;
    padding: 3px;
    min-width: 80px;
}

QPushButton:pressed {
    background-color: @pushbutton_pressed_bg;
}

QPushButton:hover {
    background-color: @pushbutton_hover_bg;
}

QPushButton:flat {
    border: none;
}

QPushButton::default {
    border-color: @pushbutton_default_border;
}

QPushButton[CornerBtn="true"] {
    padding: 4px -2px 4px -2px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[CornerBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[CornerBtn="true"]:hover {
    background-color: @pushbutton_cornerbtn_hover_bg;
}

QPushButton[CornerBtn="true"]:focus {
    background-color: @pushbutton_cornerbtn_focus_bg;
}

QPushButton[StatusBtn="true"] {
    font: bold;
    padding: 0px 2px 0px 2px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[StatusBtn="true"]:hover {
    background-color: @pushbutton_statusbtn_hover_bg;
}

QPushButton[StatusBtn="true"]:focus {
    background-color: @pushbutton_statusbtn_focus_bg;;
}

QPushButton[FlatBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[FlatBtn="true"]:hover {
    background-color: @pushbutton_flatbtn_hover_bg;
}

QPushButton[FlatBtn="true"]:focus {
    background-color: @pushbutton_flatbtn_focus_bg;
}

QPushButton[SelectionBtn="true"] {
    padding: 4px 10px 4px 10px;
    border: none;
    background-color: transparent;
    font-size: 15pt;
    text-align: left;
    min-width: -1;
}

QPushButton[SelectionBtn="true"]:hover {
    background-color: @pushbutton_selectionbtn_hover_bg;
}

QPushButton[SelectionBtn="true"]:focus {
    background-color: @pushbutton_selectionbtn_focus_bg;
}

QPushButton[TitleBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: @pushbutton_titlebtn_bg;
    min-width: -1;
}

QPushButton[TitleBtn="true"]:hover {
    background-color: @pushbutton_titlebtn_hover_bg;
}

QPushButton[TitleBtn="true"]:focus {
    background-color: @pushbutton_titlebtn_focus_bg;
}

QPushButton[DangerBtn="true"] {
    color: @pushbutton_dangerbtn_fg;
    border-color: @pushbutton_dangerbtn_border;
    background-color: @pushbutton_dangerbtn_bg;
    min-width: -1;
}

QPushButton[DangerBtn="true"]:hover {
    color: @pushbutton_dangerbtn_hover_fg;
    border-color: @pushbutton_dangerbtn_hover_border;
    background-color: @pushbutton_dangerbtn_hover_bg;
}
/* End QPushButton*/

/* QComboBox */
QComboBox {
    padding: 3px;
    color: @combobox_fg;
    background: @combobox_bg;
    border: 1px solid @combobox_border;
}

QComboBox:focus {
    background-color: @combobox_focus_bg;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(arrow_dropdown.svg);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    padding: 2px;
    border: 1px solid @combobox_view_border;
    background: @combobox_bg;
    selection-color: @combobox_view_selected_fg;
    selection-background-color: @combobox_view_selected_bg;
}

QComboBox QAbstractItemView::item {
    background: transparent;
    padding: 3px;
}

QComboBox QAbstractItemView::item:hover {
    color: @combobox_view_item_hover_fg;
    background: @combobox_view_item_hover_bg;
}

QComboBox#NotebookSelector {
    border: none;
    font-size: 13pt;
    padding-top: 3px;
    padding-bottom: 3px;
    icon-size: 30px;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid @combobox_view_border;
    background-color: @combobox_bg;
    font-size: 13pt;
    icon-size: 30px;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: 10px;
    padding-bottom: 10px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    color: @combobox_view_item_hover_fg;
    background-color: @combobox_view_item_hover_bg;
}
/* End QComboBox */

/* QLabel */
QLabel {
    border: none;
    color: @label_fg;
    background: transparent;
}

QLabel[TitleLabel="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    color: @label_titlelabel_fg;
    background-color: @label_titlelabel_bg;
}

QLabel[ColorRedLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #D32F2F;
}

QLabel[ColorGreenLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #388E3C;
}

QLabel[ColorGreyLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #616161;
}

QLabel[ColorTealLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #00796B;
}
/* End QLabel */

/* QLineEdit */
QLineEdit {
    border: 1px solid @lineedit_border;
    padding: 3px;
    color: @lineedit_fg;
    background: @lineedit_bg;
    selection-color: @lineedit_selection_fg;
    selection-background-color: @lineedit_selection_bg;
}

QLineEdit[VimCommandLine="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
}
/* End QLineEdit */

/* QTabWidget */
QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: none;
    border-top: 3px solid @tabwidget_pane_border;
}
/* End QTabWidget */

/* QTabBar */
QTabBar::tab {
    color: @tabbar_fg;
    background: @tabbar_bg;
    border: 1px solid @tabbar_border;
    border-bottom: none;
    padding: 2px;
}

QTabBar::tab:selected {
    color: @tabbar_selected_fg;
    background: @tabbar_selected_bg;
    border: 1px solid @tabbar_selected_border;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: @tabbar_hover_fg;
    background: @tabbar_hover_bg;
    border: 1px solid @tabbar_hover_border;
    border-bottom: none;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar::close-button {
    image: url(close_grey.svg);
}

QTabBar::close-button:hover {
    image: url(close.svg);
    background-color: @tabbar_closebutton_hover_bg;
}

QTabBar::close-button:focus {
    image: url(close.svg);
    background-color: @tabbar_clostbutton_focus_bg;
}
/* End QTabBar */

VSelectorItemWidget QLabel[SelectorItemShortcutLabel="true"] {
    font: bold;
    border: 2px solid @selectoritem_border;
    padding: 3px;
    border-radius: 5px;
    background-color: @selectoritem_bg;
    color: @selectoritem_fg;
}

VInsertSelector {
    border: none;
    background: @insertselector_bg;
}

/* QTreeView */
QTreeView {
    color: @treeview_fg;
    background: @treeview_bg;
    show-decoration-selected: 1;
    padding-top: 3px;
    border: none;
}

QTreeView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QTreeView::item:hover {
    color: @treeview_item_hover_fg;
    background: @treeview_item_hover_bg;
}

QTreeView::item:selected {
    color: @treeview_item_selected_fg;
    background: @treeview_item_selected_bg;
}

QTreeView::item:selected:active {
    color: @treeview_item_selected_active_fg;
    background: @treeview_item_selected_active_bg;
}

QTreeView::item:selected:!active {
    color: @treeview_item_selected_inactive_fg;
    background: @treeview_item_selected_inactive_bg;
}
/* End QTreeView */

/* QListView */
QListView {
    color: @listview_fg;
    background: @listview_bg;
    show-decoration-selected: 1;
    padding-top: 3px;
    border: none;
}

QListView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QListView::item:hover {
    color: @listview_item_hover_fg;
    background: @listview_item_hover_bg;
}

QListView::item:selected {
    color: @listview_item_selected_fg;
    background: @listview_item_selected_bg;
}

QListView::item:selected:active {
    color: @listview_item_selected_active_fg;
    background: @listview_item_selected_active_bg;
}

QListView::item:selected:!active {
    color: @listview_item_selected_inactive_fg;
    background: @listview_item_selected_inactive_bg;
}
/* End QListView */

/* QSplitter */
QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: @splitter_handle_bg;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter#MainSplitter {
    border-top: 2px solid @splitter_mainsplitter_border;
}
/* End QSplitter */

/* QStatusBar */
QStatusBar {
    color: @statusbar_fg;
    background: @statusbar_bg;
}
/* End QStatusBar */

QWidget[MainEditor="true"] {
    border: none;
}
