; File path could be absolute path or relative path (related to this file).
; Use @color_tag to reference a style.

[metadata]
qss_file=v_white.qss

[phony]
; Abstract color attributes.
base_fg=#000000
base_color_1=#EEEEEE
hover_color_1=#C4C4C4
selected_color_1=#BEBEBE
base_color_2=#E0E0E0
separator_color=#E0E0E0
border_color=#9E9E9E
focus_color=#BDBDBD
content_color=#FAFAFA
selection_color=#64B5F6

[widgets]
; Widget color attributes.

; QWidget.
widget_fg=@base_fg

; Separator of dock widgets.
dock_separator_bg=@base_color_2
dock_separator_hover_bg=@base_color_2

; Menubar.
menubar_bg=@base_color_1
menubar_fg=@base_fg
menubar_item_selected_bg=@selected_color_1

; Menu.
menu_bg=@base_color_1
menu_fg=@base_fg
menu_item_selected_bg=@selected_color_1
menu_separator_bg=@separator_color

; Tooltip.
tooltip_border=@base_color_2
tooltip_bg=@base_color_1
tooltip_fg=@base_fg

; Toolbar.
toolbar_bg=@base_color_1
toolbutton_hover_bg=@hover_color_1
toolbutton_pressed_bg=@selected_color_1

; Dockwidget.
dockwidget_title_bg=@base_color_2
dockwidget_button_hover_bg=@hover_color_1

; PushButton.
pushbutton_fg=@base_fg
pushbutton_bg=transparent
pushbutton_border=@border_color
pushbutton_pressed_bg=@selected_color_1
pushbutton_hover_bg=@hover_color_1
pushbutton_default_border=#424242

pushbutton_cornerbtn_hover_bg=@hover_color_1
pushbutton_cornerbtn_focus_bg=@focus_color

pushbutton_statusbtn_hover_bg=@hover_color_1
pushbutton_statusbtn_focus_bg=@focus_color

pushbutton_flatbtn_hover_bg=@hover_color_1
pushbutton_flatbtn_focus_bg=@focus_color

pushbutton_selectionbtn_hover_bg=@hover_color_1
pushbutton_selectionbtn_focus_bg=@focus_color

pushbutton_titlebtn_bg=@base_color_2
pushbutton_titlebtn_hover_bg=@hover_color_1
pushbutton_titlebtn_focus_bg=@focus_color

pushbutton_dangerbtn_fg=#FFF
pushbutton_dangerbtn_border=#D43F3A
pushbutton_dangerbtn_bg=#D9534F
pushbutton_dangerbtn_hover_fg=#FFF
pushbutton_dangerbtn_hover_bg=#C9302C
pushbutton_dangerbtn_hover_border=#AC2925

; ComboBox.
combobox_border=@border_color
combobox_fg=@base_fg
combobox_bg=@content_color
combobox_view_border=@border_color
combobox_view_selected_bg=@selected_color_1
combobox_view_selected_fg=@base_fg
combobox_view_item_hover_fg=@base_fg
combobox_view_item_hover_bg=@hover_color_1
combobox_focus_bg=@focus_color

; Label.
label_fg=@base_fg
label_titlelabel_fg=@base_fg
label_titlelabel_bg=@base_color_2

; LineEdit.
lineedit_border=@border_color
lineedit_fg=@base_fg
lineedit_bg=@content_color
lineedit_selection_fg=@base_fg
lineedit_selection_bg=@selection_color

; TabWidget.
tabwidget_pane_border=@selected_color_1

; TabBar.
tabbar_fg=@base_fg
tabbar_bg=@base_color_1
tabbar_border=@border_color

tabbar_selected_fg=@base_fg
tabbar_selected_bg=@selected_color_1
tabbar_selected_border=@border_color

tabbar_hover_fg=@base_fg
tabbar_hover_bg=@hover_color_1
tabbar_hover_border=@border_color

tabbar_closebutton_hover_bg=@hover_color_1
tabbar_clostbutton_focus_bg=@focus_color

; SelectorItem.
selectoritem_border=@base_fg
selectoritem_fg=@base_fg
selectoritem_bg=@base_color_1

; InsertSelector.
insertselector_bg=@base_color_1

; TreeView.
treeview_fg=@base_fg
treeview_bg=@content_color
treeview_item_hover_fg=@base_fg
treeview_item_hover_bg=@hover_color_1
treeview_item_selected_fg=@base_fg
treeview_item_selected_bg=@selected_color_1
treeview_item_selected_avtive_fg=@base_fg
treeview_item_selected_avtive_bg=@selected_color_1
treeview_item_selected_inactive_fg=@base_fg
treeview_item_selected_inactive_bg=#D0D0D0

; ListView.
listview_fg=@base_fg
listview_bg=@content_color
listview_item_hover_fg=@base_fg
listview_item_hover_bg=@hover_color_1
listview_item_selected_fg=@base_fg
listview_item_selected_bg=@selected_color_1
listview_item_selected_avtive_fg=@base_fg
listview_item_selected_avtive_bg=@selected_color_1
listview_item_selected_inactive_fg=@base_fg
listview_item_selected_inactive_bg=#D0D0D0

; Splitter.
splitter_handle_bg=@base_color_2
splitter_mainsplitter_border=@base_color_2

; StatusBar.
statusbar_fg=@base_fg
statusbar_bg=@base_color_1

; ScrollBar.
scrollbar_bg=#EEEEEE
scrollbar_handle_bg=#D0D0D0
scrollbar_addline_bg=#E0E0E0
