; File path could be absolute path or relative path (related to this file).
; Use @color_tag to reference a style.

[metadata]
qss_file=v_white.qss

[phony]
; Abstract color attributes.
base_fg=#000000
base_bg=#F5F5F5

main_fg=#000000
main_bg=#F5F5F5

title_fg=#000000
title_bg=#DADBDB

hover_fg=#000000
hover_bg=#DCDCDC

selected_fg=#000000
selected_bg=#D3D3D3

active_fg=#000000
active_bg=#C0C0C0

inactive_fg=#000000
inactive_bg=#D0D0D0

focus_fg=#000000
focus_bg=#C0C0C0

pressed_fg=#000000
pressed_bg=#808080

separator_bg=#C0C0C0

border_bg=#C0C0C0

content_fg=#000000
content_bg=#FFFFFF

selection_fg=#000000
selection_bg=#64b5f6

[soft_defined]
; VAvatar.
avatar_border_bg=@title_bg
avatar_fg=@base_bg
avatar_bg=@base_fg
; The border background color of the avatar when Captain mode is triggered.
avatar_captain_mode_border_bg=#6C6C6C

; Style of the label in Navigation mode.
navigation_label_fg=#4D4D4D
navigation_label_bg=#F4F4F4

; Style of the bubble of VButtonWithWidget.
bubble_fg=#FFFFFF
bubble_bg=#6C6C6C

[widgets]
; Widget color attributes.

; QWidget.
widget_fg=@base_fg

; Separator of dock widgets.
dock_separator_bg=@title_bg
dock_separator_hover_bg=@title_bg

; Menubar.
menubar_bg=@main_bg
menubar_fg=@main_fg
menubar_item_selected_bg=@selected_bg

; Menu.
menu_bg=@base_bg
menu_fg=@base_fg
menu_item_selected_bg=@selected_bg
menu_separator_bg=@separator_bg

; Tooltip.
tooltip_border=@border_bg
tooltip_bg=@base_bg
tooltip_fg=@base_fg

; Toolbar.
toolbar_bg=@main_bg
toolbutton_hover_bg=@hover_bg
toolbutton_pressed_bg=@pressed_bg

; Dockwidget.
dockwidget_title_bg=@title_bg
dockwidget_button_hover_bg=@hover_bg

; PushButton.
pushbutton_fg=@base_fg
pushbutton_bg=transparent
pushbutton_border=@border_bg
pushbutton_pressed_bg=@pressed_bg
pushbutton_hover_bg=@hover_bg
pushbutton_default_border=#424242

pushbutton_cornerbtn_hover_bg=@hover_bg
pushbutton_cornerbtn_focus_bg=@focus_bg

pushbutton_statusbtn_hover_bg=@hover_bg
pushbutton_statusbtn_focus_bg=@focus_bg

pushbutton_flatbtn_hover_bg=@hover_bg
pushbutton_flatbtn_focus_bg=@focus_bg

pushbutton_selectionbtn_hover_bg=@hover_bg
pushbutton_selectionbtn_focus_bg=@focus_bg

pushbutton_titlebtn_bg=@title_bg
pushbutton_titlebtn_hover_bg=@hover_bg
pushbutton_titlebtn_focus_bg=@focus_bg

pushbutton_dangerbtn_fg=#FFF
pushbutton_dangerbtn_border=#D43F3A
pushbutton_dangerbtn_bg=#D9534F
pushbutton_dangerbtn_hover_fg=#FFF
pushbutton_dangerbtn_hover_bg=#C9302C
pushbutton_dangerbtn_hover_border=#AC2925

; ComboBox.
combobox_border=@border_bg
combobox_fg=@content_fg
combobox_bg=@content_bg
combobox_view_border=@border_bg
combobox_view_selected_bg=@selected_bg
combobox_view_selected_fg=@selected_fg
combobox_view_item_hover_fg=@hover_fg
combobox_view_item_hover_bg=@hover_bg
combobox_focus_bg=@focus_bg

; Label.
label_fg=@base_fg
label_titlelabel_fg=@title_fg
label_titlelabel_bg=@title_bg

; LineEdit.
lineedit_border=@border_bg
lineedit_fg=@content_fg
lineedit_bg=@content_bg
lineedit_selection_fg=@selection_fg
lineedit_selection_bg=@selection_bg

; TabWidget.
tabwidget_pane_border=@selected_bg

; TabBar.
tabbar_fg=@base_fg
tabbar_bg=@base_bg
tabbar_border=@border_bg

tabbar_selected_fg=@selected_fg
tabbar_selected_bg=@selected_bg
tabbar_selected_border=@border_bg

tabbar_hover_fg=@hover_fg
tabbar_hover_bg=@hover_bg
tabbar_hover_border=@border_bg

tabbar_closebutton_hover_bg=@hover_bg
tabbar_clostbutton_focus_bg=@focus_bg

; SelectorItem.
selectoritem_border=@base_fg
selectoritem_fg=@base_fg
selectoritem_bg=@base_bg

; InsertSelector.
insertselector_bg=@base_bg

; TreeView.
treeview_fg=@content_fg
treeview_bg=@content_bg
treeview_item_hover_fg=@hover_fg
treeview_item_hover_bg=@hover_bg
treeview_item_selected_fg=@selected_fg
treeview_item_selected_bg=@selected_bg
treeview_item_selected_avtive_fg=@active_fg
treeview_item_selected_avtive_bg=@active_bg
treeview_item_selected_inactive_fg=@inactive_fg
treeview_item_selected_inactive_bg=@inactive_bg

; ListView.
listview_fg=@content_fg
listview_bg=@content_bg
listview_item_hover_fg=@hover_fg
listview_item_hover_bg=@hover_bg
listview_item_selected_fg=@selected_fg
listview_item_selected_bg=@selected_bg
listview_item_selected_avtive_fg=@active_fg
listview_item_selected_avtive_bg=@active_bg
listview_item_selected_inactive_fg=@inactive_fg
listview_item_selected_inactive_bg=@inactive_bg

; Splitter.
splitter_handle_bg=@title_bg
splitter_mainsplitter_border=@title_bg

; StatusBar.
statusbar_fg=@main_fg
statusbar_bg=@main_bg

; ScrollBar.
scrollbar_bg=#EEEEEE
scrollbar_handle_bg=#D0D0D0
scrollbar_addline_bg=#E0E0E0
