QToolTip
{
    border: 1px solid @tooltip_border;
    background: @tooltip_bg;
    color: @tooltip_fg;
}

/* QWidget */
QWidget
{
    color: @widget_fg;
}

QWidget[NotebookPanel="true"] {
    padding-left: 3px;
}
/* End QWidget */

/* QMainWindow */
QMainWindow {
    color: @base_fg;
    background: @base_bg;
}

QMainWindow::separator {
    background: @dock_separator_bg;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background: @dock_separator_hover_bg;
}
/* End QMainWindow */

QMenuBar {
    border: none;
    background: @menubar_bg;
    color: @menubar_fg;
}

QMenuBar::item:selected {
    background: @menubar_item_selected_bg;
}

/* QMenu */
QMenu {
    background: @menu_bg;
    color: @menu_fg;
    margin: 2px;
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: @menu_item_disabled_fg;
}

QMenu::item:selected {
    color: @menu_item_selected_fg;
    background: @menu_item_selected_bg;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    border: 2px solid @menu_fg;
}

QMenu::separator {
    height: 2px;
    background: @menu_separator_bg;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 20px;
    height: 20px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: none;
}

QMenu::indicator:non-exclusive:checked {
    image: url(menu_checkbox.svg);
}

QMenu::indicator:exclusive:unchecked {
    image: none;
}

QMenu::indicator:exclusive:checked {
    image: url(menu_radiobutton.svg);
}
/* End QMenu */

QToolBar {
    border: none;
    background: @toolbar_bg;
}

/* QToolButton */
QToolButton {
    border: none;
    background: transparent;
    margin: 1px 3px 1px 3px;
    padding: 0px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 16px; /* make way for the popup button */
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
    padding-right: 10px; /* make way for the popup button */
}

QToolButton:hover {
    border:none;
    background: @toolbutton_hover_bg;
}

QToolButton:pressed {
    background: @toolbutton_pressed_bg;
}

QToolButton:checked {
    background: @toolbutton_checked_bg;
}

QToolButton:checked:hover {
    background: @toolbutton_hover_bg;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: none;
    width: 16px;
}

QToolButton::menu-arrow {
    image: url(arrow_dropdown.svg);
    width: 16px;
    height: 16px;
}
/* End QToolButton*/

/* DockWidget */
QDockWidget {
    color: @dockwidget_title_fg;
    titlebar-close-icon: url(close.svg);
    titlebar-normal-icon: url(float.svg);
}

QDockWidget::Title {
    background: @dockwidget_title_bg;
    text-align: center left;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: @dockwidget_button_hover_bg;
}
/* End DockWidget */

/* QPushButton */
QPushButton {
    color: @pushbutton_fg;
    background: @pushbutton_bg;
    border: 1px solid @pushbutton_border;
    padding: 3px;
    min-width: 80px;
}

QPushButton:pressed {
    background-color: @pushbutton_pressed_bg;
}

QPushButton:checked {
    background-color: @pushbutton_checked_bg;
}

QPushButton:checked:hover {
    background-color: @pushbutton_hover_bg;
}

QPushButton:hover {
    background-color: @pushbutton_hover_bg;
}

QPushButton:flat {
    border: none;
}

QPushButton:default {
    border-color: @pushbutton_default_border;
}

QPushButton:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton::menu-indicator {
    image: url(arrow_dropdown.svg);
    width: 16px;
    height: 16px;
}

QPushButton[CornerBtn="true"] {
    padding: 4px -2px 4px -2px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[CornerBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[CornerBtn="true"]:hover {
    background-color: @pushbutton_cornerbtn_hover_bg;
}

QPushButton[CornerBtn="true"]:focus {
    background-color: @pushbutton_cornerbtn_focus_bg;
}

QPushButton[CornerBtn="true"]:pressed {
    background-color: @pushbutton_cornerbtn_pressed_bg;
}

QPushButton[CornerBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[StatusBtn="true"] {
    font: bold;
    padding: 0px 2px 0px 2px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[StatusBtn="true"]:hover {
    background-color: @pushbutton_statusbtn_hover_bg;
}

QPushButton[StatusBtn="true"]:focus {
    background-color: @pushbutton_statusbtn_focus_bg;;
}

QPushButton[StatusBtn="true"]:pressed {
    background-color: @pushbutton_statusbtn_pressed_bg;
}

QPushButton[StatusBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[FlatBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[FlatBtn="true"]:hover {
    background-color: @pushbutton_flatbtn_hover_bg;
}

QPushButton[FlatBtn="true"]:focus {
    background-color: @pushbutton_flatbtn_focus_bg;
}

QPushButton[FlatBtn="true"]:pressed {
    background-color: @pushbutton_flatbtn_pressed_bg;
}

QPushButton[FlatBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[SelectionBtn="true"] {
    padding: 4px 10px 4px 10px;
    border: none;
    background-color: transparent;
    font-size: 15pt;
    text-align: left;
    min-width: -1;
}

QPushButton[SelectionBtn="true"]:hover {
    background-color: @pushbutton_selectionbtn_hover_bg;
}

QPushButton[SelectionBtn="true"]:focus {
    background-color: @pushbutton_selectionbtn_focus_bg;
}

QPushButton[SelectionBtn="true"]:pressed {
    background-color: @pushbutton_selectionbtn_pressed_bg;
}

QPushButton[SelectionBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[TitleBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: @pushbutton_titlebtn_bg;
    min-width: -1;
}

QPushButton[TitleBtn="true"]:hover {
    background-color: @pushbutton_titlebtn_hover_bg;
}

QPushButton[TitleBtn="true"]:focus {
    background-color: @pushbutton_titlebtn_focus_bg;
}

QPushButton[TitleBtn="true"]:pressed {
    background-color: @pushbutton_titlebtn_pressed_bg;
}

QPushButton[TitleBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[DangerBtn="true"] {
    color: @pushbutton_dangerbtn_fg;
    border: none;
    background-color: @pushbutton_dangerbtn_bg;
    min-width: -1;
}

QPushButton[DangerBtn="true"]:hover {
    background-color: @pushbutton_dangerbtn_hover_bg;
}

QPushButton[DangerBtn="true"]:focus {
    background-color: @pushbutton_dangerbtn_focus_bg;
}

QPushButton[DangerBtn="true"]:pressed {
    background-color: @pushbutton_dangerbtn_pressed_bg;
}

QPushButton[DangerBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

VButtonMenuItem {
    padding: 5px;
    padding-right: 30px;
    border: 1px solid transparent;
    background-color: transparent;
    min-width: -1;
    text-align: left;
}

VButtonMenuItem[Heading1="true"] {
    font-size: 22pt;
}

VButtonMenuItem[Heading2="true"] {
    font-size: 20pt;
}

VButtonMenuItem[Heading3="true"] {
    font-size: 18pt;
}

VButtonMenuItem[Heading4="true"] {
    font-size: 16pt;
}

VButtonMenuItem[Heading5="true"] {
    font-size: 14pt;
}

VButtonMenuItem[Heading6="true"] {
    font-size: 14pt;
}

VButtonMenuItem:hover {
    background-color: @menubar_item_selected_bg;
}

VButtonMenuItem:focus {
    background-color: @menubar_item_selected_bg;
}

VButtonMenuItem:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}
/* End QPushButton*/

/* QComboBox */
QComboBox {
    padding: 3px;
    color: @combobox_fg;
    background: @combobox_bg;
    border: 1px solid @combobox_border;
}

QComboBox:focus {
    background-color: @combobox_focus_bg;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(arrow_dropdown.svg);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    padding: 2px;
    border: 1px solid @combobox_view_border;
    background: @combobox_bg;
    selection-color: @combobox_view_selected_fg;
    selection-background-color: @combobox_view_selected_bg;
}

QComboBox QAbstractItemView::item {
    background: transparent;
    padding: 3px;
}

QComboBox QAbstractItemView::item:hover {
    color: @combobox_view_item_hover_fg;
    background: @combobox_view_item_hover_bg;
}

QComboBox#NotebookSelector {
    border: none;
    font-size: 13pt;
    padding-top: 3px;
    padding-bottom: 3px;
    icon-size: 30px;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid @combobox_view_border;
    background-color: @combobox_bg;
    font-size: 13pt;
    icon-size: 30px;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: 10px;
    padding-bottom: 10px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    color: @combobox_view_item_hover_fg;
    background-color: @combobox_view_item_hover_bg;
}
/* End QComboBox */

/* QLabel */
QLabel {
    border: none;
    color: @label_fg;
    background: transparent;
}

QLabel[TitleLabel="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    color: @label_titlelabel_fg;
    background-color: @label_titlelabel_bg;
}

QLabel[ColorRedLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #D32F2F;
}

QLabel[ColorGreenLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #388E3C;
}

QLabel[ColorGreyLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #616161;
}

QLabel[ColorTealLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #00796B;
}

QLabel[MenuSeparator="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 3px;
    font: italic;
    border-top: 1px solid @menu_separator_bg
}

VVimIndicator QLabel[VimIndicatorKeyLabel="true"] {
    font: bold;
    color: @vim_indicator_key_label_fg;
    background: transparent;
}

VVimIndicator QLabel[VimIndicatorModeLabel="true"] {
    padding: 0px 2px 0px 2px;
    font: bold;
    color: @vim_indicator_mode_label_fg;
    /* background color will be controlled by the code. */
}

VTabIndicator QLabel[TabIndicatorLabel="true"] {
    color: @tab_indicator_label_fg;
    background: transparent;
}
/* End QLabel */

/* QLineEdit */
QLineEdit {
    border: 1px solid @lineedit_border;
    padding: 3px;
    color: @lineedit_fg;
    background: @lineedit_bg;
    selection-color: @lineedit_selection_fg;
    selection-background-color: @lineedit_selection_bg;
}

QLineEdit[VimCommandLine="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
    color: @lineedit_fg;
    background: @lineedit_bg;
}
/* End QLineEdit */

/* QTabWidget */
QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: none;
    border-top: 3px solid @tabwidget_pane_border;
}
/* End QTabWidget */

/* QTabBar */
QTabBar::tab {
    color: @tabbar_fg;
    background: @tabbar_bg;
    border: 1px solid @tabbar_border;
    border-bottom: none;
    padding: 2px;
}

QTabBar::tab:selected {
    color: @tabbar_selected_fg;
    background: @tabbar_selected_bg;
    border: 1px solid @tabbar_selected_border;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: @tabbar_hover_fg;
    background: @tabbar_hover_bg;
    border: 1px solid @tabbar_hover_border;
    border-bottom: none;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar::close-button {
    image: url(close_grey.svg);
}

QTabBar::close-button:hover {
    image: url(close.svg);
    background-color: @tabbar_closebutton_hover_bg;
}

QTabBar::close-button:focus {
    image: url(close.svg);
    background-color: @tabbar_closebutton_focus_bg;
}

QTabBar::scroller {
    width: 20px;
}

QTabBar QToolButton {
    border: none;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(right.svg);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(left.svg);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(right_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(left_disabled.svg);
}
/* End QTabBar */

VSelectorItemWidget QLabel[SelectorItemShortcutLabel="true"] {
    font: bold;
    border: 2px solid @selectoritem_border;
    padding: 3px;
    border-radius: 5px;
    background-color: @selectoritem_bg;
    color: @selectoritem_fg;
}

VInsertSelector {
    border: none;
    background: @insertselector_bg;
}

/* QTreeView */
QTreeView {
    color: @treeview_fg;
    background: @treeview_bg;
    show-decoration-selected: 0;
    border: none;
    selection-background-color: transparent;
    outline: none;
}

QTreeView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QTreeView::item:hover {
    color: @treeview_item_hover_fg;
    background: @treeview_item_hover_bg;
}

QTreeView::item:selected {
    color: @treeview_item_selected_fg;
    background: @treeview_item_selected_bg;
}

QTreeView::item:selected:active {
    color: @treeview_item_selected_active_fg;
    background: @treeview_item_selected_active_bg;
}

QTreeView::item:selected:!active {
    color: @treeview_item_selected_inactive_fg;
    background: @treeview_item_selected_inactive_bg;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(line.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(branch_more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(branch_end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(branch_open.svg);
}
/* End QTreeView */

/* QListView */
QListView {
    color: @listview_fg;
    background: @listview_bg;
    show-decoration-selected: 0;
    border: none;
    selection-background-color: transparent;
    outline: none;
}

QListView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QListView::item:hover {
    color: @listview_item_hover_fg;
    background: @listview_item_hover_bg;
}

QListView::item:selected {
    color: @listview_item_selected_fg;
    background: @listview_item_selected_bg;
}

QListView::item:selected:active {
    color: @listview_item_selected_active_fg;
    background: @listview_item_selected_active_bg;
}

QListView::item:selected:!active {
    color: @listview_item_selected_inactive_fg;
    background: @listview_item_selected_inactive_bg;
}
/* End QListView */

/* QSplitter */
QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: @splitter_handle_bg;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter#MainSplitter {
    border-top: 2px solid @splitter_mainsplitter_border;
}
/* End QSplitter */

/* QStatusBar */
QStatusBar {
    color: @statusbar_fg;
    background: @statusbar_bg;
}
/* End QStatusBar */

QWidget[MainEditor="true"] {
    border: none;
}

QDialog {
    color: @base_fg;
    background: @base_bg;
}

/* QScrollBar */
QScrollBar::sub-page, QScrollBar::add-page {
    background: transparent;
}

QScrollBar:vertical {
    background: @scrollbar_bg;
    width: 16px;
    margin: 16px 0px 16px 0px;
    padding: 0px 2px 0px 2px;
    border: none;
}

QScrollBar::handle:vertical {
    background: @scrollbar_handle_bg;
    min-height: 16px;
}

QScrollBar::handle:vertical:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::handle:vertical:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::add-line:vertical {
    border: none;
    background: @scrollbar_bg;
    width: 16px;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::add-line:vertical:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: @scrollbar_bg;
    width: 16px;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::sub-line:vertical:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::down-arrow:vertical {
    image: url(down.svg);
    width: 16px;
    height: 16px;
}

QScrollBar::up-arrow:vertical {
    image: url(up.svg);
    width: 16px;
    height: 16px;
}

QScrollBar:horizontal {
    background: @scrollbar_bg;
    height: 16px;
    margin: 0px 16px 0px 16px;
    padding: 2px 0px 2px 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: @scrollbar_handle_bg;
    min-width: 16px;
}

QScrollBar::handle:horizontal:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::handle:horizontal:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: @scrollbar_bg;
    width: 16px;
    height: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::add-line:horizontal:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: @scrollbar_bg;
    width: 16px;
    height: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::sub-line:horizontal:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::right-arrow:horizontal {
    image: url(right.svg);
    width: 16px;
    height: 16px;
}

QScrollBar::left-arrow:horizontal {
    image: url(left.svg);
    width: 16px;
    height: 16px;
}
/* End QScrollBar */

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url(checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover {
    background: @checkbox_indicator_hover_bg;
}

QCheckBox::indicator:unchecked:pressed {
    background: @checkbox_indicator_pressed_bg;
}

QCheckBox::indicator:checked {
    image: url(checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover {
    background: @checkbox_indicator_hover_bg;
}

QCheckBox::indicator:checked:pressed {
    background: @checkbox_indicator_pressed_bg;
}

QCheckBox::indicator:indeterminate:hover {
    background: @checkbox_indicator_hover_bg;
}

QCheckBox::indicator:indeterminate:pressed {
    background: @checkbox_indicator_pressed_bg;
}
/* End QCheckBox */

/* QRadioButton */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator:unchecked {
    image: url(radiobutton_unchecked.svg);
}

QRadioButton::indicator:unchecked:hover {
    background: @radiobutton_indicator_hover_bg;
}

QRadioButton::indicator:unchecked:pressed {
    background: @radiobutton_indicator_pressed_bg;
}

QRadioButton::indicator:checked {
    image: url(radiobutton_checked.svg);
}

QRadioButton::indicator:checked:hover {
    background: @radiobutton_indicator_hover_bg;
}

QRadioButton::indicator:checked:pressed {
    background: @radiobutton_indicator_pressed_bg;
}
/* End QRadioButton */

/* QSpinBox */
QSpinBox, QDoubleSpinBox {
    border: 1px solid @spinbox_border;
    color: @spinbox_fg;
    background: @spinbox_bg;
    padding-right: 25px;
    min-height: 25px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 25px;
    border: none;
    background: transparent;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background: @spinbox_button_hover_bg;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background: @spinbox_button_pressed_bg;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(up.svg);
    width: 12px;
    height: 12px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off, QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off  {
    image: url(up_disabled.svg);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the top right corner */
    width: 25px;
    border: none;
    background: transparent;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: @spinbox_button_hover_bg;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background: @spinbox_button_pressed_bg;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(down.svg);
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off, QDoubleSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:off {
    image: url(down_disabled.svg);
}
/* End QSpinBox */

/* QHeaderView */
QHeaderView::section {
    background: @headerview_bg;
    color: @headerview_fg;
    padding-left: 4px;
    border: none;
    border-left: 1px solid @headerview_border;
    border-bottom: 1px solid @headerview_border;
}

QHeaderView::section:checked
{
    color: @headerview_checked_fg;
    background: @headerview_checked_bg;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(down.svg);
}

QHeaderView::up-arrow {
    image: url(up.svg);
}
/* End QHeaderView */

QWidget#FindReplaceTitleWidget {
    background: @title_bg;
}
