; File path could be absolute path or relative path (related to this file).
; Use @color_tag to reference a style.

[metadata]
qss_file=v_white.qss
mdhl_file=v_white.mdhl
css_file=v_white.css
codeblock_css_file=v_white_codeblock.css
version=1

[phony]
; Abstract color attributes.
base_fg=#000000
base_bg=#F5F5F5

main_fg=#000000
main_bg=#F5F5F5

title_fg=#000000
title_bg=#DADBDB

hover_fg=#000000
hover_bg=#C0C0C0

selected_fg=#000000
selected_bg=#BCBCBC

active_fg=#000000
active_bg=#C0C0C0

inactive_fg=#000000
inactive_bg=#D3D3D3

focus_fg=#000000
focus_bg=#A9A9A9

pressed_fg=#000000
pressed_bg=#808080

disabled_fg=#BCBCBC

separator_bg=#C0C0C0

border_bg=#C0C0C0

content_fg=#000000
content_bg=#FFFFFF

selection_fg=#000000
selection_bg=#64b5f6

icon_fg=#222222
icon_disabled_fg=@disabled_fg

danger_fg=#F5F5F5
danger_bg=#C9302C
danger_focus_bg=#D9534F
danger_hover_bg=#D9534F
danger_pressed_bg=#AC2925

[soft_defined]
; VAvatar.
; The foreground color of the avatar when Captain mode is triggered.
avatar_captain_mode_fg=@base_bg
; The background color of the avatar when Captain mode is triggered.
avatar_captain_mode_bg=#6C6C6C

; Style of the label in Navigation mode.
navigation_label_fg=#4D4D4D
navigation_label_bg=#F4F4F4

; Style of the bubble of VButtonWithWidget.
bubble_fg=#FFFFFF
bubble_bg=#616161

; Icons' foreground.
danger_icon_fg=@danger_bg
item_icon_fg=@icon_fg
title_icon_fg=@icon_fg

; VVimIndicator.
vim_indicator_key_label_fg=@base_fg
vim_indicator_mode_label_fg=@base_fg
vim_indicator_cmd_edit_pending_bg=@selected_bg

; VTabIndicator.
tab_indicator_label_fg=@base_fg

; Html template.
template_title_flash_light_fg=#80CBC4
template_title_flash_dark_fg=#00897B

[widgets]
; Widget color attributes.

; QWidget.
widget_fg=@base_fg

; Separator of dock widgets.
dock_separator_bg=@title_bg
dock_separator_hover_bg=@title_bg

; Menubar.
menubar_bg=@main_bg
menubar_fg=@main_fg
menubar_item_selected_bg=@selected_bg

; Menu.
menu_bg=@base_bg
menu_fg=@base_fg
menu_item_disabled_fg=@disabled_fg
menu_item_selected_fg=@selected_fg
menu_item_selected_bg=@selected_bg
menu_separator_bg=@separator_bg
menu_icon_fg=@icon_fg
menu_icon_danger_fg=@danger_icon_fg

; Tooltip.
tooltip_border=@border_bg
tooltip_bg=@base_bg
tooltip_fg=@base_fg

; Toolbar.
toolbar_bg=@main_bg
toolbutton_hover_bg=@hover_bg
toolbutton_pressed_bg=@pressed_bg
toolbutton_checked_bg=@selected_bg
toolbutton_icon_fg=@icon_fg
toolbutton_icon_danger_fg=@danger_icon_fg

; Toolbox.
toolbox_icon_fg=@icon_fg
toolbox_icon_active_fg=@icon_fg

; Dockwidget.
dockwidget_title_fg=@title_fg
dockwidget_title_bg=@title_bg
dockwidget_button_hover_bg=@hover_bg

; PushButton.
pushbutton_fg=@base_fg
pushbutton_bg=transparent
pushbutton_border=@border_bg
pushbutton_pressed_bg=@pressed_bg
pushbutton_checked_bg=@selected_bg
pushbutton_hover_bg=@hover_bg
pushbutton_default_border=#424242
pushbutton_disabled_fg=@disabled_fg
pushbutton_disabled_bg=@pushbutton_bg

pushbutton_cornerbtn_hover_bg=@hover_bg
pushbutton_cornerbtn_focus_bg=@focus_bg
pushbutton_cornerbtn_pressed_bg=@pressed_bg

pushbutton_statusbtn_hover_bg=@hover_bg
pushbutton_statusbtn_focus_bg=@focus_bg
pushbutton_statusbtn_pressed_bg=@pressed_bg

pushbutton_avatarbtn_hover_bg=@hover_bg
pushbutton_avatarbtn_focus_bg=@focus_bg
pushbutton_avatarbtn_pressed_bg=@pressed_bg

pushbutton_flatbtn_hover_bg=@hover_bg
pushbutton_flatbtn_focus_bg=@focus_bg
pushbutton_flatbtn_pressed_bg=@pressed_bg

pushbutton_selectionbtn_hover_bg=@hover_bg
pushbutton_selectionbtn_focus_bg=@focus_bg
pushbutton_selectionbtn_pressed_bg=@pressed_bg

pushbutton_titlebtn_bg=@title_bg
pushbutton_titlebtn_hover_bg=@hover_bg
pushbutton_titlebtn_focus_bg=@focus_bg
pushbutton_titlebtn_pressed_bg=@pressed_bg

pushbutton_dangerbtn_fg=@danger_fg
pushbutton_dangerbtn_bg=@danger_bg
pushbutton_dangerbtn_hover_bg=@danger_hover_bg
pushbutton_dangerbtn_focus_bg=@danger_focus_bg
pushbutton_dangerbtn_pressed_bg=@danger_pressed_bg

button_icon_fg=@icon_fg
button_icon_danger_fg=@danger_icon_fg

buttonmenuitem_decoration_text_fg=#00796B

; ComboBox.
combobox_border=@border_bg
combobox_fg=@content_fg
combobox_bg=@content_bg
combobox_view_border=@border_bg
combobox_view_selected_bg=@selected_bg
combobox_view_selected_fg=@selected_fg
combobox_view_item_hover_fg=@hover_fg
combobox_view_item_hover_bg=@hover_bg
combobox_focus_bg=@focus_bg
combobox_item_icon_fg=@item_icon_fg

; Label.
label_fg=@base_fg
label_titlelabel_fg=@title_fg
label_titlelabel_bg=@title_bg

; LineEdit.
lineedit_border=@border_bg
lineedit_fg=@content_fg
lineedit_bg=@content_bg
lineedit_selection_fg=@selection_fg
lineedit_selection_bg=@selection_bg

; TabWidget.
tabwidget_pane_border=@selected_bg

; TabBar.
tabbar_fg=@base_fg
tabbar_bg=@base_bg
tabbar_border=@border_bg

tabbar_selected_fg=@selected_fg
tabbar_selected_bg=@selected_bg
tabbar_selected_border=@border_bg

tabbar_hover_fg=@hover_fg
tabbar_hover_bg=@hover_bg
tabbar_hover_border=@border_bg

tabbar_closebutton_hover_bg=@hover_bg
tabbar_closebutton_focus_bg=@focus_bg

tabbar_icon_fg=@icon_fg
tabbar_icon_special_fg=@danger_bg

; SelectorItem.
selectoritem_border=@base_fg
selectoritem_fg=@base_fg
selectoritem_bg=@base_bg

; InsertSelector.
insertselector_bg=@base_bg

; TreeView.
treeview_fg=@content_fg
treeview_bg=@content_bg
treeview_item_border_bg=@border_bg
treeview_item_hover_fg=@hover_fg
treeview_item_hover_bg=@hover_bg
treeview_item_selected_fg=@selected_fg
treeview_item_selected_bg=@selected_bg
treeview_item_selected_avtive_fg=@active_fg
treeview_item_selected_avtive_bg=@active_bg
treeview_item_selected_inactive_fg=@inactive_fg
treeview_item_selected_inactive_bg=@inactive_bg
treeview_item_icon_fg=@item_icon_fg

; ListView.
listview_fg=@content_fg
listview_bg=@content_bg
listview_item_hover_fg=@hover_fg
listview_item_hover_bg=@hover_bg
listview_item_selected_fg=@selected_fg
listview_item_selected_bg=@selected_bg
listview_item_selected_avtive_fg=@active_fg
listview_item_selected_avtive_bg=@active_bg
listview_item_selected_inactive_fg=@inactive_fg
listview_item_selected_inactive_bg=@inactive_bg

; Splitter.
splitter_handle_bg=@title_bg

; StatusBar.
statusbar_fg=@main_fg
statusbar_bg=@main_bg

; ScrollBar.
scrollbar_bg=#EEEEEE
scrollbar_handle_bg=#D0D0D0
scrollbar_handle_hover_bg=@hover_bg
scrollbar_handle_pressed_bg=@pressed_bg

; VEditWindow.
editwindow_corner_icon_fg=@icon_fg
editwindow_corner_icon_inactive_fg=#808080

; CheckBox.
checkbox_indicator_hover_bg=@hover_bg
checkbox_indicator_pressed_bg=@pressed_bg

; RadioButton.
radiobutton_indicator_hover_bg=@hover_bg
radiobutton_indicator_pressed_bg=@pressed_bg

; SpinBox.
spinbox_fg=@content_fg
spinbox_bg=@content_bg
spinbox_border=@border_bg
spinbox_button_hover_bg=@hover_bg
spinbox_button_pressed_bg=@pressed_bg

; HeaderView.
headerview_bg=@base_bg
headerview_fg=@base_fg
headerview_border=@border_bg
headerview_checked_fg=@selected_fg
headerview_checked_bg=@selected_bg
