/* Qt Style Sheets file
 * Please refer to https://doc.qt.io/qt-5.12/stylesheet-reference.html
 * for detailed inforamtion.
 * **Notice** that selectors using base class and child class are considered to have the
 * same specificity and the rule that appears last takes precedence.
 * VNote specific syntax:
 *  - @widgets#toolbox#title#border: reference to a color defined in palette.ini;
 */

QWidget[HitSettingWidget="true"] {
    border: 2px solid @base#info#fg;
}

/* All widgets */
*[State="info"] {
    border: 1px solid @base#info#fg;
}

*[State="warning"] {
    border: 1px solid @base#warning#fg;
}

*[State="error"] {
    border: 1px solid @base#error#fg;
}

/* ToolBox */
vnotex--ToolBox QWidget[ToolBoxTitle="true"] {
    border-bottom: 2px solid;
    margin: 0px;
    padding: 0px;
}

vnotex--ToolBox QToolButton[ToolBoxTitleButton="true"] {
    padding: 4px 10px 4px 4px;
    margin: 0px;
    border: none;
}

vnotex--ToolBox QToolButton[ToolBoxTitleButton="true"]:checked {
    font-weight: bold;
}

/* TitleBar */
/* The height should be large enough regarding to the action buttons. */
vnotex--TitleBar QLabel[TitleBarTitle="true"] {
    padding: 5px 1px;
    margin: 0px;
}

/* QDockWidget */
QDockWidget::Title {
    background-color: transparent;
    text-align: center left;
}

/* NotebookSelector2 */
vnotex--NotebookSelector2 {
    icon-size: 20px;
}

/* QMainWindow */
QMainWindow::separator {
    /* For vertical */
    width: 1px;
    /* For horizontal */
    height: 1px;
}

/* NotebookExplorer */
vnotex--NotebookNodeExplorer QTreeView::item {
    padding-top: 2px;
    padding-bottom: 2px;
}

/* OutlineViewer */
vnotex--OutlineViewer QTreeView::item {
    padding-top: 2px;
    padding-bottom: 2px;
}

/* QToolButton used for action */
QToolButton[ActionToolButton="true"]:!hover {
    padding: 1px;
    margin: 0px;
    border: none;
}

QToolButton[ActionToolButton="true"]::menu-indicator {
    image: none;
}

QToolButton[NoMenuIndicator="true"]::menu-indicator {
    image: none;
}

/* QPushButton, QToolButton */
QPushButton[DangerButton="true"]:hover, QToolButton[DangerButton="true"]:hover {
    color: @base#danger#fg;
    background-color: @base#danger#bg;
    border: none;
}

/* DrapDropAreaIndicator */
vnotex--DragDropAreaIndicator {
    border: 2px dashed @widgets#dragdropareaindicator#border;
    margin: 2px;
    max-height: 200px;
}

vnotex--DragDropAreaIndicator QLabel {
    font-size: 12pt;
    font-weight: bold;
}

vnotex--MainWindow2 QLabel#MainWindowTipsLabel {
    font-size: 20pt;
    font-weight: bold;
}

vnotex--ViewSplit2 QTabBar[ViewSplitFlash="true"]::tab:selected {
    background-color: @widgets#viewsplit#flash#bg;
}

vnotex--EntryPopup {
    border: 1px solid @widgets#unitedentry#popup#border;
}

/* QWidgetAction item */
vnotex--LabelWithButtonsWidget {
    background-color: @widgets#qmenu#bg;
}

vnotex--LabelWithButtonsWidget:hover {
    background-color: @widgets#qmenu#item#selected#bg;
}

vnotex--LabelWithButtonsWidget QLabel {
    color: @widgets#qmenu#fg;
}

vnotex--LabelWithButtonsWidget QLabel:hover {
    color: @widgets#qmenu#item#selected#fg;
}

/* FileListView - file panel in two-column explorer */
vnotex--FileListView::item {
    border-bottom: 1px solid @palette#active#dark;
}

/* SettingsPage - card-based layout */
QFrame[SettingsCard="true"] {
    background-color: @widgets#settingscard#bg;
    border: 1px solid @widgets#settingscard#border;
    border-radius: 8px;
    padding: 0px;
    margin: 4px 0px;
}

QLabel[SettingsCardTitle="true"] {
    font-size: 10pt;
    font-weight: bold;
    color: @widgets#settingscard#title#fg;
    background-color: transparent;
    border: none;
}

QLabel[SettingsDescription="true"] {
    font-size: 8pt;
    color: @widgets#settingscard#description#fg;
    background-color: transparent;
    border: none;
}

QFrame[SettingsSeparator="true"] {
    background-color: @widgets#settingscard#separator#bg;
    border: none;
    max-height: 1px;
}

QWidget[SettingsRow="true"] {
    background-color: transparent;
    border: none;
}