# This is the default markdown styles used for Peg-Markdown-Highlight
# created by Le Tan(tamlokveer@gmail.com).
# For a complete description of the syntax, please refer to the original
# documentation of the style parser
# [The Syntax of PEG Markdown Highlight Stylesheets](http://hasseg.org/peg-markdown-highlight/docs/stylesheet_syntax.html).
# VNote adds some styles in the syntax which will be marked [VNote] in the comment.
#
# Note: Empty lines within a section is NOT allowed.
# Note: Do NOT modify this file directly. Copy it and tune your own style!

editor
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Helvetica, sans-serif, Tahoma, Arial, Verdana, Geneva, Georgia, Times New Roman
font-size: 12
foreground: 222222
background: f5f5f5
# [VNote] Style for trailing space
trailing-space: a8a8a8
# [VNote] Style for line number
line-number-background: eaeaea
line-number-foreground: 424242
# [VNote] Style for selected word highlight
selected-word-background: dfdf00
# [VNote] Style for searched word highlight
searched-word-background: 4db6ac
# [VNote] Style for searched word under cursor highlight
searched-word-cursor-background: 66bb6a
# [VNote] Style for incremental searched word highlight
incremental-searched-word-background: ce93d8
# [VNote] Style for color column in fenced code block
color-column-background: dd0000
color-column-foreground: ffff00
# [VNote} Style for preview image line
preview-image-line-foreground: 9575cd

editor-selection
foreground: eeeeee
background: 005fff

editor-current-line
background: c5cae9
# [VNote] Vim insert mode cursor line background
vim-insert-background: c5cae9
# [VNote] Vim normal mode cursor line background
vim-normal-background: bdbdbd
# [VNote] Vim visual mode cursor line background
vim-visual-background: 90caf9
# [VNote] Vim replace mode cursor line background
vim-replace-background: f8bbd0

H1
foreground: 222222
font-style: bold
font-size: +8

H2
foreground: 222222
font-style: bold
font-size: +6

H3
foreground: 222222
font-style: bold
font-size: +4

H4
foreground: 222222
font-style: bold
font-size: +2

H5
foreground: 222222
font-style: bold
font-size: +2

H6
foreground: 222222
font-style: bold
font-size: +2

HRULE
foreground: 586e75

LIST_BULLET
foreground: d33682
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: 0000ff

LINK
foreground: 005fff
font-style: underlined

AUTO_LINK_URL
foreground: 005fff
font-style: underlined

AUTO_LINK_EMAIL
foreground: 005fff
font-style: underlined

IMAGE
foreground: 616161

REFERENCE
foreground: b58900

CODE
foreground: 551a8b
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
font-style: italic

STRONG
font-style: bold

HTML_ENTITY
foreground: 6c71c4

COMMENT
foreground: 93a1a1

VERBATIM
foreground: 551a8b
font-family: Consolas, Monaco, Andale Mono, Monospace, Courier New
# [VNote] Codeblock sylte from HighlightJS (bold, italic, underlined, color)
# The last occurence of the same attribute takes effect
# Could specify multiple attribute in one line
hljs-comment: italic, 898989
hljs-quote: italic, 898989
hljs-doctag: a626a4
hljs-keyword: a626a4
hljs-formula: a626a4
hljs-section: e45649
hljs-name: e45649
hljs-selector-tag: e45649
hljs-deletion: e45649
hljs-subst: e45649
hljs-literal: 0184bb
hljs-string: 50a1f4
hljs-regexp: 50a1f4
hljs-addition: 50a1f4
hljs-attribute: 50a1f4
hljs-meta-string: 50a1f4
hljs-built_in: c18401
hljs-attr: 986801
hljs-variable: 986801
hljs-template-variable: 986801
hljs-type: 986801
hljs-selector-class: 986801
hljs-selector-attr: 986801
hljs-selector-pseudo: 986801
hljs-number: 986801
hljs-symbol: 4078f2
hljs-bullet: 4078f2
hljs-link: underlined, 4078f2
hljs-meta: 4078f2
hljs-selector-id: 4078f2
hljs-title: 4078f2
hljs-emphasis: italic
hljs-strong: bold
hljs-meta-keyword: 0000ee
hljs-template-tag: 880000
hljs-code: 008700

BLOCKQUOTE
foreground: 00af00

STRIKE
strike-color: 586e75
