# This is the default markdown styles used for Peg-Markdown-Highlight
# created by Le Tan(tamlokveer@gmail.com).
# For a complete description of the syntax, please refer to the original
# documentation of the style parser
# [The Syntax of PEG Markdown Highlight Stylesheets](http://hasseg.org/peg-markdown-highlight/docs/stylesheet_syntax.html).
# VNote adds some styles in the syntax which will be marked [VNote] in the comment.
#
# Note: Empty lines within a section is NOT allowed.
# Note: Do NOT modify this file directly. Copy it and tune your own style!

editor
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Verdana, Helvetica, sans-serif, Tahoma, Arial, Geneva, Georgia, Times New Roman
font-size: 12
foreground: 222222
background: eeeeee
# [VNote] Style for trailing space
trailing-space: a8a8a8
# [VNote] Style for line number
line-number-background: eeeeee
line-number-foreground: 666666
# [VNote] Style for selected word highlight
selected-word-foreground: 222222
selected-word-background: dfdf00
# [VNote] Style for searched word highlight
searched-word-foreground: 222222
searched-word-background: 4db6ac
# [VNote] Style for searched word under cursor highlight
searched-word-cursor-foreground: 222222
searched-word-cursor-background: 66bb6a
# [VNote] Style for incremental searched word highlight
incremental-searched-word-foreground: 222222
incremental-searched-word-background: ce93d8
# [VNote] Style for color column in fenced code block
color-column-background: dd0000
color-column-foreground: ffff00
# [VNote] Style for preview image line
preview-image-line-foreground: 9575cd

editor-selection
foreground: eeeeee
background: 1976d2

editor-current-line
background: c5cae9
# [VNote] Vim insert mode cursor line background
vim-insert-background: c5cae9
# [VNote] Vim normal mode cursor line background
vim-normal-background: e0e0e0
# [VNote] Vim visual mode cursor line background
vim-visual-background: ffe0b2
# [VNote] Vim replace mode cursor line background
vim-replace-background: f8bbd0

H1
foreground: 222222
font-style: bold
font-size: +6

H2
foreground: 222222
font-style: bold
font-size: +5

H3
foreground: 222222
font-style: bold
font-size: +4

H4
foreground: 222222
font-style: bold
font-size: +3

H5
foreground: 222222
font-style: bold
font-size: +2

H6
foreground: 222222
font-style: bold
font-size: +1

HRULE
foreground: 222222
background: dac7c9

LIST_BULLET
foreground: d33682
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: 0000ff

LINK
foreground: 005fff

AUTO_LINK_URL
foreground: 005fff

AUTO_LINK_EMAIL
foreground: 005fff

IMAGE
foreground: 616161

REFERENCE
foreground: 826200

CODE
foreground: 8e24aa
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
font-style: italic

STRONG
font-style: bold

HTML_ENTITY
foreground: 8900b5

HTML
foreground: 8900b5

HTMLBLOCK
foreground: 8900b5

COMMENT
foreground: 93a1a1

VERBATIM
foreground: 673ab7
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

FENCEDCODEBLOCK
foreground: 673ab7
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New
# [VNote] Codeblock sylte from Pygment (bold, italic, underlined, strikeout, color)
# The last occurence of the same attribute takes effect
# Could specify multiple attribute in one line
hll: ffffcc
c: 888888
err: FF0000
k: 008800
o: 333333
ch: 888888
cm: 888888
cp: 557799
cpf: 4d99bf
c1: 888888
cs: cc0000
gd: A00000
ge: italic
gr: FF0000
gh: 000080
gi: 00A000
go: 888888
gp: c65d09
gs: bold
gu: bold, 800080
gt: bold, 0044DD
kc: bold, 008800
kd: bold, 008800
kn: bold, 008800
kp: bold, 003388
kr: bold, 008800
kt: bold, 333399
m: bold, 6600EE
s: af00d7
na: 0000CC
nb: 007020
nc: bold, BB0066
no: bold, 003366
nd: bold, 555555
ni: bold, 880000
ne: bold, FF0000
nf: bold, 0066BB
nl: bold, 997700
nn: bold, 0e84b5
nt: 007700
nv: 996633
ow: bold, 000000
w: bbbbbb
mb: bold, 6600EE
mf: bold, 6600EE
mh: bold, 005588
mi: bold, 0000DD
mo: bold, 4400EE
sc: 0044DD
sd: DD4422
se: 666666
sx: DD2200
sr: 000000
ss: AA6600
bp: 007020
fm: bold, 0066BB
vc: 336699
vg: bold, dd7700
vi: 3333BB
vm: 996633
il: bold, 0000DD

BLOCKQUOTE
foreground: 00af00

NOTE
foreground: 0087b5

STRIKE
foreground: b71c1c
font-style: strikeout

FRONTMATTER
foreground: 6c6c6c

INLINEEQUATION
foreground: 00897b
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

DISPLAYFORMULA
foreground: 00897b
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

MARK
foreground: 222222
background: ffff76

TABLE
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

TABLEBORDER
foreground: d33682
background: e0e0e0
