QT += widgets

HEADERS += \
    $$PWD/entrypopup.h \
    $$PWD/entrywidgetfactory.h \
    $$PWD/findunitedentry.h \
    $$PWD/helpunitedentry.h \
    $$PWD/iunitedentry.h \
    $$PWD/unitedentry.h \
    $$PWD/unitedentryalias.h \
    $$PWD/unitedentryhelper.h \
    $$PWD/unitedentrymgr.h

SOURCES += \
    $$PWD/entrypopup.cpp \
    $$PWD/entrywidgetfactory.cpp \
    $$PWD/findunitedentry.cpp \
    $$PWD/helpunitedentry.cpp \
    $$PWD/iunitedentry.cpp \
    $$PWD/unitedentry.cpp \
    $$PWD/unitedentryalias.cpp \
    $$PWD/unitedentryhelper.cpp \
    $$PWD/unitedentrymgr.cpp

