<RCC>
    <qresource prefix="/vnotex/data/extra">
        <file>docs/en/get_started.txt</file>
        <file>docs/en/about_vnotex.txt</file>
        <file>docs/en/shortcuts.md</file>
        <file>docs/en/markdown_guide.md</file>
        <file>docs/zh_CN/get_started.txt</file>
        <file>docs/zh_CN/about_vnotex.txt</file>
        <file>docs/zh_CN/shortcuts.md</file>
        <file>docs/zh_CN/markdown_guide.md</file>
        <file>web/markdown-viewer-template.html</file>
        <file>web/markdown-export-template.html</file>
        <file>web/css/globalstyles.css</file>
        <file>web/css/markdownit.css</file>
        <file>web/css/imageviewer.css</file>
        <file>web/css/outline.css</file>
        <file>web/css/exportglobalstyles.css</file>
        <file>web/js/qwebchannel.js</file>
        <file>web/js/eventemitter.js</file>
        <file>web/js/utils.js</file>
        <file>web/js/nodelinemapper.js</file>
        <file>web/js/lrucache.js</file>
        <file>web/js/graphcache.js</file>
        <file>web/js/graphpreviewer.js</file>
        <file>web/js/vnotex.js</file>
        <file>web/js/vxworker.js</file>
        <file>web/js/graphrenderer.js</file>
        <file>web/js/markdownviewer.js</file>
        <file>web/js/imageviewer.js</file>
        <file>web/js/easyaccess.js</file>
        <file>web/js/crosscopy.js</file>
        <file>web/js/outline.js</file>
        <file>web/js/markdown-it/markdown-it-container.min.js</file>
        <file>web/js/markdown-it/markdown-it-emoji.min.js</file>
        <file>web/js/markdown-it/markdown-it-footnote.min.js</file>
        <file>web/js/markdown-it/markdown-it-front-matter.js</file>
        <file>web/js/markdown-it/markdownItAnchor.umd.js</file>
        <file>web/js/markdown-it/markdownItTocDoneRight.umd.js</file>
        <file>web/js/markdown-it/markdown-it-imsize.min.js</file>
        <file>web/js/markdown-it/markdown-it-sub.min.js</file>
        <file>web/js/markdown-it/markdown-it-sup.min.js</file>
        <file>web/js/markdown-it/markdown-it-task-lists.js</file>
        <file>web/js/markdown-it/markdown-it-texmath.js</file>
        <file>web/js/markdown-it/markdown-it-inject-linenumbers.js</file>
        <file>web/js/markdown-it/markdown-it-xss.min.js</file>
        <file>web/js/markdown-it/markdown-it.min.js</file>
        <file>web/js/markdownit.js</file>
        <file>web/js/mermaid/mermaid.min.js</file>
        <file>web/js/mermaid.js</file>
        <file>web/js/flowchart.js/flowchart.min.js</file>
        <file>web/js/flowchart.js/raphael.min.js</file>
        <file>web/js/flowchartjs.js</file>
        <file>web/js/wavedrom/theme-default.js</file>
        <file>web/js/wavedrom/wavedrom.min.js</file>
        <file>web/js/wavedrom.js</file>
        <file>web/js/mathjax.js</file>
        <file>web/js/plantuml/synchro2.js</file>
        <file>web/js/plantuml/zopfli.raw.min.js</file>
        <file>web/js/plantuml.js</file>
        <file>web/js/viz.js/lite.render.js</file>
        <file>web/js/viz.js/viz.js</file>
        <file>web/js/graphviz.js</file>
        <file>web/js/prism/clipboard.min.js</file>
        <file>web/js/prism/prism.min.js</file>
        <file>web/js/prism.js</file>
        <file>web/js/svg-to-image.js</file>
        <file>web/js/computed-style-to-inline-style.js</file>
        <file>web/js/turndown/turndown.js</file>
        <file>web/js/turndown/turndown-plugin-gfm.js</file>
        <file>web/js/turndown.js</file>
        <file>web/js/mark.js/mark.min.js</file>
        <file>web/js/markjs.js</file>
        <file>themes/native/text-editor.theme</file>
        <file>themes/native/highlight.css</file>
        <file>themes/native/interface.qss</file>
        <file>themes/native/web.css</file>
        <file>themes/native/palette.json</file>
        <file>themes/native/cover.png</file>
        <file>themes/moonlight/arrow_dropdown.svg</file>
        <file>themes/moonlight/arrow_dropdown_disabled.svg</file>
        <file>themes/moonlight/branch_closed.svg</file>
        <file>themes/moonlight/branch_open.svg</file>
        <file>themes/moonlight/checkbox_checked.svg</file>
        <file>themes/moonlight/checkbox_checked_disabled.svg</file>
        <file>themes/moonlight/checkbox_unchecked.svg</file>
        <file>themes/moonlight/checkbox_unchecked_disabled.svg</file>
        <file>themes/moonlight/close.svg</file>
        <file>themes/moonlight/close_grey.svg</file>
        <file>themes/moonlight/cover.png</file>
        <file>themes/moonlight/down.svg</file>
        <file>themes/moonlight/down_disabled.svg</file>
        <file>themes/moonlight/float.svg</file>
        <file>themes/moonlight/highlight.css</file>
        <file>themes/moonlight/interface.qss</file>
        <file>themes/moonlight/left.svg</file>
        <file>themes/moonlight/left_disabled.svg</file>
        <file>themes/moonlight/menu_checkbox.svg</file>
        <file>themes/moonlight/menu_radiobutton.svg</file>
        <file>themes/moonlight/palette.json</file>
        <file>themes/moonlight/radiobutton_checked.svg</file>
        <file>themes/moonlight/radiobutton_checked_disabled.svg</file>
        <file>themes/moonlight/radiobutton_unchecked.svg</file>
        <file>themes/moonlight/radiobutton_unchecked_disabled.svg</file>
        <file>themes/moonlight/right.svg</file>
        <file>themes/moonlight/right_disabled.svg</file>
        <file>themes/moonlight/sizegrip.svg</file>
        <file>themes/moonlight/text-editor.theme</file>
        <file>themes/moonlight/up.svg</file>
        <file>themes/moonlight/up_disabled.svg</file>
        <file>themes/moonlight/web.css</file>
        <file>themes/pure/arrow_dropdown.svg</file>
        <file>themes/pure/arrow_dropdown_disabled.svg</file>
        <file>themes/pure/branch_closed.svg</file>
        <file>themes/pure/branch_open.svg</file>
        <file>themes/pure/checkbox_checked.svg</file>
        <file>themes/pure/checkbox_checked_disabled.svg</file>
        <file>themes/pure/checkbox_unchecked.svg</file>
        <file>themes/pure/checkbox_unchecked_disabled.svg</file>
        <file>themes/pure/close.svg</file>
        <file>themes/pure/close_grey.svg</file>
        <file>themes/pure/cover.png</file>
        <file>themes/pure/down.svg</file>
        <file>themes/pure/down_disabled.svg</file>
        <file>themes/pure/float.svg</file>
        <file>themes/pure/highlight.css</file>
        <file>themes/pure/interface.qss</file>
        <file>themes/pure/left.svg</file>
        <file>themes/pure/left_disabled.svg</file>
        <file>themes/pure/menu_checkbox.svg</file>
        <file>themes/pure/menu_radiobutton.svg</file>
        <file>themes/pure/palette.json</file>
        <file>themes/pure/radiobutton_checked.svg</file>
        <file>themes/pure/radiobutton_checked_disabled.svg</file>
        <file>themes/pure/radiobutton_unchecked.svg</file>
        <file>themes/pure/radiobutton_unchecked_disabled.svg</file>
        <file>themes/pure/right.svg</file>
        <file>themes/pure/right_disabled.svg</file>
        <file>themes/pure/sizegrip.svg</file>
        <file>themes/pure/text-editor.theme</file>
        <file>themes/pure/up.svg</file>
        <file>themes/pure/up_disabled.svg</file>
        <file>themes/pure/web.css</file>
        <file>syntax-highlighting/themes/markdown-default.theme</file>
        <file>syntax-highlighting/themes/markdown-breeze-dark.theme</file>
        <file>syntax-highlighting/themes/default.theme</file>
        <file>syntax-highlighting/themes/breeze-dark.theme</file>
        <file>syntax-highlighting/themes/printing.theme</file>
        <file>syntax-highlighting/themes/solarized-dark.theme</file>
        <file>syntax-highlighting/themes/solarized-light.theme</file>
        <file>syntax-highlighting/syntax/4dos.xml</file>
        <file>syntax-highlighting/syntax/abap.xml</file>
        <file>syntax-highlighting/syntax/abc.xml</file>
        <file>syntax-highlighting/syntax/actionscript.xml</file>
        <file>syntax-highlighting/syntax/ada.xml</file>
        <file>syntax-highlighting/syntax/adblock.xml</file>
        <file>syntax-highlighting/syntax/agda.xml</file>
        <file>syntax-highlighting/syntax/ahdl.xml</file>
        <file>syntax-highlighting/syntax/ahk.xml</file>
        <file>syntax-highlighting/syntax/alert.xml</file>
        <file>syntax-highlighting/syntax/ample.xml</file>
        <file>syntax-highlighting/syntax/ansforth94.xml</file>
        <file>syntax-highlighting/syntax/ansic89.xml</file>
        <file>syntax-highlighting/syntax/ansys.xml</file>
        <file>syntax-highlighting/syntax/apache.xml</file>
        <file>syntax-highlighting/syntax/apparmor.xml</file>
        <file>syntax-highlighting/syntax/asciidoc.xml</file>
        <file>syntax-highlighting/syntax/asm-avr.xml</file>
        <file>syntax-highlighting/syntax/asm-dsp56k.xml</file>
        <file>syntax-highlighting/syntax/asm-m68k.xml</file>
        <file>syntax-highlighting/syntax/asm6502.xml</file>
        <file>syntax-highlighting/syntax/asn1.xml</file>
        <file>syntax-highlighting/syntax/asp.xml</file>
        <file>syntax-highlighting/syntax/awk.xml</file>
        <file>syntax-highlighting/syntax/bash.xml</file>
        <file>syntax-highlighting/syntax/bibtex.xml</file>
        <file>syntax-highlighting/syntax/bitbake.xml</file>
        <file>syntax-highlighting/syntax/bmethod.xml</file>
        <file>syntax-highlighting/syntax/boo.xml</file>
        <file>syntax-highlighting/syntax/brightscript.xml</file>
        <file>syntax-highlighting/syntax/c.xml</file>
        <file>syntax-highlighting/syntax/carto-css.xml</file>
        <file>syntax-highlighting/syntax/ccss.xml</file>
        <file>syntax-highlighting/syntax/cg.xml</file>
        <file>syntax-highlighting/syntax/cgis.xml</file>
        <file>syntax-highlighting/syntax/changelog.xml</file>
        <file>syntax-highlighting/syntax/chicken.xml</file>
        <file>syntax-highlighting/syntax/cil.xml</file>
        <file>syntax-highlighting/syntax/cisco.xml</file>
        <file>syntax-highlighting/syntax/clipper.xml</file>
        <file>syntax-highlighting/syntax/clist.xml</file>
        <file>syntax-highlighting/syntax/clojure.xml</file>
        <file>syntax-highlighting/syntax/cmake.xml</file>
        <file>syntax-highlighting/syntax/coffee.xml</file>
        <file>syntax-highlighting/syntax/coldfusion.xml</file>
        <file>syntax-highlighting/syntax/commonlisp.xml</file>
        <file>syntax-highlighting/syntax/component-pascal.xml</file>
        <file>syntax-highlighting/syntax/context.xml</file>
        <file>syntax-highlighting/syntax/cpp.xml</file>
        <file>syntax-highlighting/syntax/crk.xml</file>
        <file>syntax-highlighting/syntax/cs.xml</file>
        <file>syntax-highlighting/syntax/css.xml</file>
        <file>syntax-highlighting/syntax/cubescript.xml</file>
        <file>syntax-highlighting/syntax/cue.xml</file>
        <file>syntax-highlighting/syntax/curry.xml</file>
        <file>syntax-highlighting/syntax/d.xml</file>
        <file>syntax-highlighting/syntax/debianchangelog.xml</file>
        <file>syntax-highlighting/syntax/debiancontrol.xml</file>
        <file>syntax-highlighting/syntax/desktop.xml</file>
        <file>syntax-highlighting/syntax/diff.xml</file>
        <file>syntax-highlighting/syntax/djangotemplate.xml</file>
        <file>syntax-highlighting/syntax/dockerfile.xml</file>
        <file>syntax-highlighting/syntax/dosbat.xml</file>
        <file>syntax-highlighting/syntax/dot.xml</file>
        <file>syntax-highlighting/syntax/doxyfile.xml</file>
        <file>syntax-highlighting/syntax/doxygen.xml</file>
        <file>syntax-highlighting/syntax/doxygenlua.xml</file>
        <file>syntax-highlighting/syntax/dtd.xml</file>
        <file>syntax-highlighting/syntax/e.xml</file>
        <file>syntax-highlighting/syntax/eiffel.xml</file>
        <file>syntax-highlighting/syntax/elixir.xml</file>
        <file>syntax-highlighting/syntax/elm.xml</file>
        <file>syntax-highlighting/syntax/email.xml</file>
        <file>syntax-highlighting/syntax/erlang.xml</file>
        <file>syntax-highlighting/syntax/euphoria.xml</file>
        <file>syntax-highlighting/syntax/fasm.xml</file>
        <file>syntax-highlighting/syntax/fastq.xml</file>
        <file>syntax-highlighting/syntax/ferite.xml</file>
        <file>syntax-highlighting/syntax/fgl-4gl.xml</file>
        <file>syntax-highlighting/syntax/fgl-per.xml</file>
        <file>syntax-highlighting/syntax/fish.xml</file>
        <file>syntax-highlighting/syntax/flatbuffers.xml</file>
        <file>syntax-highlighting/syntax/fortran-fixed.xml</file>
        <file>syntax-highlighting/syntax/fortran-free.xml</file>
        <file>syntax-highlighting/syntax/freebasic.xml</file>
        <file>syntax-highlighting/syntax/fsharp.xml</file>
        <file>syntax-highlighting/syntax/fstab.xml</file>
        <file>syntax-highlighting/syntax/ftl.xml</file>
        <file>syntax-highlighting/syntax/gap.xml</file>
        <file>syntax-highlighting/syntax/gcc.xml</file>
        <file>syntax-highlighting/syntax/gcode.xml</file>
        <file>syntax-highlighting/syntax/gdb-bt.xml</file>
        <file>syntax-highlighting/syntax/gdb.xml</file>
        <file>syntax-highlighting/syntax/gdbinit.xml</file>
        <file>syntax-highlighting/syntax/gdl.xml</file>
        <file>syntax-highlighting/syntax/gettext.xml</file>
        <file>syntax-highlighting/syntax/git-ignore.xml</file>
        <file>syntax-highlighting/syntax/git-rebase.xml</file>
        <file>syntax-highlighting/syntax/gitolite.xml</file>
        <file>syntax-highlighting/syntax/glosstex.xml</file>
        <file>syntax-highlighting/syntax/glsl.xml</file>
        <file>syntax-highlighting/syntax/gnuassembler.xml</file>
        <file>syntax-highlighting/syntax/gnuplot.xml</file>
        <file>syntax-highlighting/syntax/go.xml</file>
        <file>syntax-highlighting/syntax/grammar.xml</file>
        <file>syntax-highlighting/syntax/groovy.xml</file>
        <file>syntax-highlighting/syntax/haml.xml</file>
        <file>syntax-highlighting/syntax/hamlet.xml</file>
        <file>syntax-highlighting/syntax/haskell.xml</file>
        <file>syntax-highlighting/syntax/haxe.xml</file>
        <file>syntax-highlighting/syntax/html.xml</file>
        <file>syntax-highlighting/syntax/hunspell-aff.xml</file>
        <file>syntax-highlighting/syntax/hunspell-dat.xml</file>
        <file>syntax-highlighting/syntax/hunspell-dic.xml</file>
        <file>syntax-highlighting/syntax/hunspell-idx.xml</file>
        <file>syntax-highlighting/syntax/idconsole.xml</file>
        <file>syntax-highlighting/syntax/idl.xml</file>
        <file>syntax-highlighting/syntax/ilerpg.xml</file>
        <file>syntax-highlighting/syntax/inform.xml</file>
        <file>syntax-highlighting/syntax/ini.xml</file>
        <file>syntax-highlighting/syntax/intelhex.xml</file>
        <file>syntax-highlighting/syntax/isocpp.xml</file>
        <file>syntax-highlighting/syntax/j.xml</file>
        <file>syntax-highlighting/syntax/jam.xml</file>
        <file>syntax-highlighting/syntax/java.xml</file>
        <file>syntax-highlighting/syntax/javadoc.xml</file>
        <file>syntax-highlighting/syntax/javascript-react.xml</file>
        <file>syntax-highlighting/syntax/javascript.xml</file>
        <file>syntax-highlighting/syntax/jcl.xml</file>
        <file>syntax-highlighting/syntax/jira.xml</file>
        <file>syntax-highlighting/syntax/json.xml</file>
        <file>syntax-highlighting/syntax/jsp.xml</file>
        <file>syntax-highlighting/syntax/julia.xml</file>
        <file>syntax-highlighting/syntax/k.xml</file>
        <file>syntax-highlighting/syntax/kbasic.xml</file>
        <file>syntax-highlighting/syntax/kconfig.xml</file>
        <file>syntax-highlighting/syntax/kdesrc-buildrc.xml</file>
        <file>syntax-highlighting/syntax/kotlin.xml</file>
        <file>syntax-highlighting/syntax/latex.xml</file>
        <file>syntax-highlighting/syntax/ld.xml</file>
        <file>syntax-highlighting/syntax/ldif.xml</file>
        <file>syntax-highlighting/syntax/less.xml</file>
        <file>syntax-highlighting/syntax/lex.xml</file>
        <file>syntax-highlighting/syntax/lilypond.xml</file>
        <file>syntax-highlighting/syntax/literate-curry.xml</file>
        <file>syntax-highlighting/syntax/literate-haskell.xml</file>
        <file>syntax-highlighting/syntax/logcat.xml</file>
        <file>syntax-highlighting/syntax/logtalk.xml</file>
        <file>syntax-highlighting/syntax/lpc.xml</file>
        <file>syntax-highlighting/syntax/lsl.xml</file>
        <file>syntax-highlighting/syntax/lua.xml</file>
        <file>syntax-highlighting/syntax/m3u.xml</file>
        <file>syntax-highlighting/syntax/m4.xml</file>
        <file>syntax-highlighting/syntax/mab.xml</file>
        <file>syntax-highlighting/syntax/magma.xml</file>
        <file>syntax-highlighting/syntax/makefile.xml</file>
        <file>syntax-highlighting/syntax/mako.xml</file>
        <file>syntax-highlighting/syntax/mandoc.xml</file>
        <file>syntax-highlighting/syntax/markdown.xml</file>
        <file>syntax-highlighting/syntax/mason.xml</file>
        <file>syntax-highlighting/syntax/mathematica.xml</file>
        <file>syntax-highlighting/syntax/matlab.xml</file>
        <file>syntax-highlighting/syntax/maxima.xml</file>
        <file>syntax-highlighting/syntax/mediawiki.xml</file>
        <file>syntax-highlighting/syntax/mel.xml</file>
        <file>syntax-highlighting/syntax/mergetagtext.xml</file>
        <file>syntax-highlighting/syntax/meson.xml</file>
        <file>syntax-highlighting/syntax/metafont.xml</file>
        <file>syntax-highlighting/syntax/metamath.xml</file>
        <file>syntax-highlighting/syntax/mib.xml</file>
        <file>syntax-highlighting/syntax/mips.xml</file>
        <file>syntax-highlighting/syntax/modelica.xml</file>
        <file>syntax-highlighting/syntax/modelines.xml</file>
        <file>syntax-highlighting/syntax/modula-2-iso-only.xml</file>
        <file>syntax-highlighting/syntax/modula-2-pim-only.xml</file>
        <file>syntax-highlighting/syntax/modula-2-r10-only.xml</file>
        <file>syntax-highlighting/syntax/modula-2.xml</file>
        <file>syntax-highlighting/syntax/monobasic.xml</file>
        <file>syntax-highlighting/syntax/mup.xml</file>
        <file>syntax-highlighting/syntax/mustache.xml</file>
        <file>syntax-highlighting/syntax/nagios.xml</file>
        <file>syntax-highlighting/syntax/nasm.xml</file>
        <file>syntax-highlighting/syntax/nemerle.xml</file>
        <file>syntax-highlighting/syntax/nesc.xml</file>
        <file>syntax-highlighting/syntax/ninja.xml</file>
        <file>syntax-highlighting/syntax/noweb.xml</file>
        <file>syntax-highlighting/syntax/nsis.xml</file>
        <file>syntax-highlighting/syntax/objectivec.xml</file>
        <file>syntax-highlighting/syntax/objectivecpp.xml</file>
        <file>syntax-highlighting/syntax/ocaml.xml</file>
        <file>syntax-highlighting/syntax/ocamllex.xml</file>
        <file>syntax-highlighting/syntax/ocamlyacc.xml</file>
        <file>syntax-highlighting/syntax/octave.xml</file>
        <file>syntax-highlighting/syntax/oors.xml</file>
        <file>syntax-highlighting/syntax/opal.xml</file>
        <file>syntax-highlighting/syntax/opencl.xml</file>
        <file>syntax-highlighting/syntax/openscad.xml</file>
        <file>syntax-highlighting/syntax/pango.xml</file>
        <file>syntax-highlighting/syntax/pascal.xml</file>
        <file>syntax-highlighting/syntax/perl.xml</file>
        <file>syntax-highlighting/syntax/pgn.xml</file>
        <file>syntax-highlighting/syntax/php.xml</file>
        <file>syntax-highlighting/syntax/picsrc.xml</file>
        <file>syntax-highlighting/syntax/pig.xml</file>
        <file>syntax-highlighting/syntax/pike.xml</file>
        <file>syntax-highlighting/syntax/pli.xml</file>
        <file>syntax-highlighting/syntax/ply.xml</file>
        <file>syntax-highlighting/syntax/pony.xml</file>
        <file>syntax-highlighting/syntax/postscript.xml</file>
        <file>syntax-highlighting/syntax/povray.xml</file>
        <file>syntax-highlighting/syntax/powershell.xml</file>
        <file>syntax-highlighting/syntax/ppd.xml</file>
        <file>syntax-highlighting/syntax/praat.xml</file>
        <file>syntax-highlighting/syntax/progress.xml</file>
        <file>syntax-highlighting/syntax/prolog.xml</file>
        <file>syntax-highlighting/syntax/protobuf.xml</file>
        <file>syntax-highlighting/syntax/pug.xml</file>
        <file>syntax-highlighting/syntax/puppet.xml</file>
        <file>syntax-highlighting/syntax/purebasic.xml</file>
        <file>syntax-highlighting/syntax/python.xml</file>
        <file>syntax-highlighting/syntax/q.xml</file>
        <file>syntax-highlighting/syntax/qdocconf.xml</file>
        <file>syntax-highlighting/syntax/qmake.xml</file>
        <file>syntax-highlighting/syntax/qml.xml</file>
        <file>syntax-highlighting/syntax/r.xml</file>
        <file>syntax-highlighting/syntax/rapidq.xml</file>
        <file>syntax-highlighting/syntax/rdoc.xml</file>
        <file>syntax-highlighting/syntax/relaxng.xml</file>
        <file>syntax-highlighting/syntax/relaxngcompact.xml</file>
        <file>syntax-highlighting/syntax/replicode.xml</file>
        <file>syntax-highlighting/syntax/rest.xml</file>
        <file>syntax-highlighting/syntax/rexx.xml</file>
        <file>syntax-highlighting/syntax/rhtml.xml</file>
        <file>syntax-highlighting/syntax/rib.xml</file>
        <file>syntax-highlighting/syntax/rmarkdown.xml</file>
        <file>syntax-highlighting/syntax/roff.xml</file>
        <file>syntax-highlighting/syntax/rpmspec.xml</file>
        <file>syntax-highlighting/syntax/rsiidl.xml</file>
        <file>syntax-highlighting/syntax/rtf.xml</file>
        <file>syntax-highlighting/syntax/ruby.xml</file>
        <file>syntax-highlighting/syntax/rust.xml</file>
        <file>syntax-highlighting/syntax/sass.xml</file>
        <file>syntax-highlighting/syntax/sather.xml</file>
        <file>syntax-highlighting/syntax/scala.xml</file>
        <file>syntax-highlighting/syntax/scheme.xml</file>
        <file>syntax-highlighting/syntax/sci.xml</file>
        <file>syntax-highlighting/syntax/scss.xml</file>
        <file>syntax-highlighting/syntax/sed.xml</file>
        <file>syntax-highlighting/syntax/selinux-cil.xml</file>
        <file>syntax-highlighting/syntax/selinux-fc.xml</file>
        <file>syntax-highlighting/syntax/selinux.xml</file>
        <file>syntax-highlighting/syntax/sgml.xml</file>
        <file>syntax-highlighting/syntax/sieve.xml</file>
        <file>syntax-highlighting/syntax/sisu.xml</file>
        <file>syntax-highlighting/syntax/smali.xml</file>
        <file>syntax-highlighting/syntax/sml.xml</file>
        <file>syntax-highlighting/syntax/spice.xml</file>
        <file>syntax-highlighting/syntax/sql-mysql.xml</file>
        <file>syntax-highlighting/syntax/sql-oracle.xml</file>
        <file>syntax-highlighting/syntax/sql-postgresql.xml</file>
        <file>syntax-highlighting/syntax/sql.xml</file>
        <file>syntax-highlighting/syntax/stan.xml</file>
        <file>syntax-highlighting/syntax/stata.xml</file>
        <file>syntax-highlighting/syntax/stl.xml</file>
        <file>syntax-highlighting/syntax/systemc.xml</file>
        <file>syntax-highlighting/syntax/systemverilog.xml</file>
        <file>syntax-highlighting/syntax/tads3.xml</file>
        <file>syntax-highlighting/syntax/taskjuggler.xml</file>
        <file>syntax-highlighting/syntax/tcl.xml</file>
        <file>syntax-highlighting/syntax/tcsh.xml</file>
        <file>syntax-highlighting/syntax/template-toolkit.xml</file>
        <file>syntax-highlighting/syntax/texinfo.xml</file>
        <file>syntax-highlighting/syntax/textile.xml</file>
        <file>syntax-highlighting/syntax/tibasic.xml</file>
        <file>syntax-highlighting/syntax/tiger.xml</file>
        <file>syntax-highlighting/syntax/toml.xml</file>
        <file>syntax-highlighting/syntax/txt2tags.xml</file>
        <file>syntax-highlighting/syntax/typescript-react.xml</file>
        <file>syntax-highlighting/syntax/typescript.xml</file>
        <file>syntax-highlighting/syntax/uscript.xml</file>
        <file>syntax-highlighting/syntax/vala.xml</file>
        <file>syntax-highlighting/syntax/valgrind-suppression.xml</file>
        <file>syntax-highlighting/syntax/varnish.xml</file>
        <file>syntax-highlighting/syntax/varnish4.xml</file>
        <file>syntax-highlighting/syntax/varnishcc.xml</file>
        <file>syntax-highlighting/syntax/varnishcc4.xml</file>
        <file>syntax-highlighting/syntax/varnishtest.xml</file>
        <file>syntax-highlighting/syntax/varnishtest4.xml</file>
        <file>syntax-highlighting/syntax/vcard.xml</file>
        <file>syntax-highlighting/syntax/velocity.xml</file>
        <file>syntax-highlighting/syntax/vera.xml</file>
        <file>syntax-highlighting/syntax/verilog.xml</file>
        <file>syntax-highlighting/syntax/vhdl.xml</file>
        <file>syntax-highlighting/syntax/vrml.xml</file>
        <file>syntax-highlighting/syntax/wavefront-obj.xml</file>
        <file>syntax-highlighting/syntax/wayland-trace.xml</file>
        <file>syntax-highlighting/syntax/winehq.xml</file>
        <file>syntax-highlighting/syntax/wml.xml</file>
        <file>syntax-highlighting/syntax/xharbour.xml</file>
        <file>syntax-highlighting/syntax/xml.xml</file>
        <file>syntax-highlighting/syntax/xmldebug.xml</file>
        <file>syntax-highlighting/syntax/xonotic-console.xml</file>
        <file>syntax-highlighting/syntax/xorg.xml</file>
        <file>syntax-highlighting/syntax/xslt.xml</file>
        <file>syntax-highlighting/syntax/xul.xml</file>
        <file>syntax-highlighting/syntax/yacas.xml</file>
        <file>syntax-highlighting/syntax/yacc.xml</file>
        <file>syntax-highlighting/syntax/yaml.xml</file>
        <file>syntax-highlighting/syntax/yang.xml</file>
        <file>syntax-highlighting/syntax/zonnon.xml</file>
        <file>syntax-highlighting/syntax/zsh.xml</file>
    </qresource>
</RCC>
