QT += widgets svg core5compat

SOURCES += \
    $$PWD/asyncworker.cpp \
    $$PWD/callbackpool.cpp \
    $$PWD/contentmediautils.cpp \
    $$PWD/docsutils.cpp \
    $$PWD/htmlutils.cpp \
    $$PWD/imageutils.cpp \
    $$PWD/pathutils.cpp \
    $$PWD/printutils.cpp \
    $$PWD/processutils.cpp \
    $$PWD/urldragdroputils.cpp \
    $$PWD/utils.cpp \
    $$PWD/fileutils.cpp \
    $$PWD/iconutils.cpp \
    $$PWD/webutils.cpp \
    $$PWD/widgetutils.cpp \
    $$PWD/clipboardutils.cpp

HEADERS += \
    $$PWD/asyncworker.h \
    $$PWD/callbackpool.h \
    $$PWD/contentmediautils.h \
    $$PWD/docsutils.h \
    $$PWD/htmlutils.h \
    $$PWD/imageutils.h \
    $$PWD/pathutils.h \
    $$PWD/printutils.h \
    $$PWD/processutils.h \
    $$PWD/urldragdroputils.h \
    $$PWD/utils.h \
    $$PWD/fileutils.h \
    $$PWD/iconutils.h \
    $$PWD/webutils.h \
    $$PWD/widgetutils.h \
    $$PWD/clipboardutils.h
