QT += widgets svg

SOURCES += \
    $$PWD/contentmediautils.cpp \
    $$PWD/docsutils.cpp \
    $$PWD/htmlutils.cpp \
    $$PWD/pathutils.cpp \
    $$PWD/processutils.cpp \
    $$PWD/textutils.cpp \
    $$PWD/urldragdroputils.cpp \
    $$PWD/utils.cpp \
    $$PWD/fileutils.cpp \
    $$PWD/iconutils.cpp \
    $$PWD/webutils.cpp \
    $$PWD/widgetutils.cpp \
    $$PWD/clipboardutils.cpp

HEADERS += \
    $$PWD/contentmediautils.h \
    $$PWD/docsutils.h \
    $$PWD/htmlutils.h \
    $$PWD/pathutils.h \
    $$PWD/processutils.h \
    $$PWD/textutils.h \
    $$PWD/urldragdroputils.h \
    $$PWD/utils.h \
    $$PWD/fileutils.h \
    $$PWD/iconutils.h \
    $$PWD/webutils.h \
    $$PWD/widgetutils.h \
    $$PWD/clipboardutils.h
