# This is the default markdown styles used for Peg-Markdown-Highlight
# Created by Le Tan (tamlokveer@gmail.com)

editor
font-family: Microsoft YaHei, WenQuanYi Micro Hei, Droid Sans, SimSun, Georgia, Palatino, Arial, serif

H1
foreground: 111111
font-style: bold
font-size: +8

H2
foreground: 111111
font-style: bold
font-size: +6

H3
foreground: 111111
font-style: bold
font-size: +4

H4
foreground: 111111
font-style: bold
font-size: +2

H5
foreground: 111111
font-style: bold
font-size: +2

H6
foreground: 111111
font-style: bold
font-size: +2

HRULE
foreground: 586e75

LIST_BULLET
foreground: d33682
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: 0000ff

LINK
foreground: 005fff
font-style: underlined

AUTO_LINK_URL
foreground: 005fff
font-style: underlined

AUTO_LINK_EMAIL
foreground: 005fff
font-style: underlined

IMAGE
foreground: d33682

REFERENCE
foreground: b58900

CODE
foreground: af5f00
font-family: Consolas, Monaco, Andale Mono, monospace

EMPH
font-style: italic

STRONG
font-style: bold

HTML_ENTITY
foreground: 6c71c4

COMMENT
foreground: 93a1a1

VERBATIM
foreground: 551A8B
font-family: Consolas, Monaco, Andale Mono, monospace

BLOCKQUOTE
foreground: 00af00

STRIKE
strike-color: 586e75
