SOURCES += \
    $$PWD/buffer.cpp \
    $$PWD/bufferprovider.cpp \
    $$PWD/filebufferprovider.cpp \
    $$PWD/markdownbuffer.cpp \
    $$PWD/markdownbufferfactory.cpp \
    $$PWD/filetypehelper.cpp \
    $$PWD/nodebufferprovider.cpp \
    $$PWD/textbuffer.cpp \
    $$PWD/textbufferfactory.cpp

HEADERS += \
    $$PWD/bufferprovider.h \
    $$PWD/buffer.h \
    $$PWD/filebufferprovider.h \
    $$PWD/ibufferfactory.h \
    $$PWD/markdownbuffer.h \
    $$PWD/markdownbufferfactory.h \
    $$PWD/filetypehelper.h \
    $$PWD/nodebufferprovider.h \
    $$PWD/textbuffer.h \
    $$PWD/textbufferfactory.h
