/* QMenuBar */
QMenuBar {
    border: none;
}

QMenuBar::item:selected {
    background: @menubar_item_selected_bg;
}
/* End QMenuBar */

QToolBar {
    border: none;
}

QToolButton:hover {
    background: @toolbutton_hover_bg;
}

/* DockWidget */
QDockWidget {
    titlebar-close-icon: url(close.svg);
    titlebar-normal-icon: url(float.svg);
}

QDockWidget::Title {
    background: @dockwidget_title_bg;
    text-align: center left;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    icon-size: $16px;
    width: $16px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: @dockwidget_button_hover_bg;
}

QDockWidget::close-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 0px; bottom: 0px;
}

QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: $18px; bottom: 0px;
}
/* End DockWidget */

/* QPushButton */
QPushButton[CornerBtn="true"] {
    padding: 4px -2px 4px -2px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[CornerBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[CornerBtn="true"]:focus {
    background-color: @pushbutton_cornerbtn_focus_bg;
}

QPushButton[CornerBtn="true"]:hover {
    background-color: @pushbutton_cornerbtn_hover_bg;
}

QPushButton[CornerBtn="true"]:pressed {
    background-color: @pushbutton_cornerbtn_pressed_bg;
}

QPushButton[CornerBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[CornerBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: transparent;
}

QPushButton[StatusBtn="true"] {
    font: bold;
    padding: 0px 2px 0px 2px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[StatusBtn="true"]:focus {
    background-color: @pushbutton_statusbtn_focus_bg;;
}

QPushButton[StatusBtn="true"]:hover {
    background-color: @pushbutton_statusbtn_hover_bg;
}

QPushButton[StatusBtn="true"]:pressed {
    background-color: @pushbutton_statusbtn_pressed_bg;
}

QPushButton[StatusBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[StatusBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: transparent;
}

QPushButton[FlatBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[FlatBtn="true"]:focus {
    background-color: @pushbutton_flatbtn_focus_bg;
}

QPushButton[FlatBtn="true"]:hover {
    background-color: @pushbutton_flatbtn_hover_bg;
}

QPushButton[FlatBtn="true"]:pressed {
    background-color: @pushbutton_flatbtn_pressed_bg;
}

QPushButton[FlatBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[FlatBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: transparent;
}

QPushButton[SelectionBtn="true"] {
    padding: 4px 10px 4px 10px;
    border: none;
    background-color: transparent;
    font-size: 15pt;
    text-align: left;
}

QPushButton[SelectionBtn="true"]:focus {
    background-color: @pushbutton_selectionbtn_focus_bg;
}

QPushButton[SelectionBtn="true"]:hover {
    background-color: @pushbutton_selectionbtn_hover_bg;
}

QPushButton[SelectionBtn="true"]:pressed {
    background-color: @pushbutton_selectionbtn_pressed_bg;
}

QPushButton[SelectionBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[SelectionBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: transparent;
}

QPushButton[TitleBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: @pushbutton_titlebtn_bg;
}

QPushButton[TitleBtn="true"]:focus {
    background-color: @pushbutton_titlebtn_focus_bg;
}

QPushButton[TitleBtn="true"]:hover {
    background-color: @pushbutton_titlebtn_hover_bg;
}

QPushButton[TitleBtn="true"]:pressed {
    background-color: @pushbutton_titlebtn_pressed_bg;
}

QPushButton[TitleBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[TitleBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: @pushbutton_titlebtn_bg;
}

QPushButton[DangerBtn="true"] {
    padding: 3px 20px 3px 20px;
    color: @pushbutton_dangerbtn_fg;
    border: none;
    background-color: @pushbutton_dangerbtn_bg;
}

QPushButton[DangerBtn="true"]:focus {
    background-color: @pushbutton_dangerbtn_focus_bg;
}

QPushButton[DangerBtn="true"]:hover {
    background-color: @pushbutton_dangerbtn_hover_bg;
}

QPushButton[DangerBtn="true"]:pressed {
    background-color: @pushbutton_dangerbtn_pressed_bg;
}

QPushButton[DangerBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[DangerBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: @pushbutton_dangerbtn_bg;
}

QPushButton[AvatarBtn="true"] {
    padding: 2px 4px 2px 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
}

QPushButton[AvatarBtn="true"]:focus {
    background-color: @pushbutton_avatarbtn_focus_bg;;
}

QPushButton[AvatarBtn="true"]:hover {
    background-color: @pushbutton_avatarbtn_hover_bg;
}

QPushButton[AvatarBtn="true"]:pressed {
    background-color: @pushbutton_avatarbtn_pressed_bg;
}

QPushButton[AvatarBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[AvatarBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: transparent;
}

VButtonMenuItem {
    padding: 5px;
    padding-right: 30px;
    border: 1px solid transparent;
    background-color: transparent;
    text-align: left;
}

VButtonMenuItem[Heading1="true"] {
    font-size: 22pt;
}

VButtonMenuItem[Heading2="true"] {
    font-size: 20pt;
}

VButtonMenuItem[Heading3="true"] {
    font-size: 18pt;
}

VButtonMenuItem[Heading4="true"] {
    font-size: 16pt;
}

VButtonMenuItem[Heading5="true"] {
    font-size: 14pt;
}

VButtonMenuItem[Heading6="true"] {
    font-size: 14pt;
}

VButtonMenuItem:focus {
    background-color: @menubar_item_selected_bg;
}

VButtonMenuItem:hover {
    background-color: @menubar_item_selected_bg;
}

VButtonMenuItem:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}
/* End QPushButton*/

/* QComboBox */
QComboBox#NotebookSelector {
    border: none;
    font-size: 12pt;
    padding-top: 5px;
    padding-bottom: 5px;
    icon-size: $24px;
    background: @combobox_bg;
}

QComboBox#NotebookSelector:focus {
    background-color: @combobox_focus_bg;
}

QComboBox#NotebookSelector::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: $20px;
    border: none;
    background: transparent;
}

QComboBox#NotebookSelector::down-arrow {
    image: url(arrow_dropdown.svg);
    width: $20px;
    height: $20px;
}

QComboBox#NotebookSelector::down-arrow:disabled {
    image: url(arrow_dropdown_disabled.svg);
    width: $20px;
    height: $20px;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid @combobox_view_border;
    background-color: @combobox_bg;
    font-size: 12pt;
    icon-size: $24px;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: $5px;
    padding-bottom: $5px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    color: @combobox_view_item_hover_fg;
    background-color: @combobox_view_item_hover_bg;
}
/* End QComboBox */

/* QLabel */
QLabel[TitleLabel="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    color: @label_titlelabel_fg;
    background-color: @label_titlelabel_bg;
}

QLabel[ColorRedLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #D32F2F;
}

QLabel[ColorGreenLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #388E3C;
}

QLabel[ColorGreyLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #616161;
}

QLabel[ColorTealLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #00796B;
}

QLabel[MenuSeparator="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 3px;
    font: italic;
    border-top: 1px solid @menu_separator_bg
}

QLabel[TagLabel="true"] {
    padding-left: $5px;
    padding-right: $5px;
    color: @tab_indicator_tag_label_fg;
    background-color: @tab_indicator_tag_label_bg;
}

VVimIndicator QLabel[VimIndicatorKeyLabel="true"] {
    font: bold;
    color: @vim_indicator_key_label_fg;
    background: transparent;
}

VVimIndicator QLabel[VimIndicatorModeLabel="true"] {
    padding: 0px 2px 0px 2px;
    font: bold;
    color: @vim_indicator_mode_label_fg;
    /* background color will be controlled by the code. */
}

VTabIndicator QLabel[TabIndicatorLabel="true"] {
    color: @tab_indicator_label_fg;
    background: transparent;
}

VSelectorItemWidget QLabel[SelectorItemShortcutLabel="true"] {
    font: bold;
    border: $2px solid @selectoritem_border;
    padding: 3px;
    border-radius: 5px;
    background-color: @selectoritem_bg;
    color: @selectoritem_fg;
}

VDoubleRowItemWidget QLabel[FirstRowLabel="true"] {
    font: bold;
}
/* End QLabel */

/* QLineEdit */
QLineEdit[VimCommandLine="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
    color: @lineedit_fg;
    background: @lineedit_bg;
}

QLineEdit[EmbeddedEdit="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
    color: @lineedit_fg;
    background: transparent;
}

VUniversalEntry VMetaWordLineEdit {
    border: 1px solid @lineedit_border;
}
/* End QLineEdit */

/* QTabBar */
QTabBar::close-button {
    image: url(close_grey.svg);
}

QTabBar::close-button:focus {
    image: url(close.svg);
    background-color: @tabbar_closebutton_focus_bg;
}

QTabBar::close-button:hover {
    image: url(close.svg);
    background-color: @tabbar_closebutton_hover_bg;
}
/* End QTabBar */

/* QTreeView */
QTreeView {
    border: none;
}

QTreeView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}
/* End QTreeView */

/* QListView */
QListView {
    border: none;
}

QListView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}
/* End QListView */

/* QAbstractItemView for TextEdit Completer popup*/
QAbstractItemView[TextEdit="true"] {
    border: 1px solid @border_bg;
}
/* End QAbstractItemView */

/* QSplitter */
QSplitter {
    border: none;
    margin-left: $3px;
}

QSplitter::handle {
    background-color: @splitter_handle_bg;
}

QSplitter::handle:vertical {
    height: $2px;
}

QSplitter::handle:horizontal {
    width: $2px;
}
/* End QSplitter */

/* QWidget */
QWidget#FindReplaceTitleWidget {
    background: @title_bg;
}

QWidget
{
    color: @widget_fg;
    font-family: "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "Microsoft YaHei UI", "WenQuanYi Micro Hei", "文泉驿雅黑", "Dengxian", "等线体", "STXihei", "华文细黑", "Liberation Sans", "Droid Sans", "NSimSun", "新宋体", "SimSun", "宋体", "Helvetica", "sans-serif", "Tahoma", "Arial", "Verdana", "Geneva", "Georgia", "Times New Roman";
}

VInsertSelector {
    border: none;
    background: @insertselector_bg;
}
/* End QWidget */
