; File path could be absolute path or relative path (related to this file).
; Use @color_tag to reference a style.

[metadata]
qss_file=v_native.qss
mdhl_file=v_native.mdhl
css_file=v_native.css
codeblock_css_file=v_native_codeblock.css
mermaid_css_file=v_native_mermaid.css
version=24

[phony]
; Abstract color attributes.
base_fg=#000000
base_bg=#F5F5F5

title_fg=@base_fg
title_bg=transparent

hover_fg=#000000
hover_bg=#C0C0C0

selected_fg=#000000
selected_bg=#BCBCBC

focus_fg=#000000
focus_bg=#A9A9A9

pressed_fg=#000000
pressed_bg=#808080

disabled_fg=#BCBCBC

separator_bg=#C0C0C0

border_bg=#C0C0C0

content_fg=#000000
content_bg=#FFFFFF

icon_fg=#222222
icon_disabled_fg=@disabled_fg

danger_fg=#F5F5F5
danger_bg=#C9302C
danger_focus_bg=#D9534F
danger_hover_bg=#D9534F
danger_pressed_bg=#AC2925

[soft_defined]
; VAvatar.
; The foreground color of the avatar when Captain mode is triggered.
avatar_captain_mode_fg=@base_bg
; The background color of the avatar when Captain mode is triggered.
avatar_captain_mode_bg=#6C6C6C

; Style of the label in Navigation mode.
navigation_label_fg=#4D4D4D
navigation_label_bg=#F4F4F4

; Style of the bubble of VButtonWithWidget.
bubble_fg=#FFFFFF
bubble_bg=#616161

; Icons' foreground.
danger_icon_fg=@danger_bg
item_icon_fg=@icon_fg
title_icon_fg=@icon_fg

; VVimIndicator.
vim_indicator_key_label_fg=@base_fg
vim_indicator_mode_label_fg=@base_fg
vim_indicator_cmd_edit_pending_bg=@selected_bg

; VTabIndicator.
tab_indicator_label_fg=@base_fg
tab_indicator_tag_label_fg=#222222
tab_indicator_tag_label_bg=#ce93db

; Html template.
template_title_flash_light_fg=#80CBC4
template_title_flash_dark_fg=#00897B

; Search hit items in list or tree view.
search_hit_item_fg=@selected_fg
search_hit_item_bg=#80CBC4

; Universal Entry CMD Edit border color
ue_cmd_busy_border=#3F51B5
ue_cmd_fail_border=@danger_bg

; VListWidget/VTreeWidget separator.
item_separator_fg=@content_fg
item_separator_bg=@separator_bg

[widgets]
; Widget color attributes.

; QWidget.
widget_fg=@base_fg

; Menubar.
menubar_item_selected_bg=@selected_bg

; Menu.
menu_separator_bg=@separator_bg

; Toolbar.
toolbutton_hover_bg=@hover_bg

; Dockwidget.
dockwidget_title_bg=@title_bg
dockwidget_button_hover_bg=@hover_bg

; PushButton.
pushbutton_default_border=#424242
pushbutton_disabled_fg=@disabled_fg
pushbutton_disabled_bg=@pushbutton_bg

pushbutton_cornerbtn_hover_bg=@hover_bg
pushbutton_cornerbtn_focus_bg=@focus_bg
pushbutton_cornerbtn_pressed_bg=@pressed_bg

pushbutton_statusbtn_hover_bg=@hover_bg
pushbutton_statusbtn_focus_bg=@focus_bg
pushbutton_statusbtn_pressed_bg=@pressed_bg

pushbutton_avatarbtn_hover_bg=@hover_bg
pushbutton_avatarbtn_focus_bg=@focus_bg
pushbutton_avatarbtn_pressed_bg=@pressed_bg

pushbutton_flatbtn_hover_bg=@hover_bg
pushbutton_flatbtn_focus_bg=@focus_bg
pushbutton_flatbtn_pressed_bg=@pressed_bg

pushbutton_selectionbtn_hover_bg=@hover_bg
pushbutton_selectionbtn_focus_bg=@focus_bg
pushbutton_selectionbtn_pressed_bg=@pressed_bg

pushbutton_titlebtn_bg=@title_bg
pushbutton_titlebtn_hover_bg=@hover_bg
pushbutton_titlebtn_focus_bg=@focus_bg
pushbutton_titlebtn_pressed_bg=@pressed_bg

pushbutton_dangerbtn_fg=@danger_fg
pushbutton_dangerbtn_bg=@danger_bg
pushbutton_dangerbtn_hover_bg=@danger_hover_bg
pushbutton_dangerbtn_focus_bg=@danger_focus_bg
pushbutton_dangerbtn_pressed_bg=@danger_pressed_bg

; ComboBox.
combobox_bg=@content_bg
combobox_view_border=@border_bg
combobox_view_item_hover_fg=@hover_fg
combobox_view_item_hover_bg=@hover_bg
combobox_focus_bg=@focus_bg

; Label.
label_titlelabel_fg=@title_fg
label_titlelabel_bg=@title_bg

; LineEdit.
lineedit_border=@border_bg
lineedit_fg=@content_fg
lineedit_bg=@content_bg

; SelectorItem.
selectoritem_border=@base_fg
selectoritem_fg=@base_fg
selectoritem_bg=@base_bg

; InsertSelector.
insertselector_bg=@base_bg

; Splitter.
splitter_handle_bg=@title_bg
