; File path could be absolute path or relative path (related to this file).
; Use @color_tag to reference a style.

[metadata]
qss_file=v_moonlight.qss
mdhl_file=v_moonlight.mdhl
css_file=v_moonlight.css
codeblock_css_file=v_moonlight_codeblock.css
mermaid_css_file=v_moonlight_mermaid.css
version=26

; This mapping will be used to translate colors when the content of HTML is copied
; without background. You could just specify the foreground colors mapping here.
; It is useful for dark mode theme. '#aabbcc' or 'red' formats are supported.
; col1:col1_new,col2:col2_new
css_color_mapping=#abb2bf:#222222,#282c34:#f5f5f5,#61afef:#0099ff,#98c379:#8e24aa,#343a45:#e0e0e0,#6e7686:#666666,#373e47:#999999,#6c6c6c:#444444,#c678dd:#0000ee,#e06c75:#880000,#56b6c2:#af00d7,#e6c07b:#008700,#d19a66:#bc6060,#61aeee:#bc6060,#ba68c8:#6a1b9a

[phony]
; Abstract color attributes.
master_fg=@edit_fg
master_bg=#5768c4
master_light_bg=#7482CF
master_dark_bg=#3F51B5
master_focus_bg=#3A4AA6
master_hover_bg=#6575CA
master_pressed_bg=#354498

base_fg=#9DA5B4
base_bg=#21252B

main_fg=@base_fg
main_bg=@base_bg

title_fg=@base_fg
title_bg=@base_bg

disabled_fg=#4D5765

content_fg=@base_fg
content_bg=@base_bg

border_bg=#4e5666

separator_bg=#576071

hover_fg=#C9CED6
hover_bg=#31363F

selected_fg=#C9CED6
selected_bg=#3A3F4B

active_fg=@selected_fg
active_bg=@selected_bg

inactive_fg=@hover_fg
inactive_bg=#4D5465

focus_fg=@hover_fg
focus_bg=@hover_bg

pressed_fg=@hover_fg
pressed_bg=#2C303A

edit_fg=#D7DAE0
edit_bg=#282C34
edit_focus_bg=#1B1D23
edit_focus_border=@master_bg
edit_hover_bg=#313338
edit_hover_border=@master_bg
edit_selection_fg=@edit_fg
edit_selection_bg=#4D5565

icon_fg=#9EA5B4
icon_disabled_fg=@disabled_fg

danger_fg=#F5F5F5
danger_bg=#C9302C
danger_focus_bg=#D9534F
danger_hover_bg=#DE6764
danger_pressed_bg=#AC2925

[soft_defined]
; VAvatar.
; The foreground color of the avatar when Captain mode is triggered.
avatar_captain_mode_fg=@master_fg
; The background color of the avatar when Captain mode is triggered.
avatar_captain_mode_bg=@master_bg

; Style of the label in Navigation mode.
navigation_label_fg=@master_fg
navigation_label_bg=@master_bg

; Style of the bubble of VButtonWithWidget.
bubble_fg=@master_fg
bubble_bg=@master_bg

; Icons' foreground.
danger_icon_fg=@danger_bg
item_icon_fg=@icon_fg
title_icon_fg=@icon_fg

; VVimIndicator.
vim_indicator_key_label_fg=@base_fg
vim_indicator_mode_label_fg=@base_fg
vim_indicator_cmd_edit_pending_bg=@selected_bg

; VTabIndicator.
tab_indicator_label_fg=@base_fg
tab_indicator_tag_label_fg=#222222
tab_indicator_tag_label_bg=#ce93db

; Html template.
template_title_flash_light_fg=@master_light_bg
template_title_flash_dark_fg=@master_bg

; Search hit items in list or tree view.
search_hit_item_fg=@selected_fg
search_hit_item_bg=@master_dark_bg

; Universal Entry CMD Edit border color
ue_cmd_busy_border=#3F51B5
ue_cmd_fail_border=@danger_bg

; VListWidget/VTreeWidget separator.
item_separator_fg=@master_light_bg
item_separator_bg=@separator_bg

[widgets]
; Widget color attributes.

; QWidget.
widget_fg=@base_fg

; Separator of dock widgets.
dock_separator_bg=@border_bg
dock_separator_hover_bg=@hover_bg
dock_separator_pressed_bg=@pressed_bg

; Menubar.
menubar_bg=@main_bg
menubar_fg=@main_fg
menubar_item_selected_bg=@selected_bg

; Menu.
menu_bg=@base_bg
menu_fg=@base_fg
menu_border_bg=@border_bg
menu_item_disabled_fg=@disabled_fg
menu_item_selected_fg=@selected_fg
menu_item_selected_bg=@selected_bg
menu_separator_bg=@separator_bg
menu_icon_fg=@icon_fg
menu_icon_danger_fg=@danger_icon_fg

; Tooltip.
tooltip_bg=@master_bg
tooltip_fg=@master_fg

; Toolbar.
toolbar_bg=@main_bg
toolbar_separator_bg=@separator_bg
toolbar_extension_bg=@base_fg
toolbutton_hover_bg=@hover_bg
toolbutton_pressed_bg=@pressed_bg
toolbutton_checked_bg=@selected_bg
toolbutton_icon_fg=@icon_fg
toolbutton_icon_danger_fg=@danger_icon_fg

buttonmenuitem_decoration_text_fg=@master_light_bg

; Toolbox.
toolbox_icon_fg=@master_bg
toolbox_icon_active_fg=@master_fg
toolbox_title_border=@master_bg

; Dockwidget.
dockwidget_bg=@base_bg
dockwidget_title_fg=@title_fg
dockwidget_title_bg=@title_bg
dockwidget_button_hover_bg=@hover_bg

; PushButton.
pushbutton_fg=@base_fg
pushbutton_bg=transparent
pushbutton_border=@border_bg
pushbutton_pressed_bg=@pressed_bg
pushbutton_focus_bg=@focus_bg
pushbutton_checked_bg=@selected_bg
pushbutton_hover_bg=@hover_bg
pushbutton_default_border=@master_bg
pushbutton_disabled_fg=@disabled_fg
pushbutton_disabled_bg=@pushbutton_bg

pushbutton_specialbtn_fg=@master_fg
pushbutton_specialbtn_bg=@master_bg
pushbutton_specialbtn_focus_bg=@master_focus_bg
pushbutton_specialbtn_hover_bg=@master_hover_bg
pushbutton_specialbtn_checked_bg=@master_focus_bg
pushbutton_specialbtn_pressed_bg=@master_pressed_bg

pushbutton_titlebtn_bg=@title_bg

pushbutton_dangerbtn_fg=@danger_fg
pushbutton_dangerbtn_bg=@danger_bg
pushbutton_dangerbtn_hover_bg=@danger_hover_bg
pushbutton_dangerbtn_focus_bg=@danger_focus_bg
pushbutton_dangerbtn_pressed_bg=@danger_pressed_bg

pushbutton_toolboxbtn_active_fg=@master_fg
pushbutton_toolboxbtn_active_bg=@master_bg
pushbutton_toolboxbtn_active_focus_bg=@master_focus_bg
pushbutton_toolboxbtn_active_hover_bg=@master_hover_bg
pushbutton_toolboxbtn_active_pressed_bg=@master_pressed_bg

button_icon_fg=@icon_fg
button_icon_danger_fg=@danger_icon_fg

; ComboBox.
combobox_border=@border_bg
combobox_fg=@content_fg
combobox_bg=@content_bg
combobox_disabled_fg=@disabled_fg
combobox_view_border=@border_bg
combobox_view_selected_bg=@selected_bg
combobox_view_selected_fg=@selected_fg
combobox_view_item_hover_fg=@hover_fg
combobox_view_item_hover_bg=@hover_bg
combobox_focus_bg=@edit_focus_bg
combobox_focus_border=@edit_focus_border
combobox_hover_bg=@edit_hover_bg
combobox_hover_border=@edit_hover_border
combobox_item_icon_fg=@item_icon_fg

combobox_notebookselector_fg=@master_bg
combobox_notebookselector_bg=@combobox_bg
combobox_notebookselector_border=@master_bg
combobox_notebookselector_hover_fg=@master_bg
combobox_notebookselector_hover_bg=@hover_bg
combobox_notebookselector_focus_fg=@master_bg
combobox_notebookselector_focus_bg=@focus_bg

; Label.
label_fg=@base_fg
label_titlelabel_fg=@title_fg
label_titlelabel_bg=@title_bg

; LineEdit.
lineedit_border=@border_bg
lineedit_fg=@edit_fg
lineedit_bg=@edit_bg
lineedit_disabled_fg=@disabled_fg
lineedit_focus_bg=@edit_focus_bg
lineedit_focus_border=@edit_focus_border
lineedit_hover_bg=@edit_hover_bg
lineedit_hover_border=@edit_hover_border
lineedit_selection_fg=@edit_selection_fg
lineedit_selection_bg=@edit_selection_bg

; TabWidget.
tabwidget_pane_border=@selected_bg

; TabBar.
tabbar_fg=@base_fg
tabbar_bg=@base_bg
tabbar_border=@border_bg

tabbar_selected_fg=@edit_fg
tabbar_selected_bg=@edit_bg
tabbar_selected_border=@border_bg

tabbar_hover_fg=@hover_fg
tabbar_hover_bg=@hover_bg

tabbar_icon_fg=@icon_fg
tabbar_icon_special_fg=@danger_bg

; SelectorItem.
selectoritem_border=@master_bg
selectoritem_fg=@base_fg
selectoritem_bg=@base_bg

; InsertSelector.
insertselector_bg=@base_bg

; TreeView.
treeview_fg=@content_fg
treeview_bg=@content_bg
treeview_item_border_bg=@border_bg
treeview_item_hover_fg=@hover_fg
treeview_item_hover_bg=@hover_bg
treeview_item_selected_fg=@selected_fg
treeview_item_selected_bg=@selected_bg
treeview_item_selected_avtive_fg=@active_fg
treeview_item_selected_avtive_bg=@active_bg
treeview_item_selected_inactive_fg=@inactive_fg
treeview_item_selected_inactive_bg=@inactive_bg
treeview_item_icon_fg=@item_icon_fg

; ListView.
listview_fg=@content_fg
listview_bg=@content_bg
listview_item_hover_fg=@hover_fg
listview_item_hover_bg=@hover_bg
listview_item_selected_fg=@selected_fg
listview_item_selected_bg=@selected_bg
listview_item_selected_avtive_fg=@active_fg
listview_item_selected_avtive_bg=@active_bg
listview_item_selected_inactive_fg=@inactive_fg
listview_item_selected_inactive_bg=@inactive_bg

; QAbstractItemView for TextEdit Completer.
abstractitemview_textedit_fg=@content_fg
abstractitemview_textedit_bg=#323841
abstractitemview_textedit_item_hover_fg=@master_fg
abstractitemview_textedit_item_hover_bg=@master_hover_bg
abstractitemview_textedit_item_selected_fg=@master_fg
abstractitemview_textedit_item_selected_bg=@master_bg
abstractitemview_textedit_item_selected_avtive_fg=@master_fg
abstractitemview_textedit_item_selected_avtive_bg=@master_focus_bg
abstractitemview_textedit_item_selected_inactive_fg=@inactive_fg
abstractitemview_textedit_item_selected_inactive_bg=@inactive_bg

; Splitter.
splitter_handle_bg=@border_bg
splitter_handle_pressed_bg=@pressed_bg

; StatusBar.
statusbar_fg=@main_fg
statusbar_bg=@main_bg
statusbar_border=@border_bg

; ScrollBar.
scrollbar_bg=@base_bg
scrollbar_page_bg=transparent
scrollbar_handle_bg=#353B45
scrollbar_handle_hover_bg=#424A56
scrollbar_handle_pressed_bg=@hover_bg

; VEditWindow.
editwindow_corner_icon_fg=@master_bg
editwindow_corner_icon_inactive_fg=@icon_fg

; CheckBox.
checkbox_disabled_fg=@disabled_fg
checkbox_indicator_focus_bg=@focus_bg
checkbox_indicator_hover_bg=@hover_bg
checkbox_indicator_pressed_bg=@pressed_bg

; RadioButton.
radiobutton_disabled_fg=@disabled_fg
radiobutton_indicator_focus_bg=@focus_bg
radiobutton_indicator_hover_bg=@hover_bg
radiobutton_indicator_pressed_bg=@pressed_bg

; SpinBox.
spinbox_fg=@edit_fg
spinbox_bg=@edit_bg
spinbox_border=@border_bg
spinbox_selection_fg=@edit_selection_fg
spinbox_selection_bg=@edit_selection_bg
spinbox_focus_border=@edit_focus_border
spinbox_focus_bg=@edit_focus_bg
spinbox_hover_border=@edit_hover_border
spinbox_hover_bg=@edit_hover_bg
spinbox_button_hover_bg=@hover_bg
spinbox_button_pressed_bg=@pressed_bg

; HeaderView.
headerview_bg=#30333D
headerview_fg=@base_fg
headerview_border=@border_bg
headerview_checked_fg=@selected_fg
headerview_checked_bg=@selected_bg

; ProgressBar.
progressbar_bg=@edit_bg
progressbar_border_bg=@border_bg
progressbar_chunk_bg=@master_dark_bg

universalentry_bg=@base_bg
universalentry_border_bg=@border_bg

doublerowitem_second_row_label_fg=#808080

; GroupBox.
groupbox_border=@border_bg
groupbox_title_fg=@base_fg

; Slider.
slider_border_bg=@border_bg
slider_groove_bg=@edit_bg
slider_handle_bg=@master_bg
slider_subpage_bg=@master_dark_bg
