# This is the default markdown styles used for Peg-Markdown-Highlight
# created by Le Tan(tamlokveer@gmail.com).
# For a complete description of the syntax, please refer to the original
# documentation of the style parser
# [The Syntax of PEG Markdown Highlight Stylesheets](http://hasseg.org/peg-markdown-highlight/docs/stylesheet_syntax.html).
# VNote adds some styles in the syntax which will be marked [VNote] in the comment.
#
# Note: Empty lines within a section is NOT allowed.
# Note: Do NOT modify this file directly. Copy it and tune your own style!

editor
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Verdana, Helvetica, sans-serif, Tahoma, Arial, Geneva, Georgia, Times New Roman
font-size: 12
foreground: abb2bf
background: 282c34
# [VNote] Style for trailing space
trailing-space: 636d81
# [VNote] Style for line number
line-number-background: 2c313a
line-number-foreground: 6e7686
# [VNote] Style for selected word highlight
selected-word-foreground: 222222
selected-word-background: dfdf00
# [VNote] Style for searched word highlight
searched-word-foreground: 222222
searched-word-background: 4db6ac
# [VNote] Style for searched word under cursor highlight
searched-word-cursor-foreground: 222222
searched-word-cursor-background: 66bb6a
# [VNote] Style for incremental searched word highlight
incremental-searched-word-foreground: 222222
incremental-searched-word-background: ce93d8
# [VNote] Style for color column in fenced code block
color-column-background: c9302c
color-column-foreground: eeeeee
# [VNote] Style for preview image line
preview-image-line-foreground: 6f5799
# [VNote] Style for preview image (useful for SVG in dark theme)
preview-image-background: b0bec5

editor-selection
foreground: bcbcbc
background: 1976d2

editor-current-line
background: 353d49
# [VNote] Vim insert mode cursor line background
vim-insert-background: 353d49
# [VNote] Vim normal mode cursor line background
vim-normal-background: 373c47
# [VNote] Vim visual mode cursor line background
vim-visual-background: 0d47a1
# [VNote] Vim replace mode cursor line background
vim-replace-background: 2f3377

H1
foreground: e06c75
font-style: bold
font-size: +6

H2
foreground: e06c75
font-style: bold
font-size: +5

H3
foreground: e06c75
font-style: bold
font-size: +4

H4
foreground: e06c75
font-style: bold
font-size: +3

H5
foreground: e06c75
font-style: bold
font-size: +2

H6
foreground: e06c75
font-style: bold
font-size: +1

HRULE
foreground: abb2bf
background: 493134

LIST_BULLET
foreground: e06c75
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: e06c75

LINK
foreground: 61afef

AUTO_LINK_URL
foreground: 61afef

AUTO_LINK_EMAIL
foreground: 61afef

IMAGE
foreground: 4883b3

REFERENCE
foreground: 56b6c2

CODE
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
font-style: italic

STRONG
font-style: bold

HTML_ENTITY
foreground: c07855

HTML
foreground: c07855

HTMLBLOCK
foreground: c07855

COMMENT
foreground: 6e7686

VERBATIM
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

FENCEDCODEBLOCK
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New
# [VNote] Codeblock sylte from HighlightJS (bold, italic, underlined, strikeout, color)
# The last occurence of the same attribute takes effect
# Could specify multiple attribute in one line
hll: 404040
c: 999999
err: a61717
esc: d0d0d0
g: d0d0d0
k: bold, 6ab825
l: d0d0d0
n: d0d0d0
o: d0d0d0
x: d0d0d0
p: d0d0d0
ch: italic, 999999
cm: italic, 999999
cp: bold, cd2828
cpf: italic, 999999
c1: italic, 999999
cs: bold, e50808
gd: d22323
ge: italic, d0d0d0
gr: d22323
gh: bold, ffffff
gi: 589819
go: cccccc
gp: aaaaaa
gs: bold, d0d0d0
gu: underlined, ffffff
gt: d22323
kc: bold, 6ab825
kd: bold, 6ab825
kn: bold, 6ab825
kp: 6ab825
kr: bold, 6ab825
kt: bold, 6ab825
ld: d0d0d0
m: 3677a9
s: ed9d13
na: bbbbbb
nb: 24909d
nc: underlined, 447fcf
no: 40ffff
nd: ffa500
ni: d0d0d0
ne: bbbbbb
nf: 447fcf
nl: d0d0d0
nn: underlined, 447fcf
nx: d0d0d0
py: d0d0d0
nt: bold, 6ab825
nv: 40ffff
ow: bold, 6ab825
w: 666666
mb: 3677a9
mf: 3677a9
mh: 3677a9
mi: 3677a9
mo: 3677a9
sa: ed9d13
sb: ed9d13
sc: ed9d13
dl: ed9d13
sd: ed9d13
s2: ed9d13
se: ed9d13
sh: ed9d13
si: ed9d13
sx: ffa500
sr: ed9d13
s1: ed9d13
ss: ed9d13
bp: 24909d
fm: 447fcf
vc: 40ffff
vg: 40ffff
vi: 40ffff
vm: 40ffff
il: 3677a9

BLOCKQUOTE
foreground: 6e7686

NOTE
foreground: 9575cd

STRIKE
foreground: e57373
font-style: strikeout

FRONTMATTER
foreground: 6e7686

INLINEEQUATION
foreground: 4db6ac
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

DISPLAYFORMULA
foreground: 4db6ac
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

MARK
foreground: abb2bf
background: 551560

TABLE
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

TABLEBORDER
foreground: e06c75
background: 393f4a
