# This is the default markdown styles used for Peg-Markdown-Highlight
# created by Le Tan(tamlokveer@gmail.com).
# For a complete description of the syntax, please refer to the original
# documentation of the style parser
# [The Syntax of PEG Markdown Highlight Stylesheets](http://hasseg.org/peg-markdown-highlight/docs/stylesheet_syntax.html).
# VNote adds some styles in the syntax which will be marked [VNote] in the comment.
#
# Note: Empty lines within a section is NOT allowed.
# Note: Do NOT modify this file directly. Copy it and tune your own style!

editor
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Verdana, Helvetica, sans-serif, Tahoma, Arial, Geneva, Georgia, Times New Roman
font-size: 12
foreground: abb2bf
background: 282c34
# [VNote] Style for trailing space
trailing-space: 636d81
# [VNote] Style for line number
line-number-background: 2c313a
line-number-foreground: 6e7686
# [VNote] Style for selected word highlight
selected-word-foreground: 222222
selected-word-background: dfdf00
# [VNote] Style for searched word highlight
searched-word-foreground: 222222
searched-word-background: 4db6ac
# [VNote] Style for searched word under cursor highlight
searched-word-cursor-foreground: 222222
searched-word-cursor-background: 66bb6a
# [VNote] Style for incremental searched word highlight
incremental-searched-word-foreground: 222222
incremental-searched-word-background: ce93d8
# [VNote] Style for color column in fenced code block
color-column-background: c9302c
color-column-foreground: eeeeee
# [VNote] Style for preview image line
preview-image-line-foreground: 6f5799
# [VNote] Style for preview image (useful for SVG in dark theme)
preview-image-background: b0bec5

editor-selection
foreground: bcbcbc
background: 1976d2

editor-current-line
background: 353d49
# [VNote] Vim insert mode cursor line background
vim-insert-background: 353d49
# [VNote] Vim normal mode cursor line background
vim-normal-background: 373c47
# [VNote] Vim visual mode cursor line background
vim-visual-background: 0d47a1
# [VNote] Vim replace mode cursor line background
vim-replace-background: 2f3377

H1
foreground: e06c75
font-style: bold
font-size: +6

H2
foreground: e06c75
font-style: bold
font-size: +5

H3
foreground: e06c75
font-style: bold
font-size: +4

H4
foreground: e06c75
font-style: bold
font-size: +3

H5
foreground: e06c75
font-style: bold
font-size: +2

H6
foreground: e06c75
font-style: bold
font-size: +1

HRULE
foreground: abb2bf
background: 493134

LIST_BULLET
foreground: e06c75
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: e06c75

LINK
foreground: 61afef

AUTO_LINK_URL
foreground: 61afef

AUTO_LINK_EMAIL
foreground: 61afef

IMAGE
foreground: 4883b3

REFERENCE
foreground: 56b6c2

CODE
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
font-style: italic

STRONG
font-style: bold

HTML_ENTITY
foreground: c07855

HTML
foreground: c07855

HTMLBLOCK
foreground: c07855

COMMENT
foreground: 6e7686

VERBATIM
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

FENCEDCODEBLOCK
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New
# [VNote] Codeblock sylte from HighlightJS (bold, italic, underlined, strikeout, color)
# The last occurence of the same attribute takes effect
# Could specify multiple attribute in one line
hljs-comment: 6e7686
hljs-quote: 6e7686
hljs-doctag: c678dd
hljs-keyword: c678dd
hljs-formula: c678dd
hljs-section: e06c75
hljs-name: e06c75
hljs-selector-tag: e06c75
hljs-deletion: e06c75
hljs-subst: e06c75
hljs-literal: 56b6c2
hljs-string: 98c379
hljs-regexp: 98c379
hljs-addition: 98c379
hljs-attribute: 98c379
hljs-meta-string: 98c379
hljs-built_in: e6c07b
hljs-class: e6c07b
hljs-attr: d19a66
hljs-variable: d19a66
hljs-template-variable: d19a66
hljs-type: d19a66
hljs-selector-class: d19a66
hljs-selector-attr: d19a66
hljs-selector-pseudo: d19a66
hljs-number: d19a66
hljs-symbol: 61aeee
hljs-link: underlined, 61aeee
hljs-bullet: 61aeee
hljs-meta: 61aeee
hljs-selector-id: 61aeee
hljs-title: bold, 61aeee
hljs-emphasis: italic
hljs-strong: bold

BLOCKQUOTE
foreground: 6e7686

NOTE
foreground: 9575cd

STRIKE
foreground: e57373
font-style: strikeout

FRONTMATTER
foreground: 6e7686

INLINEEQUATION
foreground: 4db6ac
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

DISPLAYFORMULA
foreground: 4db6ac
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

MARK
foreground: abb2bf
background: 551560

TABLE
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

TABLEBORDER
foreground: e06c75
background: 393f4a
