<RCC>
    <qresource prefix="/">
        <file>resources/welcome.html</file>
        <file>resources/qwebchannel.js</file>
        <file>utils/marked/marked.min.js</file>
        <file>utils/highlightjs/highlight.pack.js</file>
        <file>utils/highlightjs/styles/androidstudio.css</file>
        <file>utils/highlightjs/styles/atom-one-dark.css</file>
        <file>utils/highlightjs/styles/atom-one-light.css</file>
        <file>utils/highlightjs/styles/darcula.css</file>
        <file>utils/highlightjs/styles/dark.css</file>
        <file>utils/highlightjs/styles/darkula.css</file>
        <file>utils/highlightjs/styles/default.css</file>
        <file>utils/highlightjs/styles/github-gist.css</file>
        <file>utils/highlightjs/styles/github.css</file>
        <file>utils/highlightjs/styles/googlecode.css</file>
        <file>utils/highlightjs/styles/gruvbox-dark.css</file>
        <file>utils/highlightjs/styles/gruvbox-light.css</file>
        <file>utils/highlightjs/styles/monokai-sublime.css</file>
        <file>utils/highlightjs/styles/monokai.css</file>
        <file>utils/highlightjs/styles/qtcreator_dark.css</file>
        <file>utils/highlightjs/styles/qtcreator_light.css</file>
        <file>utils/highlightjs/styles/rainbow.css</file>
        <file>utils/highlightjs/styles/solarized-dark.css</file>
        <file>utils/highlightjs/styles/solarized-light.css</file>
        <file>utils/highlightjs/styles/tomorrow-night-blue.css</file>
        <file>utils/highlightjs/styles/tomorrow-night-bright.css</file>
        <file>utils/highlightjs/styles/tomorrow-night-eighties.css</file>
        <file>utils/highlightjs/styles/tomorrow-night.css</file>
        <file>utils/highlightjs/styles/tomorrow.css</file>
        <file>resources/styles/default.mdhl</file>
        <file>resources/styles/solarized-light.mdhl</file>
        <file>resources/styles/solarized-dark.mdhl</file>
        <file>resources/vnote.ini</file>
        <file>resources/icons/create_note_tb.svg</file>
        <file>resources/icons/save_note.svg</file>
        <file>resources/icons/edit_note.svg</file>
        <file>resources/icons/save_exit.svg</file>
        <file>resources/icons/discard_exit.svg</file>
        <file>resources/icons/create_note.svg</file>
        <file>resources/icons/create_notebook.svg</file>
        <file>resources/icons/create_rootdir.svg</file>
        <file>resources/icons/delete_dir.svg</file>
        <file>resources/icons/delete_note.svg</file>
        <file>resources/icons/delete_notebook.svg</file>
        <file>resources/icons/note_info.svg</file>
        <file>resources/icons/dir_info.svg</file>
        <file>resources/icons/notebook_info.svg</file>
        <file>resources/icons/expand.svg</file>
        <file>resources/icons/two_panels.svg</file>
        <file>resources/icons/one_panel.svg</file>
        <file>resources/icons/split_window.svg</file>
        <file>resources/icons/corner_menu.svg</file>
        <file>resources/icons/remove_split.svg</file>
        <file>resources/icons/corner_tablist.svg</file>
        <file>resources/icons/outline.svg</file>
        <file>resources/icons/create_rootdir_tb.svg</file>
        <file>resources/icons/vnote.svg</file>
        <file>resources/icons/vnote.ico</file>
        <file>resources/vnote.qss</file>
        <file>resources/icons/note_info_tb.svg</file>
        <file>resources/icons/delete_note_tb.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/cut.svg</file>
        <file>resources/icons/paste.svg</file>
        <file>resources/icons/dir_item.svg</file>
        <file>resources/icons/notebook_item.svg</file>
        <file>resources/icons/arrow_dropdown.svg</file>
        <file>resources/icons/vnote.png</file>
        <file>resources/icons/insert_image.svg</file>
        <file>resources/icons/import_note.svg</file>
        <file>resources/icons/editing.svg</file>
        <file>resources/icons/reading.svg</file>
        <file>resources/icons/locate_note.svg</file>
        <file>resources/icons/move_tab_left.svg</file>
        <file>resources/icons/move_tab_right.svg</file>
        <file>resources/icons/corner_menu_cur.svg</file>
        <file>resources/icons/corner_tablist_cur.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/find_replace.svg</file>
        <file>resources/icons/search_wrap.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/markdown_template.html</file>
        <file>resources/markdown_template.js</file>
        <file>resources/hoedown.js</file>
        <file>resources/marked.js</file>
        <file>resources/markdown-it.js</file>
        <file>utils/markdown-it/markdown-it.min.js</file>
        <file>utils/markdown-it/markdown-it-headinganchor.js</file>
        <file>utils/markdown-it/markdown-it-task-lists.min.js</file>
        <file>utils/mermaid/mermaid.css</file>
        <file>utils/mermaid/mermaid.dark.css</file>
        <file>utils/mermaid/mermaid.forest.css</file>
        <file>utils/mermaid/mermaidAPI.min.js</file>
        <file>resources/icons/close_red.svg</file>
        <file>resources/icons/close_grey.svg</file>
        <file>resources/icons/float.svg</file>
        <file>resources/docs/shortcuts_en.md</file>
        <file>resources/docs/shortcuts_zh.md</file>
        <file>resources/styles/default.css</file>
        <file>resources/icons/add_style.svg</file>
        <file>utils/highlightjs/styles/vnote.css</file>
        <file>utils/showdown/showdown.min.js</file>
        <file>resources/showdown.js</file>
        <file>utils/showdown/showdown-headinganchor.js</file>
        <file>resources/icons/print.svg</file>
        <file>utils/markdown-it/markdown-it-sub.min.js</file>
        <file>utils/markdown-it/markdown-it-sup.min.js</file>
        <file>utils/markdown-it/markdown-it-footnote.min.js</file>
        <file>resources/icons/arrow_dropup.svg</file>
        <file>resources/icons/vnote_update.svg</file>
        <file>utils/flowchart.js/flowchart.min.js</file>
        <file>utils/flowchart.js/raphael.min.js</file>
        <file>resources/icons/bold.svg</file>
        <file>resources/icons/italic.svg</file>
        <file>resources/icons/strikethrough.svg</file>
        <file>resources/icons/inline_code.svg</file>
        <file>resources/icons/close_note_tb.svg</file>
        <file>resources/icons/32x32/vnote.png</file>
        <file>resources/icons/editing_modified.svg</file>
        <file>resources/docs/markdown_guide_en.md</file>
        <file>resources/docs/markdown_guide_zh.md</file>
        <file>utils/highlightjs/highlightjs-line-numbers.min.js</file>
        <file>resources/icons/recycle_bin.svg</file>
        <file>resources/icons/empty_recycle_bin.svg</file>
        <file>resources/icons/attachment.svg</file>
        <file>resources/icons/add_attachment.svg</file>
        <file>resources/icons/clear_attachment.svg</file>
        <file>resources/icons/locate_attachment.svg</file>
        <file>resources/icons/delete_attachment.svg</file>
        <file>resources/icons/sort.svg</file>
        <file>resources/icons/create_subdir.svg</file>
        <file>resources/icons/compact_mode.svg</file>
        <file>resources/icons/heading_sequence.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/code_block.svg</file>
        <file>resources/icons/manage_template.svg</file>
        <file>resources/icons/snippets.svg</file>
        <file>resources/icons/add_snippet.svg</file>
        <file>resources/icons/locate_snippet.svg</file>
        <file>resources/icons/delete_snippet.svg</file>
        <file>resources/icons/snippet_info.svg</file>
        <file>resources/icons/apply_snippet.svg</file>
        <file>resources/icons/reading_modified.svg</file>
        <file>resources/icons/flash_page.svg</file>
    </qresource>
</RCC>
