<RCC>
    <qresource prefix="/">
        <file>resources/welcome.html</file>
        <file>resources/qwebchannel.js</file>
        <file>resources/template.html</file>
        <file>resources/markdown.css</file>
        <file>utils/marked/marked.min.js</file>
        <file>resources/post_template.html</file>
        <file>resources/pre_template.html</file>
        <file>utils/highlightjs/highlight.pack.js</file>
        <file>utils/highlightjs/styles/androidstudio.css</file>
        <file>utils/highlightjs/styles/atom-one-dark.css</file>
        <file>utils/highlightjs/styles/atom-one-light.css</file>
        <file>utils/highlightjs/styles/darcula.css</file>
        <file>utils/highlightjs/styles/dark.css</file>
        <file>utils/highlightjs/styles/darkula.css</file>
        <file>utils/highlightjs/styles/default.css</file>
        <file>utils/highlightjs/styles/github-gist.css</file>
        <file>utils/highlightjs/styles/github.css</file>
        <file>utils/highlightjs/styles/googlecode.css</file>
        <file>utils/highlightjs/styles/gruvbox-dark.css</file>
        <file>utils/highlightjs/styles/gruvbox-light.css</file>
        <file>utils/highlightjs/styles/monokai-sublime.css</file>
        <file>utils/highlightjs/styles/monokai.css</file>
        <file>utils/highlightjs/styles/qtcreator_dark.css</file>
        <file>utils/highlightjs/styles/qtcreator_light.css</file>
        <file>utils/highlightjs/styles/rainbow.css</file>
        <file>utils/highlightjs/styles/solarized-dark.css</file>
        <file>utils/highlightjs/styles/solarized-light.css</file>
        <file>utils/highlightjs/styles/tomorrow-night-blue.css</file>
        <file>utils/highlightjs/styles/tomorrow-night-bright.css</file>
        <file>utils/highlightjs/styles/tomorrow-night-eighties.css</file>
        <file>utils/highlightjs/styles/tomorrow-night.css</file>
        <file>utils/highlightjs/styles/tomorrow.css</file>
        <file>resources/styles/default.mdhl</file>
        <file>resources/styles/solarized-light.mdhl</file>
        <file>resources/styles/solarized-dark.mdhl</file>
        <file>resources/vnote.ini</file>
        <file>resources/icons/create_note_tb.svg</file>
        <file>resources/icons/save_note.svg</file>
        <file>resources/icons/edit_note.svg</file>
        <file>resources/icons/save_exit.svg</file>
        <file>resources/icons/discard_exit.svg</file>
        <file>resources/icons/create_note.svg</file>
        <file>resources/icons/create_notebook.svg</file>
        <file>resources/icons/create_rootdir.svg</file>
        <file>resources/icons/delete_dir.svg</file>
        <file>resources/icons/delete_note.svg</file>
        <file>resources/icons/delete_notebook.svg</file>
        <file>resources/icons/note_info.svg</file>
        <file>resources/icons/dir_info.svg</file>
        <file>resources/icons/notebook_info.svg</file>
        <file>resources/icons/expand.svg</file>
        <file>resources/icons/two_panels.svg</file>
        <file>resources/icons/one_panel.svg</file>
        <file>resources/icons/split_window.svg</file>
        <file>resources/icons/corner_menu.svg</file>
        <file>resources/icons/remove_split.svg</file>
        <file>resources/icons/corner_tablist.svg</file>
        <file>resources/icons/outline.svg</file>
        <file>resources/icons/create_rootdir_tb.svg</file>
        <file>resources/icons/vnote.svg</file>
        <file>resources/icons/vnote.ico</file>
        <file>resources/vnote.qss</file>
    </qresource>
</RCC>
