<RCC>
    <qresource prefix="/">
        <file>resources/welcome.html</file>
        <file>resources/qwebchannel.js</file>
        <file>utils/marked/marked.min.js</file>
        <file>utils/highlightjs/highlight.pack.js</file>
        <file>resources/vnote.ini</file>
        <file>resources/icons/create_note_tb.svg</file>
        <file>resources/icons/save_note.svg</file>
        <file>resources/icons/edit_note.svg</file>
        <file>resources/icons/save_exit.svg</file>
        <file>resources/icons/discard_exit.svg</file>
        <file>resources/icons/create_note.svg</file>
        <file>resources/icons/create_notebook.svg</file>
        <file>resources/icons/create_rootdir.svg</file>
        <file>resources/icons/delete_dir.svg</file>
        <file>resources/icons/delete_note.svg</file>
        <file>resources/icons/delete_notebook.svg</file>
        <file>resources/icons/note_info.svg</file>
        <file>resources/icons/dir_info.svg</file>
        <file>resources/icons/notebook_info.svg</file>
        <file>resources/icons/expand.svg</file>
        <file>resources/icons/split_window.svg</file>
        <file>resources/icons/corner_menu.svg</file>
        <file>resources/icons/remove_split.svg</file>
        <file>resources/icons/corner_tablist.svg</file>
        <file>resources/icons/outline.svg</file>
        <file>resources/icons/create_rootdir_tb.svg</file>
        <file>resources/icons/vnote.svg</file>
        <file>resources/icons/vnote.ico</file>
        <file>resources/icons/note_info_tb.svg</file>
        <file>resources/icons/delete_note_tb.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/cut.svg</file>
        <file>resources/icons/paste.svg</file>
        <file>resources/icons/dir_item.svg</file>
        <file>resources/icons/notebook_item.svg</file>
        <file>resources/icons/vnote.png</file>
        <file>resources/icons/insert_image.svg</file>
        <file>resources/icons/import_note.svg</file>
        <file>resources/icons/editing.svg</file>
        <file>resources/icons/reading.svg</file>
        <file>resources/icons/locate_note.svg</file>
        <file>resources/icons/move_tab_left.svg</file>
        <file>resources/icons/move_tab_right.svg</file>
        <file>resources/icons/corner_menu_cur.svg</file>
        <file>resources/icons/corner_tablist_cur.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/find_replace.svg</file>
        <file>resources/icons/search_wrap.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/markdown_template.html</file>
        <file>resources/markdown_template.js</file>
        <file>resources/hoedown.js</file>
        <file>resources/marked.js</file>
        <file>resources/markdown-it.js</file>
        <file>utils/markdown-it/markdown-it.min.js</file>
        <file>utils/markdown-it/markdown-it-headinganchor.js</file>
        <file>utils/markdown-it/markdown-it-task-lists.min.js</file>
        <file>utils/mermaid/mermaidAPI.min.js</file>
        <file>resources/icons/close_red.svg</file>
        <file>resources/docs/shortcuts_en.md</file>
        <file>resources/docs/shortcuts_zh.md</file>
        <file>utils/showdown/showdown.min.js</file>
        <file>resources/showdown.js</file>
        <file>utils/showdown/showdown-headinganchor.js</file>
        <file>resources/icons/print.svg</file>
        <file>utils/markdown-it/markdown-it-sub.min.js</file>
        <file>utils/markdown-it/markdown-it-sup.min.js</file>
        <file>utils/markdown-it/markdown-it-footnote.min.js</file>
        <file>resources/icons/vnote_update.svg</file>
        <file>utils/flowchart.js/flowchart.min.js</file>
        <file>utils/flowchart.js/raphael.min.js</file>
        <file>resources/icons/bold.svg</file>
        <file>resources/icons/italic.svg</file>
        <file>resources/icons/strikethrough.svg</file>
        <file>resources/icons/inline_code.svg</file>
        <file>resources/icons/close_note_tb.svg</file>
        <file>resources/icons/32x32/vnote.png</file>
        <file>resources/icons/editing_modified.svg</file>
        <file>resources/docs/markdown_guide_en.md</file>
        <file>resources/docs/markdown_guide_zh.md</file>
        <file>utils/highlightjs/highlightjs-line-numbers.min.js</file>
        <file>resources/icons/recycle_bin.svg</file>
        <file>resources/icons/empty_recycle_bin.svg</file>
        <file>resources/icons/attachment.svg</file>
        <file>resources/icons/add_attachment.svg</file>
        <file>resources/icons/clear_attachment.svg</file>
        <file>resources/icons/locate_attachment.svg</file>
        <file>resources/icons/delete_attachment.svg</file>
        <file>resources/icons/sort.svg</file>
        <file>resources/icons/create_subdir.svg</file>
        <file>resources/icons/heading_sequence.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/code_block.svg</file>
        <file>resources/icons/manage_template.svg</file>
        <file>resources/icons/snippets.svg</file>
        <file>resources/icons/add_snippet.svg</file>
        <file>resources/icons/locate_snippet.svg</file>
        <file>resources/icons/delete_snippet.svg</file>
        <file>resources/icons/snippet_info.svg</file>
        <file>resources/icons/apply_snippet.svg</file>
        <file>resources/icons/reading_modified.svg</file>
        <file>resources/icons/flash_page.svg</file>
        <file>resources/icons/heading.svg</file>
        <file>resources/themes/v_pure/arrow_dropdown.svg</file>
        <file>resources/themes/v_pure/branch_closed.svg</file>
        <file>resources/themes/v_pure/branch_end.svg</file>
        <file>resources/themes/v_pure/branch_more.svg</file>
        <file>resources/themes/v_pure/branch_open.svg</file>
        <file>resources/themes/v_pure/checkbox_checked.svg</file>
        <file>resources/themes/v_pure/checkbox_unchecked.svg</file>
        <file>resources/themes/v_pure/close.svg</file>
        <file>resources/themes/v_pure/close_grey.svg</file>
        <file>resources/themes/v_pure/down.svg</file>
        <file>resources/themes/v_pure/down_disabled.svg</file>
        <file>resources/themes/v_pure/float.svg</file>
        <file>resources/themes/v_pure/left.svg</file>
        <file>resources/themes/v_pure/left_disabled.svg</file>
        <file>resources/themes/v_pure/line.svg</file>
        <file>resources/themes/v_pure/radiobutton_checked.svg</file>
        <file>resources/themes/v_pure/radiobutton_unchecked.svg</file>
        <file>resources/themes/v_pure/right.svg</file>
        <file>resources/themes/v_pure/right_disabled.svg</file>
        <file>resources/themes/v_pure/up.svg</file>
        <file>resources/themes/v_pure/up_disabled.svg</file>
        <file>resources/themes/v_pure/v_pure.palette</file>
        <file>resources/themes/v_pure/v_pure.qss</file>
        <file>resources/themes/v_pure/menu_checkbox.svg</file>
        <file>resources/themes/v_pure/menu_radiobutton.svg</file>
        <file>resources/themes/v_pure/v_pure.mdhl</file>
        <file>resources/themes/v_pure/v_pure.css</file>
        <file>resources/themes/v_pure/v_pure_codeblock.css</file>
        <file>resources/themes/v_moonlight/arrow_dropdown.svg</file>
        <file>resources/themes/v_moonlight/branch_closed.svg</file>
        <file>resources/themes/v_moonlight/branch_open.svg</file>
        <file>resources/themes/v_moonlight/checkbox_checked.svg</file>
        <file>resources/themes/v_moonlight/checkbox_unchecked.svg</file>
        <file>resources/themes/v_moonlight/close.svg</file>
        <file>resources/themes/v_moonlight/close_grey.svg</file>
        <file>resources/themes/v_moonlight/down.svg</file>
        <file>resources/themes/v_moonlight/down_disabled.svg</file>
        <file>resources/themes/v_moonlight/float.svg</file>
        <file>resources/themes/v_moonlight/left.svg</file>
        <file>resources/themes/v_moonlight/left_disabled.svg</file>
        <file>resources/themes/v_moonlight/menu_checkbox.svg</file>
        <file>resources/themes/v_moonlight/menu_radiobutton.svg</file>
        <file>resources/themes/v_moonlight/radiobutton_checked.svg</file>
        <file>resources/themes/v_moonlight/radiobutton_unchecked.svg</file>
        <file>resources/themes/v_moonlight/right.svg</file>
        <file>resources/themes/v_moonlight/right_disabled.svg</file>
        <file>resources/themes/v_moonlight/up.svg</file>
        <file>resources/themes/v_moonlight/up_disabled.svg</file>
        <file>resources/themes/v_moonlight/v_moonlight.css</file>
        <file>resources/themes/v_moonlight/v_moonlight.mdhl</file>
        <file>resources/themes/v_moonlight/v_moonlight.palette</file>
        <file>resources/themes/v_moonlight/v_moonlight.qss</file>
        <file>resources/themes/v_moonlight/v_moonlight_codeblock.css</file>
        <file>resources/simple_template.html</file>
        <file>resources/typewriter.css</file>
        <file>resources/docs/tips_custom_shortcut_en.md</file>
        <file>resources/docs/tips_custom_shortcut_zh.md</file>
        <file>resources/icons/add_style.svg</file>
        <file>resources/docs/tips_add_theme_en.md</file>
        <file>resources/docs/tips_add_theme_zh.md</file>
        <file>resources/docs/tips_add_style_en.md</file>
        <file>resources/docs/tips_add_style_zh.md</file>
        <file>resources/icons/add_program.svg</file>
        <file>resources/docs/tips_external_program_en.md</file>
        <file>resources/docs/tips_external_program_zh.md</file>
        <file>translations/widgets_zh_CN.qm</file>
        <file>translations/qdialogbuttonbox_zh_CN.qm</file>
        <file>translations/qwebengine_zh_CN.qm</file>
        <file>translations/qt_zh_CN.qm</file>
        <file>resources/icons/clear_cart.svg</file>
        <file>resources/icons/cart.svg</file>
        <file>resources/icons/delete_cart_item.svg</file>
        <file>resources/icons/fullscreen.svg</file>
        <file>resources/icons/menubar.svg</file>
        <file>resources/export_template.html</file>
        <file>resources/themes/v_pure/v_pure_mermaid.css</file>
        <file>resources/themes/v_moonlight/v_moonlight_mermaid.css</file>
        <file>resources/themes/v_moonlight/arrow_dropdown_disabled.svg</file>
        <file>resources/themes/v_pure/arrow_dropdown_disabled.svg</file>
        <file>resources/icons/clear_search.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/search_advanced.svg</file>
        <file>resources/icons/search_console.svg</file>
        <file>resources/icons/note_item.svg</file>
        <file>resources/themes/v_native/arrow_dropdown.svg</file>
        <file>resources/themes/v_native/arrow_dropdown_disabled.svg</file>
        <file>resources/themes/v_native/close.svg</file>
        <file>resources/themes/v_native/close_grey.svg</file>
        <file>resources/themes/v_native/float.svg</file>
        <file>resources/themes/v_native/v_native.css</file>
        <file>resources/themes/v_native/v_native.mdhl</file>
        <file>resources/themes/v_native/v_native.palette</file>
        <file>resources/themes/v_native/v_native.qss</file>
        <file>resources/themes/v_native/v_native_codeblock.css</file>
        <file>resources/themes/v_native/v_native_mermaid.css</file>
        <file>resources/themes/v_pure/checkbox_checked_disabled.svg</file>
        <file>resources/themes/v_pure/checkbox_unchecked_disabled.svg</file>
        <file>resources/themes/v_pure/radiobutton_checked_disabled.svg</file>
        <file>resources/themes/v_pure/radiobutton_unchecked_disabled.svg</file>
        <file>resources/themes/v_moonlight/checkbox_checked_disabled.svg</file>
        <file>resources/themes/v_moonlight/checkbox_unchecked_disabled.svg</file>
        <file>resources/themes/v_moonlight/radiobutton_checked_disabled.svg</file>
        <file>resources/themes/v_moonlight/radiobutton_unchecked_disabled.svg</file>
        <file>resources/icons/universal_entry_tb.svg</file>
        <file>resources/mathjax_preview.js</file>
        <file>resources/mathjax_preview_template.html</file>
        <file>utils/dom-to-image/dom-to-image.js</file>
        <file>utils/markdown-it/markdown-it-front-matter.js</file>
        <file>utils/markdown-it/markdown-it-imsize.min.js</file>
        <file>utils/markdown-it/markdown-it-emoji.min.js</file>
        <file>resources/icons/notebook.svg</file>
        <file>resources/icons/history.svg</file>
        <file>resources/icons/clear_history.svg</file>
        <file>resources/icons/pin.svg</file>
        <file>resources/icons/view.svg</file>
        <file>resources/icons/explorer.svg</file>
        <file>resources/icons/star.svg</file>
        <file>resources/icons/open_location.svg</file>
        <file>resources/icons/unstar.svg</file>
        <file>resources/icons/explore_root.svg</file>
        <file>resources/icons/stay_on_top.svg</file>
    </qresource>
</RCC>
