SOURCES += \
    $$PWD/attachmentdragdropareaindicator.cpp \
    $$PWD/attachmentpopup.cpp \
    $$PWD/biaction.cpp \
    $$PWD/buttonpopup.cpp \
    $$PWD/combobox.cpp \
    $$PWD/consoleviewer.cpp \
    $$PWD/dialogs/dialog.cpp \
    $$PWD/dialogs/exportdialog.cpp \
    $$PWD/dialogs/filepropertiesdialog.cpp \
    $$PWD/dialogs/imageinsertdialog.cpp \
    $$PWD/dialogs/importfolderdialog.cpp \
    $$PWD/dialogs/importlegacynotebookdialog.cpp \
    $$PWD/dialogs/importnotebookdialog.cpp \
    $$PWD/dialogs/legacynotebookutils.cpp \
    $$PWD/dialogs/levellabelwithupbutton.cpp \
    $$PWD/dialogs/linkinsertdialog.cpp \
    $$PWD/dialogs/newnotebookfromfolderdialog.cpp \
    $$PWD/dialogs/newsnippetdialog.cpp \
    $$PWD/dialogs/newtagdialog.cpp \
    $$PWD/dialogs/renametagdialog.cpp \
    $$PWD/dialogs/selectdialog.cpp \
    $$PWD/dialogs/selectionitemwidget.cpp \
    $$PWD/dialogs/settings/appearancepage.cpp \
    $$PWD/dialogs/settings/editorpage.cpp \
    $$PWD/dialogs/settings/fileassociationpage.cpp \
    $$PWD/dialogs/settings/generalpage.cpp \
    $$PWD/dialogs/settings/imagehostpage.cpp \
    $$PWD/dialogs/settings/markdowneditorpage.cpp \
    $$PWD/dialogs/settings/miscpage.cpp \
    $$PWD/dialogs/settings/newimagehostdialog.cpp \
    $$PWD/dialogs/settings/notemanagementpage.cpp \
    $$PWD/dialogs/settings/quickaccesspage.cpp \
    $$PWD/dialogs/settings/settingspage.cpp \
    $$PWD/dialogs/settings/settingsdialog.cpp \
    $$PWD/dialogs/settings/texteditorpage.cpp \
    $$PWD/dialogs/settings/themepage.cpp \
    $$PWD/dialogs/settings/vipage.cpp \
    $$PWD/dialogs/snippetinfowidget.cpp \
    $$PWD/dialogs/snippetpropertiesdialog.cpp \
    $$PWD/dialogs/sortdialog.cpp \
    $$PWD/dialogs/tableinsertdialog.cpp \
    $$PWD/dialogs/updater.cpp \
    $$PWD/dialogs/viewtagsdialog.cpp \
    $$PWD/dockwidgethelper.cpp \
    $$PWD/dragdropareaindicator.cpp \
    $$PWD/editors/editormarkdownvieweradapter.cpp \
    $$PWD/editors/graphhelper.cpp \
    $$PWD/editors/graphvizhelper.cpp \
    $$PWD/editors/markdowneditor.cpp \
    $$PWD/editors/markdowntable.cpp \
    $$PWD/editors/markdowntablehelper.cpp \
    $$PWD/editors/markdownviewer.cpp \
    $$PWD/editors/markdownvieweradapter.cpp \
    $$PWD/editors/pdfviewer.cpp \
    $$PWD/editors/pdfvieweradapter.cpp \
    $$PWD/editors/plantumlhelper.cpp \
    $$PWD/editors/previewhelper.cpp \
    $$PWD/editors/statuswidget.cpp \
    $$PWD/editors/texteditor.cpp \
    $$PWD/editreaddiscardaction.cpp \
    $$PWD/filesystemviewer.cpp \
    $$PWD/dialogs/folderfilesfilterwidget.cpp \
    $$PWD/findandreplacewidget.cpp \
    $$PWD/floatingwidget.cpp \
    $$PWD/framelessmainwindow/framelessmainwindow.cpp \
    $$PWD/framelessmainwindow/framelessmainwindowlinux.cpp \
    $$PWD/framelessmainwindow/framelessmainwindowwin.cpp \
    $$PWD/fullscreentoggleaction.cpp \
    $$PWD/historypanel.cpp \
    $$PWD/itemproxystyle.cpp \
    $$PWD/labelwithbuttonswidget.cpp \
    $$PWD/lineedit.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/lineeditwithsnippet.cpp \
    $$PWD/listwidget.cpp \
    $$PWD/locationinputwithbrowsebutton.cpp \
    $$PWD/locationlist.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/markdownviewwindow.cpp \
    $$PWD/navigationmodemgr.cpp \
    $$PWD/notebookexplorersession.cpp \
    $$PWD/outlinepopup.cpp \
    $$PWD/outlineprovider.cpp \
    $$PWD/outlineviewer.cpp \
    $$PWD/pdfviewwindow.cpp \
    $$PWD/propertydefs.cpp \
    $$PWD/quickselector.cpp \
    $$PWD/searchinfoprovider.cpp \
    $$PWD/searchpanel.cpp \
    $$PWD/simplesegmenthighlighter.cpp \
    $$PWD/snippetpanel.cpp \
    $$PWD/styleditemdelegate.cpp \
    $$PWD/systemtrayhelper.cpp \
    $$PWD/tagexplorer.cpp \
    $$PWD/tagpopup.cpp \
    $$PWD/tagviewer.cpp \
    $$PWD/textviewwindow.cpp \
    $$PWD/toolbarhelper.cpp \
    $$PWD/treeview.cpp \
    $$PWD/treewidgetitem.cpp \
    $$PWD/viewareasession.cpp \
    $$PWD/viewsplit.cpp \
    $$PWD/viewwindow.cpp \
    $$PWD/viewwindowsession.cpp \
    $$PWD/viewwindowtoolbarhelper.cpp \
    $$PWD/webpage.cpp \
    $$PWD/webviewer.cpp \
    $$PWD/widgetsfactory.cpp \
    $$PWD/toolbox.cpp \
    $$PWD/navigationmode.cpp \
    $$PWD/titlebar.cpp \
    $$PWD/notebookexplorer.cpp \
    $$PWD/dialogs/newnotebookdialog.cpp \
    $$PWD/dialogs/scrolldialog.cpp \
    $$PWD/notebookselector.cpp \
    $$PWD/notebooknodeexplorer.cpp \
    $$PWD/messageboxhelper.cpp \
    $$PWD/dialogs/newfolderdialog.cpp \
    $$PWD/treewidget.cpp \
    $$PWD/dialogs/newnotedialog.cpp \
    $$PWD/dialogs/managenotebooksdialog.cpp \
    $$PWD/dialogs/notebookinfowidget.cpp \
    $$PWD/dialogs/notepropertiesdialog.cpp \
    $$PWD/dialogs/folderpropertiesdialog.cpp \
    $$PWD/dialogs/nodeinfowidget.cpp \
    $$PWD/statusbarhelper.cpp \
    $$PWD/dialogs/deleteconfirmdialog.cpp \
    $$PWD/dialogs/importfolderutils.cpp \
    $$PWD/titletoolbar.cpp \
    $$PWD/viewarea.cpp \
    $$PWD/windowspanel.cpp \
    $$PWD/windowsprovider.cpp \
    $$PWD/wordcountpopup.cpp

HEADERS += \
    $$PWD/attachmentdragdropareaindicator.h \
    $$PWD/attachmentpopup.h \
    $$PWD/biaction.h \
    $$PWD/buttonpopup.h \
    $$PWD/combobox.h \
    $$PWD/consoleviewer.h \
    $$PWD/dialogs/dialog.h \
    $$PWD/dialogs/exportdialog.h \
    $$PWD/dialogs/importfolderutils.h \
    $$PWD/dialogs/filepropertiesdialog.h \
    $$PWD/dialogs/imageinsertdialog.h \
    $$PWD/dialogs/importfolderdialog.h \
    $$PWD/dialogs/importlegacynotebookdialog.h \
    $$PWD/dialogs/importnotebookdialog.h \
    $$PWD/dialogs/legacynotebookutils.h \
    $$PWD/dialogs/levellabelwithupbutton.h \
    $$PWD/dialogs/linkinsertdialog.h \
    $$PWD/dialogs/newnotebookfromfolderdialog.h \
    $$PWD/dialogs/newsnippetdialog.h \
    $$PWD/dialogs/newtagdialog.h \
    $$PWD/dialogs/renametagdialog.h \
    $$PWD/dialogs/selectdialog.h \
    $$PWD/dialogs/selectionitemwidget.h \
    $$PWD/dialogs/settings/appearancepage.h \
    $$PWD/dialogs/settings/editorpage.h \
    $$PWD/dialogs/settings/fileassociationpage.h \
    $$PWD/dialogs/settings/generalpage.h \
    $$PWD/dialogs/settings/imagehostpage.h \
    $$PWD/dialogs/settings/markdowneditorpage.h \
    $$PWD/dialogs/settings/miscpage.h \
    $$PWD/dialogs/settings/newimagehostdialog.h \
    $$PWD/dialogs/settings/notemanagementpage.h \
    $$PWD/dialogs/settings/quickaccesspage.h \
    $$PWD/dialogs/settings/settingspage.h \
    $$PWD/dialogs/settings/settingsdialog.h \
    $$PWD/dialogs/settings/texteditorpage.h \
    $$PWD/dialogs/settings/themepage.h \
    $$PWD/dialogs/settings/vipage.h \
    $$PWD/dialogs/snippetinfowidget.h \
    $$PWD/dialogs/snippetpropertiesdialog.h \
    $$PWD/dialogs/sortdialog.h \
    $$PWD/dialogs/tableinsertdialog.h \
    $$PWD/dialogs/updater.h \
    $$PWD/dialogs/viewtagsdialog.h \
    $$PWD/dockwidgethelper.h \
    $$PWD/dragdropareaindicator.h \
    $$PWD/editors/editormarkdownvieweradapter.h \
    $$PWD/editors/graphhelper.h \
    $$PWD/editors/graphvizhelper.h \
    $$PWD/editors/markdowneditor.h \
    $$PWD/editors/markdowntable.h \
    $$PWD/editors/markdowntablehelper.h \
    $$PWD/editors/markdownviewer.h \
    $$PWD/editors/markdownvieweradapter.h \
    $$PWD/editors/pdfviewer.h \
    $$PWD/editors/pdfvieweradapter.h \
    $$PWD/editors/plantumlhelper.h \
    $$PWD/editors/previewhelper.h \
    $$PWD/editors/statuswidget.h \
    $$PWD/editors/texteditor.h \
    $$PWD/editreaddiscardaction.h \
    $$PWD/filesystemviewer.h \
    $$PWD/dialogs/folderfilesfilterwidget.h \
    $$PWD/findandreplacewidget.h \
    $$PWD/floatingwidget.h \
    $$PWD/framelessmainwindow/framelessmainwindow.h \
    $$PWD/framelessmainwindow/framelessmainwindowimpl.h \
    $$PWD/framelessmainwindow/framelessmainwindowlinux.h \
    $$PWD/framelessmainwindow/framelessmainwindowwin.h \
    $$PWD/fullscreentoggleaction.h \
    $$PWD/historypanel.h \
    $$PWD/itemproxystyle.h \
    $$PWD/labelwithbuttonswidget.h \
    $$PWD/lineedit.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/lineeditwithsnippet.h \
    $$PWD/listwidget.h \
    $$PWD/locationinputwithbrowsebutton.h \
    $$PWD/locationlist.h \
    $$PWD/mainwindow.h \
    $$PWD/markdownviewwindow.h \
    $$PWD/navigationmodemgr.h \
    $$PWD/navigationmodewrapper.h \
    $$PWD/notebookexplorersession.h \
    $$PWD/outlinepopup.h \
    $$PWD/outlineprovider.h \
    $$PWD/outlineviewer.h \
    $$PWD/pdfviewwindow.h \
    $$PWD/propertydefs.h \
    $$PWD/quickselector.h \
    $$PWD/searchinfoprovider.h \
    $$PWD/searchpanel.h \
    $$PWD/simplesegmenthighlighter.h \
    $$PWD/snippetpanel.h \
    $$PWD/styleditemdelegate.h \
    $$PWD/systemtrayhelper.h \
    $$PWD/tagexplorer.h \
    $$PWD/tagpopup.h \
    $$PWD/tagviewer.h \
    $$PWD/textviewwindow.h \
    $$PWD/textviewwindowhelper.h \
    $$PWD/toolbarhelper.h \
    $$PWD/treeview.h \
    $$PWD/treewidgetitem.h \
    $$PWD/viewareasession.h \
    $$PWD/viewsplit.h \
    $$PWD/viewwindow.h \
    $$PWD/viewwindowsession.h \
    $$PWD/viewwindowtoolbarhelper.h \
    $$PWD/webpage.h \
    $$PWD/webviewer.h \
    $$PWD/widgetsfactory.h \
    $$PWD/toolbox.h \
    $$PWD/navigationmode.h \
    $$PWD/titlebar.h \
    $$PWD/notebookexplorer.h \
    $$PWD/dialogs/newnotebookdialog.h \
    $$PWD/dialogs/scrolldialog.h \
    $$PWD/notebookselector.h \
    $$PWD/notebooknodeexplorer.h \
    $$PWD/messageboxhelper.h \
    $$PWD/dialogs/newfolderdialog.h \
    $$PWD/qtreewidgetstatecache.h \
    $$PWD/treewidget.h \
    $$PWD/dialogs/newnotedialog.h \
    $$PWD/dialogs/managenotebooksdialog.h \
    $$PWD/dialogs/notebookinfowidget.h \
    $$PWD/dialogs/notepropertiesdialog.h \
    $$PWD/dialogs/folderpropertiesdialog.h \
    $$PWD/dialogs/nodeinfowidget.h \
    $$PWD/statusbarhelper.h \
    $$PWD/dialogs/deleteconfirmdialog.h \
    $$PWD/titletoolbar.h \
    $$PWD/viewarea.h \
    $$PWD/windowspanel.h \
    $$PWD/windowsprovider.h \
    $$PWD/wordcountpopup.h
