SOURCES += \
    $$PWD/attachmentdragdropareaindicator.cpp \
    $$PWD/attachmentpopup.cpp \
    $$PWD/biaction.cpp \
    $$PWD/combobox.cpp \
    $$PWD/dialogs/dialog.cpp \
    $$PWD/dialogs/exportdialog.cpp \
    $$PWD/dialogs/filepropertiesdialog.cpp \
    $$PWD/dialogs/imageinsertdialog.cpp \
    $$PWD/dialogs/importfolderdialog.cpp \
    $$PWD/dialogs/importlegacynotebookdialog.cpp \
    $$PWD/dialogs/importnotebookdialog.cpp \
    $$PWD/dialogs/legacynotebookutils.cpp \
    $$PWD/dialogs/linkinsertdialog.cpp \
    $$PWD/dialogs/newnotebookfromfolderdialog.cpp \
    $$PWD/dialogs/selectdialog.cpp \
    $$PWD/dialogs/selectionitemwidget.cpp \
    $$PWD/dialogs/settings/appearancepage.cpp \
    $$PWD/dialogs/settings/editorpage.cpp \
    $$PWD/dialogs/settings/generalpage.cpp \
    $$PWD/dialogs/settings/markdowneditorpage.cpp \
    $$PWD/dialogs/settings/settingspage.cpp \
    $$PWD/dialogs/settings/settingsdialog.cpp \
    $$PWD/dialogs/settings/texteditorpage.cpp \
    $$PWD/dialogs/settings/themepage.cpp \
    $$PWD/dialogs/tableinsertdialog.cpp \
    $$PWD/dragdropareaindicator.cpp \
    $$PWD/editors/editormarkdownvieweradapter.cpp \
    $$PWD/editors/markdowneditor.cpp \
    $$PWD/editors/markdowntable.cpp \
    $$PWD/editors/markdowntablehelper.cpp \
    $$PWD/editors/markdownviewer.cpp \
    $$PWD/editors/markdownvieweradapter.cpp \
    $$PWD/editors/previewhelper.cpp \
    $$PWD/editors/statuswidget.cpp \
    $$PWD/editors/texteditor.cpp \
    $$PWD/editreaddiscardaction.cpp \
    $$PWD/filesystemviewer.cpp \
    $$PWD/dialogs/folderfilesfilterwidget.cpp \
    $$PWD/findandreplacewidget.cpp \
    $$PWD/fullscreentoggleaction.cpp \
    $$PWD/lineedit.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/listwidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/markdownviewwindow.cpp \
    $$PWD/navigationmodemgr.cpp \
    $$PWD/outlinepopup.cpp \
    $$PWD/outlineprovider.cpp \
    $$PWD/outlineviewer.cpp \
    $$PWD/propertydefs.cpp \
    $$PWD/systemtrayhelper.cpp \
    $$PWD/textviewwindow.cpp \
    $$PWD/toolbarhelper.cpp \
    $$PWD/treeview.cpp \
    $$PWD/viewsplit.cpp \
    $$PWD/viewwindow.cpp \
    $$PWD/viewwindowtoolbarhelper.cpp \
    $$PWD/webpage.cpp \
    $$PWD/webviewer.cpp \
    $$PWD/widgetsfactory.cpp \
    $$PWD/toolbox.cpp \
    $$PWD/navigationmode.cpp \
    $$PWD/titlebar.cpp \
    $$PWD/notebookexplorer.cpp \
    $$PWD/dialogs/newnotebookdialog.cpp \
    $$PWD/dialogs/scrolldialog.cpp \
    $$PWD/notebookselector.cpp \
    $$PWD/notebooknodeexplorer.cpp \
    $$PWD/messageboxhelper.cpp \
    $$PWD/dialogs/newfolderdialog.cpp \
    $$PWD/treewidget.cpp \
    $$PWD/dialogs/newnotedialog.cpp \
    $$PWD/dialogs/managenotebooksdialog.cpp \
    $$PWD/dialogs/notebookinfowidget.cpp \
    $$PWD/dialogs/nodelabelwithupbutton.cpp \
    $$PWD/dialogs/notepropertiesdialog.cpp \
    $$PWD/dialogs/folderpropertiesdialog.cpp \
    $$PWD/dialogs/nodeinfowidget.cpp \
    $$PWD/statusbarhelper.cpp \
    $$PWD/dialogs/deleteconfirmdialog.cpp \
    $$PWD/dialogs/importfolderutils.cpp \
    $$PWD/titletoolbar.cpp \
    $$PWD/viewarea.cpp

HEADERS += \
    $$PWD/attachmentdragdropareaindicator.h \
    $$PWD/attachmentpopup.h \
    $$PWD/biaction.h \
    $$PWD/combobox.h \
    $$PWD/dialogs/dialog.h \
    $$PWD/dialogs/exportdialog.h \
    $$PWD/dialogs/importfolderutils.h \
    $$PWD/dialogs/filepropertiesdialog.h \
    $$PWD/dialogs/imageinsertdialog.h \
    $$PWD/dialogs/importfolderdialog.h \
    $$PWD/dialogs/importlegacynotebookdialog.h \
    $$PWD/dialogs/importnotebookdialog.h \
    $$PWD/dialogs/legacynotebookutils.h \
    $$PWD/dialogs/linkinsertdialog.h \
    $$PWD/dialogs/newnotebookfromfolderdialog.h \
    $$PWD/dialogs/selectdialog.h \
    $$PWD/dialogs/selectionitemwidget.h \
    $$PWD/dialogs/settings/appearancepage.h \
    $$PWD/dialogs/settings/editorpage.h \
    $$PWD/dialogs/settings/generalpage.h \
    $$PWD/dialogs/settings/markdowneditorpage.h \
    $$PWD/dialogs/settings/settingspage.h \
    $$PWD/dialogs/settings/settingsdialog.h \
    $$PWD/dialogs/settings/texteditorpage.h \
    $$PWD/dialogs/settings/themepage.h \
    $$PWD/dialogs/tableinsertdialog.h \
    $$PWD/dragdropareaindicator.h \
    $$PWD/editors/editormarkdownvieweradapter.h \
    $$PWD/editors/markdowneditor.h \
    $$PWD/editors/markdowntable.h \
    $$PWD/editors/markdowntablehelper.h \
    $$PWD/editors/markdownviewer.h \
    $$PWD/editors/markdownvieweradapter.h \
    $$PWD/editors/previewhelper.h \
    $$PWD/editors/statuswidget.h \
    $$PWD/editors/texteditor.h \
    $$PWD/editreaddiscardaction.h \
    $$PWD/filesystemviewer.h \
    $$PWD/dialogs/folderfilesfilterwidget.h \
    $$PWD/findandreplacewidget.h \
    $$PWD/fullscreentoggleaction.h \
    $$PWD/lineedit.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/listwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/markdownviewwindow.h \
    $$PWD/navigationmodemgr.h \
    $$PWD/navigationmodewrapper.h \
    $$PWD/outlinepopup.h \
    $$PWD/outlineprovider.h \
    $$PWD/outlineviewer.h \
    $$PWD/propertydefs.h \
    $$PWD/systemtrayhelper.h \
    $$PWD/textviewwindow.h \
    $$PWD/textviewwindowhelper.h \
    $$PWD/toolbarhelper.h \
    $$PWD/treeview.h \
    $$PWD/viewsplit.h \
    $$PWD/viewwindow.h \
    $$PWD/viewwindowtoolbarhelper.h \
    $$PWD/webpage.h \
    $$PWD/webviewer.h \
    $$PWD/widgetsfactory.h \
    $$PWD/toolbox.h \
    $$PWD/navigationmode.h \
    $$PWD/titlebar.h \
    $$PWD/notebookexplorer.h \
    $$PWD/dialogs/newnotebookdialog.h \
    $$PWD/dialogs/scrolldialog.h \
    $$PWD/notebookselector.h \
    $$PWD/notebooknodeexplorer.h \
    $$PWD/messageboxhelper.h \
    $$PWD/dialogs/newfolderdialog.h \
    $$PWD/qtreewidgetstatecache.h \
    $$PWD/treewidget.h \
    $$PWD/dialogs/newnotedialog.h \
    $$PWD/dialogs/managenotebooksdialog.h \
    $$PWD/dialogs/notebookinfowidget.h \
    $$PWD/dialogs/nodelabelwithupbutton.h \
    $$PWD/dialogs/notepropertiesdialog.h \
    $$PWD/dialogs/folderpropertiesdialog.h \
    $$PWD/dialogs/nodeinfowidget.h \
    $$PWD/statusbarhelper.h \
    $$PWD/dialogs/deleteconfirmdialog.h \
    $$PWD/titletoolbar.h \
    $$PWD/viewarea.h
