# This is the default markdown styles used for Peg-Markdown-Highlight
# created by Le Tan(tamlokveer@gmail.com).
# For a complete description of the syntax, please refer to the original
# documentation of the style parser
# [The Syntax of PEG Markdown Highlight Stylesheets](http://hasseg.org/peg-markdown-highlight/docs/stylesheet_syntax.html).
# VNote adds some styles in the syntax which will be marked [VNote] in the comment.
#
# Note: Empty lines within a section is NOT allowed.
# Note: Do NOT modify this file directly. Copy it and tune your own style!

editor
# QTextEdit just choose the first available font, so specify the Chinese fonts first
# Do not use "" to quote the name
font-family: Hiragino Sans GB, 冬青黑体, Microsoft YaHei, 微软雅黑, Microsoft YaHei UI, WenQuanYi Micro Hei, 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, Liberation Sans, Droid Sans, NSimSun, 新宋体, SimSun, 宋体, Verdana, Helvetica, sans-serif, Tahoma, Arial, Geneva, Georgia, Times New Roman
font-size: 12
foreground: dadada
background: 444444
# [VNote] Style for trailing space
trailing-space: 666666
# [VNote] Style for line number
line-number-background: 444444
line-number-foreground: afaf5f
# [VNote] Style for selected word highlight
selected-word-foreground: 222222
selected-word-background: dfdf00
# [VNote] Style for searched word highlight
searched-word-foreground: 222222
searched-word-background: 4db6ac
# [VNote] Style for searched word under cursor highlight
searched-word-cursor-foreground: 222222
searched-word-cursor-background: 66bb6a
# [VNote] Style for incremental searched word highlight
incremental-searched-word-foreground: 222222
incremental-searched-word-background: ce93d8
# [VNote] Style for color column in fenced code block
color-column-background: c9302c
color-column-foreground: eeeeee
# [VNote] Style for preview image line
preview-image-line-foreground: 6f5799
# [VNote] Style for preview image (useful for SVG in dark theme)
preview-image-background: 949494

editor-selection
foreground: dadada
background: 1976d2

editor-current-line
background: 363636
# [VNote] Vim insert mode cursor line background
vim-insert-background: 363636
# [VNote] Vim normal mode cursor line background
vim-normal-background: 545454
# [VNote] Vim visual mode cursor line background
vim-visual-background: 484f5d
# [VNote] Vim replace mode cursor line background
vim-replace-background: 2f3377

H1
foreground: e0e0e0
font-style: bold
font-size: +6

H2
foreground: e0e0e0
font-style: bold
font-size: +5

H3
foreground: e0e0e0
font-style: bold
font-size: +4

H4
foreground: e0e0e0
font-style: bold
font-size: +3

H5
foreground: e0e0e0
font-style: bold
font-size: +2

H6
foreground: e0e0e0
font-style: bold
font-size: +1

HRULE
foreground: dadada
background: 614145

LIST_BULLET
foreground: e37c84
font-style: bold
font-size: +2

LIST_ENUMERATOR
foreground: e37c84

LINK
foreground: 61afef

AUTO_LINK_URL
foreground: 61afef

AUTO_LINK_EMAIL
foreground: 61afef

IMAGE
foreground: 7da8cb

REFERENCE
foreground: 56b6c2

CODE
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

EMPH
foreground: e0e0e0
font-style: italic

STRONG
foreground: e0e0e0
font-style: bold

HTML_ENTITY
foreground: d09a80

HTML
foreground: d09a80

HTMLBLOCK
foreground: d09a80

COMMENT
foreground: 9e9e9e

VERBATIM
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

FENCEDCODEBLOCK
foreground: 98c379
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New
# [VNote] Codeblock sylte from HighlightJS (bold, italic, underlined, strikeout, color)
# The last occurence of the same attribute takes effect
# Could specify multiple attribute in one line
hljs-comment: af8787
hljs-quote: af8787
hljs-doctag: ccb24c
hljs-keyword: ccb24c
hljs-formula: ccb24c
hljs-section: e37c84
hljs-name: e37c84
hljs-selector-tag: e37c84
hljs-deletion: e37c84
hljs-subst: e37c84
hljs-literal: 56b6c2
hljs-string: f06292
hljs-regexp: f06292
hljs-addition: f06292
hljs-attribute: f06292
hljs-meta-string: f06292
hljs-built_in: 80cbc4
hljs-attr: ce93db
hljs-variable: ce93db
hljs-template-variable: ce93db
hljs-type: ce93db
hljs-selector-class: ce93db
hljs-selector-attr: ce93db
hljs-selector-pseudo: ce93db
hljs-number: ce93db
hljs-symbol: 84c0f2
hljs-link: underlined, 84c0f2
hljs-bullet: 84c0f2
hljs-meta: 84c0f2
hljs-selector-id: 84c0f2
hljs-title: bold, 84c0f2
hljs-emphasis: italic
hljs-strong: bold

BLOCKQUOTE
foreground: ccb24c

NOTE
foreground: b39ddb

STRIKE
foreground: e57373
font-style: strikeout

FRONTMATTER
foreground: af8787

INLINEEQUATION
foreground: 93d3cc
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

DISPLAYFORMULA
foreground: 93d3cc
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

MARK
foreground: dadada
background: 802090

TABLE
font-family: YaHei Consolas Hybrid, Consolas, Monaco, Andale Mono, Monospace, Courier New

TABLEBORDER
foreground: e37c84
background: 4e4e4e
