QToolTip
{
    border: none;
    background: @tooltip_bg;
    color: @tooltip_fg;
}

/* QMainWindow */
QMainWindow {
    color: @base_fg;
    background: @base_bg;
}

QMainWindow::separator {
    background: @dock_separator_bg;
    width: $2px;
    height: $2px;
}

QMainWindow::separator:hover {
    background: @dock_separator_hover_bg;
}

QMainWindow::separator:pressed {
    background: @dock_separator_pressed_bg;
}
/* End QMainWindow */

QMenuBar {
    border: none;
    background: @menubar_bg;
    color: @menubar_fg;
}

QMenuBar::item:selected {
    background: @menubar_item_selected_bg;
}

/* QMenu */
QMenu {
    background: @menu_bg;
    color: @menu_fg;
    border: 2px solid @menu_border_bg;
}

QMenu::icon {
    margin: $5px;
}

QMenu::item {
    padding: $5px $30px $5px $30px;
    border: $1px solid transparent;
}

QMenu::item:selected {
    color: @menu_item_selected_fg;
    background: @menu_item_selected_bg;
}

QMenu::item:disabled {
    color: @menu_item_disabled_fg;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    border: $2px solid @menu_fg;
}

QMenu::separator {
    height: $2px;
    background: @menu_separator_bg;
    margin-left: $10px;
    margin-right: $5px;
}

QMenu::indicator {
    width: $20px;
    height: $20px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: none;
}

QMenu::indicator:non-exclusive:checked {
    image: url(menu_checkbox.svg);
}

QMenu::indicator:exclusive:unchecked {
    image: none;
}

QMenu::indicator:exclusive:checked {
    image: url(menu_radiobutton.svg);
}
/* End QMenu */

QToolBar {
    border: none;
    background: @toolbar_bg;
}

QToolBar::separator {
    width: 1px;
    height: 1px;
    border: none;
    background: @toolbar_separator_bg;
}

/* QToolButton */
QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: $16px; /* make way for the popup button */
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
    padding-right: $10px; /* make way for the popup button */
}

QToolButton {
    border: none;
    background: transparent;
    margin: 1px 3px 1px 3px;
    padding: 0px;
}

QToolButton:checked {
    background: @toolbutton_checked_bg;
}

QToolButton:hover {
    border:none;
    background: @toolbutton_hover_bg;
}

QToolButton:pressed {
    background: @toolbutton_pressed_bg;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: none;
    width: $16px;
}

QToolButton::menu-arrow {
    image: url(arrow_dropdown.svg);
    width: $16px;
    height: $16px;
}

QToolBarExtension {
    background: @toolbar_extension_bg;
}
/* End QToolButton*/

/* DockWidget */
QDockWidget {
    color: @dockwidget_title_fg;
    background: @dockwidget_bg;
    titlebar-close-icon: url(close.svg);
    titlebar-normal-icon: url(float.svg);
}

QDockWidget::Title {
    background: @dockwidget_title_bg;
    text-align: center left;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    icon-size: $16px;
    width: $16px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: @dockwidget_button_hover_bg;
}

QDockWidget::close-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 0px; bottom: 0px;
}

QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: $18px; bottom: 0px;
}
/* End DockWidget */

/* QPushButton */
QPushButton[SpecialBtn="true"] {
    color: @pushbutton_specialbtn_fg;
    background: @pushbutton_specialbtn_bg;
}

QPushButton[SpecialBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: @pushbutton_specialbtn_bg;
}

QPushButton[SpecialBtn="true"]:focus {
    background-color: @pushbutton_specialbtn_focus_bg;
}

QPushButton[SpecialBtn="true"]:checked {
    background-color: @pushbutton_specialbtn_checked_bg;
}

QPushButton[SpecialBtn="true"]:hover {
    background-color: @pushbutton_specialbtn_hover_bg;
}

QPushButton[SpecialBtn="true"]:pressed {
    background-color: @pushbutton_specialbtn_pressed_bg;
}

QPushButton[CornerBtn="true"] {
    padding: 4px -2px 4px -2px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[CornerBtn="true"]::menu-indicator {
    image: none;
}

QPushButton[StatusBtn="true"] {
    font: bold;
    padding: 0px 2px 0px 2px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[FlatBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton[SelectionBtn="true"] {
    padding: 4px 10px 4px 10px;
    border: none;
    background-color: transparent;
    font-size: 15pt;
    text-align: left;
    min-width: -1;
}

QPushButton[TitleBtn="true"] {
    padding: 4px;
    margin: 0px;
    border: none;
    background-color: @pushbutton_titlebtn_bg;
    min-width: -1;
}

QPushButton[DangerBtn="true"] {
    color: @pushbutton_dangerbtn_fg;
    border: none;
    background-color: @pushbutton_dangerbtn_bg;
    min-width: -1;
}

QPushButton[DangerBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: @pushbutton_dangerbtn_bg;
}

QPushButton[DangerBtn="true"]:focus {
    background-color: @pushbutton_dangerbtn_focus_bg;
}

QPushButton[DangerBtn="true"]:checked {
    background-color: @pushbutton_dangerbtn_pressed_bg;
}

QPushButton[DangerBtn="true"]:hover {
    background-color: @pushbutton_dangerbtn_hover_bg;
}

QPushButton[DangerBtn="true"]:pressed {
    background-color: @pushbutton_dangerbtn_pressed_bg;
}

QPushButton[ToolBoxActiveBtn="true"] {
    padding: 4px 10px 4px 4px;
    margin: 0px;
    border: none;
    font-weight: bold;
    color: @pushbutton_toolboxbtn_active_fg;
    background-color: @pushbutton_toolboxbtn_active_bg;
    min-width: -1;
}

QPushButton[ToolBoxActiveBtn="true"]:default {
    border: 1px solid @pushbutton_default_border;
    background-color: @pushbutton_toolboxbtn_active_bg;
}

QPushButton[ToolBoxActiveBtn="true"]:focus {
    background-color: @pushbutton_toolboxbtn_active_focus_bg;
}

QPushButton[ToolBoxActiveBtn="true"]:hover {
    background-color: @pushbutton_toolboxbtn_active_hover_bg;
}

QPushButton[ToolBoxActiveBtn="true"]:pressed {
    background-color: @pushbutton_toolboxbtn_active_pressed_bg;
}

QPushButton[ToolBoxActiveBtn="true"]:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton[AvatarBtn="true"] {
    padding: 2px 4px 2px 4px;
    margin: 0px;
    border: none;
    background-color: transparent;
    min-width: -1;
}

QPushButton {
    color: @pushbutton_fg;
    background: @pushbutton_bg;
    border: 1px solid @pushbutton_border;
    padding: 3px;
    min-width: 80px;
}

QPushButton:default {
    border: 1px solid @pushbutton_default_border;
}

QPushButton:focus {
    background-color: @pushbutton_focus_bg;
}

QPushButton:checked {
    background-color: @pushbutton_checked_bg;
}

QPushButton:flat {
    border: none;
}

QPushButton:hover {
    background-color: @pushbutton_hover_bg;
}

QPushButton:pressed {
    background-color: @pushbutton_pressed_bg;
}

QPushButton:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}

QPushButton::menu-indicator {
    image: url(arrow_dropdown.svg);
    width: 16px;
    height: 16px;
}

VButtonMenuItem {
    padding: 5px;
    padding-right: 30px;
    border: 1px solid transparent;
    background-color: transparent;
    min-width: -1;
    text-align: left;
}

VButtonMenuItem[Heading1="true"] {
    font-size: 22pt;
}

VButtonMenuItem[Heading2="true"] {
    font-size: 20pt;
}

VButtonMenuItem[Heading3="true"] {
    font-size: 18pt;
}

VButtonMenuItem[Heading4="true"] {
    font-size: 16pt;
}

VButtonMenuItem[Heading5="true"] {
    font-size: 14pt;
}

VButtonMenuItem[Heading6="true"] {
    font-size: 14pt;
}

VButtonMenuItem:focus {
    background-color: @menubar_item_selected_bg;
}

VButtonMenuItem:hover {
    background-color: @menubar_item_selected_bg;
}

VButtonMenuItem:disabled {
    color: @pushbutton_disabled_fg;
    background-color: @pushbutton_disabled_bg;
}
/* End QPushButton*/

/* QComboBox */
QComboBox#NotebookSelector {
    border: none;
    font-size: 12pt;
    padding-top: 5px;
    padding-bottom: 5px;
    icon-size: $24px;
    font-weight: bold;
    color: @combobox_notebookselector_fg;
    background: @combobox_notebookselector_bg;
}

QComboBox#NotebookSelector:focus, QComboBox#NotebookSelector:on {
    color: @combobox_notebookselector_focus_fg;
    background: @combobox_notebookselector_focus_bg;
}

QComboBox#NotebookSelector:hover {
    color: @combobox_notebookselector_hover_fg;
    background: @combobox_notebookselector_hover_bg;
}

QComboBox#NotebookSelector QListWidget {
    border: 1px solid @combobox_view_border;
    background-color: @combobox_bg;
    font-size: 12pt;
    font-weight: normal;
    icon-size: $24px;
}

QComboBox#NotebookSelector QListWidget::item {
    padding-top: $5px;
    padding-bottom: $5px;
}

QComboBox#NotebookSelector QListWidget::item:hover {
    color: @combobox_view_item_hover_fg;
    background-color: @combobox_view_item_hover_bg;
}

QComboBox {
    padding: 3px;
    color: @combobox_fg;
    background: @combobox_bg;
    border: 1px solid @combobox_border;
}

QComboBox:focus, QComboBox:on {
    background-color: @combobox_focus_bg;
    border: 2px solid @combobox_focus_border;
}

QComboBox:hover {
    background-color: @combobox_hover_bg;
    border: 2px solid @combobox_hover_border;
}

QComboBox:disabled {
    color: @combobox_disabled_fg;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: $20px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(arrow_dropdown.svg);
    width: $20px;
    height: $20px;
}

QComboBox::down-arrow:disabled {
    image: url(arrow_dropdown_disabled.svg);
    width: $20px;
    height: $20px;
}

QComboBox QAbstractItemView {
    padding: 2px;
    border: 1px solid @combobox_view_border;
    background: @combobox_bg;
    selection-color: @combobox_view_selected_fg;
    selection-background-color: @combobox_view_selected_bg;
}

QComboBox QAbstractItemView::item {
    background: transparent;
    padding: 3px;
}

QComboBox QAbstractItemView::item:hover {
    color: @combobox_view_item_hover_fg;
    background: @combobox_view_item_hover_bg;
}
/* End QComboBox */

/* QLabel */
QLabel[TitleLabel="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    color: @label_titlelabel_fg;
    background-color: @label_titlelabel_bg;
}

QLabel[ColorRedLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #D32F2F;
}

QLabel[ColorGreenLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #388E3C;
}

QLabel[ColorGreyLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #616161;
}

QLabel[ColorTealLabel="true"] {
    padding-left: 5px;
    padding-right: 5px;
    font: bold;
    color: white;
    border-radius: 2px;
    background-color: #00796B;
}

QLabel[MenuSeparator="true"] {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 3px;
    font: italic;
    border-top: 1px solid @menu_separator_bg
}

QLabel[TagLabel="true"] {
    padding-left: $5px;
    padding-right: $5px;
    color: @tab_indicator_tag_label_fg;
    background-color: @tab_indicator_tag_label_bg;
}

VVimIndicator QLabel[VimIndicatorKeyLabel="true"] {
    font: bold;
    color: @vim_indicator_key_label_fg;
    background: transparent;
}

VVimIndicator QLabel[VimIndicatorModeLabel="true"] {
    padding: 0px 2px 0px 2px;
    font: bold;
    color: @vim_indicator_mode_label_fg;
    /* background color will be controlled by the code. */
}

VTabIndicator QLabel[TabIndicatorLabel="true"] {
    color: @tab_indicator_label_fg;
    background: transparent;
}

VSelectorItemWidget QLabel[SelectorItemShortcutLabel="true"] {
    font: bold;
    border: $2px solid @selectoritem_border;
    padding: 3px;
    border-radius: 5px;
    background-color: @selectoritem_bg;
    color: @selectoritem_fg;
}

VDoubleRowItemWidget QLabel[FirstRowLabel="true"] {
    border: none;
    font-size: 10pt;
}

VDoubleRowItemWidget QLabel[SecondRowLabel="true"] {
    border: none;
    font-size: 9pt;
    color: @doublerowitem_second_row_label_fg;
}

QLabel {
    border: none;
    color: @label_fg;
    background: transparent;
}
/* End QLabel */

/* QLineEdit */
QLineEdit[VimCommandLine="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
    color: @lineedit_fg;
    background: @lineedit_bg;
}

QLineEdit[VimCommandLine="true"]:focus {
    border: none;
    background: @lineedit_focus_bg;
}

QLineEdit[VimCommandLine="true"]:hover {
    border: none;
    background: @lineedit_hover_bg;
}

QLineEdit[EmbeddedEdit="true"] {
    padding: 0px;
    margin: 0px;
    border: none;
    color: @lineedit_fg;
    background: transparent;
}

QLineEdit[EmbeddedEdit="true"]:focus {
    background: @lineedit_focus_bg;
    border: none;
}

QLineEdit[EmbeddedEdit="true"]:hover {
    background: @lineedit_hover_bg;
    border: none;
}

QLineEdit {
    border: 1px solid @lineedit_border;
    padding: 3px;
    color: @lineedit_fg;
    background: @lineedit_bg;
    selection-color: @lineedit_selection_fg;
    selection-background-color: @lineedit_selection_bg;
}

QLineEdit:focus {
    border: 2px solid @lineedit_focus_border;
    background: @lineedit_focus_bg;
}

QLineEdit:hover {
    border: 2px solid @lineedit_hover_border;
    background: @lineedit_hover_bg;
}

QLineEdit:disabled {
    color: @lineedit_disabled_fg;
}
/* End QLineEdit */

/* QPlainTextEdit QTextEdit */
QPlainTextEdit[LineEdit="true"], QTextEdit[LineEdit="true"] {
    border: 1px solid @lineedit_border;
    padding: 3px;
    color: @lineedit_fg;
    background: @lineedit_bg;
    selection-color: @lineedit_selection_fg;
    selection-background-color: @lineedit_selection_bg;
}

QPlainTextEdit[LineEdit="true"]:focus, QTextEdit[LineEdit="true"]:focus {
    border: 2px solid @lineedit_focus_border;
    background: @lineedit_focus_bg;
}

QPlainTextEdit[LineEdit="true"]:hover, QTextEdit[LineEdit="true"]:hover {
    border: 2px solid @lineedit_hover_border;
    background: @lineedit_hover_bg;
}
/* End QPlainTextEdit QTextEdit */

/* QTabWidget */
QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: none;
}

QTabWidget::tab-bar {
    alignment: left;
}
/* End QTabWidget */

/* QTabBar */
QTabBar::tab {
    color: @tabbar_fg;
    background: @tabbar_bg;
    border: none;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    border-top: $2px solid transparent;
    border-right: $1px solid @tabbar_border;
    /* MUST leave right and left padding 0px. */
    padding: $2px 0px $2px 0px;
    height: $20px;
}

QTabBar::tab:right {
    border-left: $3px solid transparent;
    border-bottom: $1px solid @tabbar_border;
    padding: $5px $2px $5px $2px;
    min-width: $20px;
}

QTabBar::tab:left {
    border-right: $3px solid transparent;
    border-bottom: $1px solid @tabbar_border;
    padding: $5px $2px $5px $2px;
    min-width: $20px;
}

QTabBar::tab:hover {
    color: @tabbar_hover_fg;
    background: @tabbar_hover_bg;
}

QTabBar::tab:selected {
    color: @tabbar_selected_fg;
    background: @tabbar_selected_bg;
}

QTabBar::tab:top:selected, QTabBar::tab:bottom:selected {
    border-top: $2px solid @master_bg;
}

QTabBar::tab:right:selected {
    border-left: $3px solid @master_bg;
}

QTabBar::tab:left:selected {
    border-right: $3px solid @master_bg;
}

QTabBar::close-button {
    image: url(close_grey.svg);
}

QTabBar::close-button:focus {
    image: url(close.svg);
}

QTabBar::close-button:hover {
    image: url(close.svg);
}

QTabBar::scroller {
    width: $20px;
}

QTabBar QToolButton {
    border: none;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(right.svg);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(left.svg);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(right_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(left_disabled.svg);
}
/* End QTabBar */

/* QTreeView */
QTreeView[ItemBorder="true"]::item {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: $1px solid @treeview_item_border_bg;
}

QTreeView[PlainTree="true"]::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView[PlainTree="true"]::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView[PlainTree="true"]::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeView[PlainTree="true"]::branch:has-children:!has-siblings:closed,
QTreeView[PlainTree="true"]::branch:closed:has-children:has-siblings {
    border-image: none;
    image: none;
}

QTreeView[PlainTree="true"]::branch:open:has-children:!has-siblings,
QTreeView[PlainTree="true"]::branch:open:has-children:has-siblings  {
    border-image: none;
    image: none;
}

QTreeView {
    color: @treeview_fg;
    background: @treeview_bg;
    show-decoration-selected: 0;
    border: none;
    selection-background-color: transparent;
    outline: none;
}

QTreeView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QTreeView::item:hover {
    color: @treeview_item_hover_fg;
    background: @treeview_item_hover_bg;
}

QTreeView::item:selected {
    color: @treeview_item_selected_fg;
    background: @treeview_item_selected_bg;
}

QTreeView::item:selected:active {
    color: @treeview_item_selected_active_fg;
    background: @treeview_item_selected_active_bg;
}

QTreeView::item:selected:!active {
    color: @treeview_item_selected_inactive_fg;
    background: @treeview_item_selected_inactive_bg;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(line.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(branch_more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(branch_end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(branch_open.svg);
}
/* End QTreeView */

/* QListView */
QListView {
    color: @listview_fg;
    background: @listview_bg;
    show-decoration-selected: 0;
    border: none;
    selection-background-color: transparent;
    outline: none;
}

QListView::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QListView::item:hover {
    color: @listview_item_hover_fg;
    background: @listview_item_hover_bg;
}

QListView::item:selected {
    color: @listview_item_selected_fg;
    background: @listview_item_selected_bg;
}

QListView::item:selected:active {
    color: @listview_item_selected_active_fg;
    background: @listview_item_selected_active_bg;
}

QListView::item:selected:!active {
    color: @listview_item_selected_inactive_fg;
    background: @listview_item_selected_inactive_bg;
}

QListView::item:disabled {
    background: transparent;
}
/* End QListView */

/* QAbstractItemView for TextEdit Completer popup*/
QAbstractItemView[TextEdit="true"] {
    color: @abstractitemview_textedit_fg;
    background: @abstractitemview_textedit_bg;
    show-decoration-selected: 0;
    border: none;
    selection-background-color: transparent;
    outline: none;
}

QAbstractItemView[TextEdit="true"]::item {
    padding-top: 5px;
    padding-bottom: 5px;
}

QAbstractItemView[TextEdit="true"]::item:hover {
    color: @abstractitemview_textedit_item_hover_fg;
    background: @abstractitemview_textedit_item_hover_bg;
}

QAbstractItemView[TextEdit="true"]::item:selected {
    color: @abstractitemview_textedit_item_selected_fg;
    background: @abstractitemview_textedit_item_selected_bg;
}

QAbstractItemView[TextEdit="true"]::item:selected:active {
    color: @abstractitemview_textedit_item_selected_active_fg;
    background: @abstractitemview_textedit_item_selected_active_bg;
}

QAbstractItemView[TextEdit="true"]::item:selected:!active {
    color: @abstractitemview_textedit_item_selected_inactive_fg;
    background: @abstractitemview_textedit_item_selected_inactive_bg;
}

QAbstractItemView[TextEdit="true"]::item:disabled {
    background: transparent;
}
/* End QAbstractItemView */

/* QSplitter */
QSplitter#MainSplitter {
    border: none;
    margin-left: $3px;
}

QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: @splitter_handle_bg;
}

QSplitter::handle:pressed {
    background-color: @splitter_handle_pressed_bg;
}

QSplitter::handle:vertical {
    height: $2px;
}

QSplitter::handle:horizontal {
    width: $2px;
}
/* End QSplitter */

/* QStatusBar */
QStatusBar {
    color: @statusbar_fg;
    background: @statusbar_bg;
    border-top: 1px solid @statusbar_border;
}
/* End QStatusBar */

QDialog {
    color: @base_fg;
    background: @base_bg;
}

/* QScrollBar */
QScrollBar::add-page, QScrollBar::sub-page {
    background: @scrollbar_page_bg;
}

QScrollBar:vertical {
    background: @scrollbar_bg;
    width: $16px;
    margin: $16px 0px $16px 0px;
    padding: 0px $2px 0px $2px;
    border: none;
}

QScrollBar::handle:vertical {
    background: @scrollbar_handle_bg;
    min-height: $16px;
}

QScrollBar::handle:vertical:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::handle:vertical:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::add-line:vertical {
    border: none;
    background: @scrollbar_bg;
    width: $16px;
    height: $16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::add-line:vertical:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: @scrollbar_bg;
    width: $16px;
    height: $16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::sub-line:vertical:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::down-arrow:vertical {
    image: url(down.svg);
    width: $16px;
    height: $16px;
}

QScrollBar::up-arrow:vertical {
    image: url(up.svg);
    width: $16px;
    height: $16px;
}

QScrollBar:horizontal {
    background: @scrollbar_bg;
    height: $16px;
    margin: 0px $16px 0px $16px;
    padding: $2px 0px $2px 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: @scrollbar_handle_bg;
    min-width: $16px;
}

QScrollBar::handle:horizontal:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::handle:horizontal:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: @scrollbar_bg;
    width: $16px;
    height: $16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::add-line:horizontal:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: @scrollbar_bg;
    width: $16px;
    height: $16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
    background: @scrollbar_handle_hover_bg;
}

QScrollBar::sub-line:horizontal:pressed {
    background: @scrollbar_handle_pressed_bg;
}

QScrollBar::right-arrow:horizontal {
    image: url(right.svg);
    width: $16px;
    height: $16px;
}

QScrollBar::left-arrow:horizontal {
    image: url(left.svg);
    width: $16px;
    height: $16px;
}
/* End QScrollBar */

/* QCheckBox */
QCheckBox {
    spacing: $5px;
}

QCheckBox:disabled {
    color: @checkbox_disabled_fg;
}

QCheckBox::indicator:unchecked {
    image: url(checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:checked {
    image: url(checkbox_checked.svg);
}

QCheckBox::indicator:checked:disabled {
    image: url(checkbox_checked_disabled.svg);
}

QCheckBox::indicator {
    width: $20px;
    height: $20px;
}

QCheckBox::indicator:focus {
    background: @checkbox_indicator_focus_bg;
}

QCheckBox::indicator:hover {
    background: @checkbox_indicator_hover_bg;
}

QCheckBox::indicator:pressed {
    background: @checkbox_indicator_pressed_bg;
}
/* End QCheckBox */

/* QRadioButton */
QRadioButton {
    spacing: $5px;
}

QRadioButton:disabled {
    color: @radiobutton_disabled_fg;
}

QRadioButton::indicator:unchecked {
    image: url(radiobutton_unchecked.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(radiobutton_unchecked_disabled.svg);
}

QRadioButton::indicator:checked {
    image: url(radiobutton_checked.svg);
}

QRadioButton::indicator:checked:disabled {
    image: url(radiobutton_checked_disabled.svg);
}

QRadioButton::indicator {
    width: $20px;
    height: $20px;
}

QRadioButton::indicator:focus {
    background: @radiobutton_indicator_focus_bg;
}

QRadioButton::indicator:hover {
    background: @radiobutton_indicator_hover_bg;
}

QRadioButton::indicator:pressed {
    background: @radiobutton_indicator_pressed_bg;
}
/* End QRadioButton */

/* QSpinBox */
QSpinBox, QDoubleSpinBox {
    border: 1px solid @spinbox_border;
    color: @spinbox_fg;
    background: @spinbox_bg;
    padding-right: $25px;
    min-height: $25px;
    selection-color: @spinbox_selection_fg;
    selection-background-color: @spinbox_selection_bg;
}

QSpinBox:focus, QDoubleSpinBox::focus {
    border: 2px solid @spinbox_focus_border;
    background: @spinbox_focus_bg;
}

QSpinBox:hover, QDoubleSpinBox::hover {
    border: 2px solid @spinbox_hover_border;
    background: @spinbox_hover_bg;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: $25px;
    border: none;
    background: transparent;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background: @spinbox_button_hover_bg;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background: @spinbox_button_pressed_bg;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(up.svg);
    width: $12px;
    height: $12px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off, QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off  {
    image: url(up_disabled.svg);
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the top right corner */
    width: $25px;
    border: none;
    background: transparent;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: @spinbox_button_hover_bg;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background: @spinbox_button_pressed_bg;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(down.svg);
    width: $12px;
    height: $12px;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off, QDoubleSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:off {
    image: url(down_disabled.svg);
}
/* End QSpinBox */

/* QHeaderView */
QHeaderView::section {
    background: @headerview_bg;
    color: @headerview_fg;
    padding-left: 4px;
    border: none;
    border-left: 1px solid @headerview_border;
    border-bottom: 1px solid @headerview_border;
}

QHeaderView::section:checked
{
    color: @headerview_checked_fg;
    background: @headerview_checked_bg;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(down.svg);
    width: $12px;
    height: $12px;
}

QHeaderView::up-arrow {
    image: url(up.svg);
    width: $12px;
    height: $12px;
}
/* End QHeaderView */

QAbstractScrollArea::corner {
    background: @scrollbar_bg;
    border: none;
}

/* QProgressBar */
QProgressBar {
    background: @progressbar_bg;
    border: $1px solid @progressbar_border_bg;
    text-align: center;
}

QProgressBar::chunk {
    background-color: @progressbar_chunk_bg;
    width: $20px;
}
/* End QProgressBar */

/* QGroupBox */
QGroupBox {
    border: 2px solid @groupbox_border;
    border-radius: 5px;
    margin-top: 2ex;
}

QGroupBox::title {
    color: @groupbox_title_fg;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    position: absolute;
    padding: 0 $3px;
    top: 0px; left: $10px; bottom: 0px;
}
/* End QGroupBox */

/* QSlider */
QSlider::groove:horizontal {
    border: $1px solid @slider_border_bg;
    height: $8px;
    background: @slider_groove_bg;
    margin: $2px 0;
}

QSlider::handle:horizontal {
    border: $1px solid @slider_border_bg;
    background: @slider_handle_bg;
    width: $18px;
    margin: $-2px 0;
}

QSlider::add-page:horizontal {
    background: transparent;
}

QSlider::sub-page:horizontal {
    border: $1px solid @slider_border_bg;
    background: @slider_subpage_bg;
    margin: $2px 0;
}

QSlider::groove:vertical {
    border: $1px solid @slider_border_bg;
    width: $8px;
    background: @slider_groove_bg;
    margin: 0 $2px;
}

QSlider::handle:vertical {
    border: $1px solid @slider_border_bg;
    background: @slider_handle_bg;
    height: $18px;
    margin: 0 $-2px;
}

QSlider::add-page:vertical {
    background: transparent;
}

QSlider::sub-page:vertical {
    border: $1px solid @slider_border_bg;
    background: @slider_subpage_bg;
    margin: 0 $2px;
}
/* End QSlider */

/* QWidget */
QWidget#FindReplaceTitleWidget {
    background: @title_bg;
}

QWidget[ToolBoxTitle="true"] {
    border-bottom: 2px solid @toolbox_title_border;
}

QWidget[ToolBoxTitle="true"] QPushButton[ToolBoxTitleBtn="true"] {
    height: $20px;
}

QWidget[MainEditor="true"] {
    border: none;
}

QWidget
{
    color: @widget_fg;
    font-family: "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "Microsoft YaHei UI", "WenQuanYi Micro Hei", "文泉驿雅黑", "Dengxian", "等线体", "STXihei", "华文细黑", "Liberation Sans", "Droid Sans", "NSimSun", "新宋体", "SimSun", "宋体", "Helvetica", "sans-serif", "Tahoma", "Arial", "Verdana", "Geneva", "Georgia", "Times New Roman";
}

VInsertSelector {
    border: none;
    background: @insertselector_bg;
}

VUniversalEntry {
    background: transparent;
    border: 1px solid @universalentry_border_bg;
}
/* End QWidget */
